.revisionPass {
    width: 100%;
    height: 708px;
    background: #fff;
    .revisionPass_top {
      display: block;
      height: 65px;
      text-align: left;
      margin: 0 20px;
      margin-bottom: 28px;
      line-height: 65px;
      border-bottom: 1px solid #eee;
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }
    .revisionPass_bot {
      height: 506px;
      text-align: left;
      padding: 10px 50px;
      span {
        padding: 12px 40px 12px 18px;
        font-size: 12px;
        color: #666;
        background: #ffe9eb;
        i {
          display: inline-block;
          width: 18px;
          height: 18px;
          background: khaki;
          vertical-align: -4px;
          border-radius: 50%;
          margin-right: 5px;
          background: url('../../../assets/img/error.png') no-repeat;
        }
      }
      .revisionPass_cont {
        height: 400px;
        margin-top: 80px;
      }
    }
  }