.shop_but {
  width: 105px;
  height: 32px;
  color: #f3262d;
  border-radius: 0;
  border: 1px solid #f3262d!important;
  padding: 0;
  &:hover{
      background: #f3262d;
      color: #fff!important;
      border: 1px solid #f3262d;
    
  }
  &>span{
      display: flex;
      justify-content: center;
    &>span{
         transform: scale(0.6);
    }
 
}
}
.shop_none{
    .shop_but{
        margin-top: 10px;
        width: 104px;
        height: 30px;
        line-height: 28px;
        background: #fff!important;
        color: #f3262d;
    }
    &>.shop_but:hover{
        background: #f3262d!important;
    }
    
}
.shop_butCar{
    margin-top: 10px;
    width: 104px;
    height: 30px;
    color: #f3262d!important;
    line-height: 5px!important;
    background: #fff!important;
}
.shop_butCar:hover{
    background: #f3262d!important;
    color: #fff!important;
}