.invoiceTitle {
    background: #F4F6F8;
    overflow: hidden;

    .none {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 450px;

        img {
            width: 90px;
            height: 115px;
        }

        &>p {
            color: #666;
            margin-left: 10px;
        }
    }

    &>.invoiceCom {
        width: 1210px;
        margin: 0 auto 50px;
        position: relative;
        overflow: auto;
        display: flex;
        justify-content: space-between;

        &>.invoiceCom_right {
            background: #fff;
            width: 1030px;
            margin-top: 20px;
            height: auto;
            padding: 0px 15px 0px 12px;

            &>.invoiceCom_head {
                border-bottom: 1px solid #eee;
                display: flex;
                align-items: center;
                justify-content: space-between;

                &>span {
                    display: block;
                    padding: 30px 0 18px 20px;
                    font-size: 16px;
                    color: #333;
                    line-height: 16px;
                    font-weight: bold;
                }

                &>span:nth-child(2) {
                    font-size: 14px;
                    color: #f3262d;
                    width: 120px;
                    height: 36px;
                    padding: 0;
                    border: 1px solid #f3262d;
                    border-radius: 4px;
                    text-align: center;
                    line-height: 36px;
                    cursor: pointer;
                    font-weight: 400;
                }
                &>span:nth-child(2):hover{
                    background: #f3262d;
                    color: #fff;
                }
            }

            &>.invoiceCom_com {
                width: 100%;
                margin-top: 20px;

                &>.comHead {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 12px;
                    color: #333;
                    background: #f4f6f8;
                    height: 42px;
                    padding-right: 20px;
                    &>span:nth-child(4){
                        margin-right: -20px;
                    }
                   
                }

                &>.comText {
                    &>ul {
                        &>li {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            font-size: 12px;
                            color: #666;
                            // background: #f4f6f8;
                            // height: 42px;
                            // padding-right: 20px;
                            background: #fff;
                            border-bottom: 1px solid #f4f6f8;
                            height: auto;
                            padding: 30px 20px 27px 0px;

                            &>span:nth-child(1) {
                                padding-left: 20px;
                                color: #333;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2;
                                -webkit-box-orient: vertical;
                                overflow: hidden;
                                word-wrap: break-word;
                            }

                            &>span:nth-child(4) {
                                display: flex;
                                justify-content: center;
                                margin-right: -20px;
                                &>p {
                                    width: 70px;
                                    height: 30px;
                                    background: rgba(255, 255, 255, 1);
                                    border: 1px solid #f3262d;
                                    border-radius: 4px;
                                    color: #f3262d;
                                    line-height: 28px;
                                    cursor: pointer;
                                }
                                &>p:nth-child(1):hover{
                                    color: #fff;
                                    background: #f3262d;
                                }
                                &>p:nth-child(2) {
                                    margin-left: 20px;
                                    color: #666;
                                    border: 1px solid rgba(223, 223, 223, 1);
                                }
                                &>p:nth-child(2):hover{
                                    background: #f4f6f8;
                                    color: #666;
                                }
                            }

                        }
                    }
                }

            }
        }
    }
}
span {
    text-align: center;
}

span:nth-child(1) {
    width: 300px;
    text-align: left;
    padding-left: 29px;
}

span:nth-child(2) {
    width: 48px;
}

span:nth-child(3) {
    width: 84px;
}

span:nth-child(4) {
    width: 160px;

}
