.myData {
    width: 100%;
    min-height: 708px;
    background: #fff;
    .my_new {
      display: block;
      height: 65px;
      text-align: left;
      margin: 0 20px;
      margin-bottom: 28px;
      line-height: 65px;
      border-bottom: 1px solid #eee;
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }
    .myOrder_form {
      font-size: 14px;
      color: #999;
    }
    .upload_statenone {
      font-size: 12px;
      color: #666;
      margin-left: 10px;
      position: absolute;
      left: 48%;
      bottom: 8%;
    }
  }
