.evaluate{
.myDeposit_bot {
    // overflow: auto;
  &>#block{
    margin: 30px 0px !important;
  }
    position: relative;
    .el-tabs--border-card {
      background: #fff;
      border: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      .el-tabs__content {
        padding: 0;
      }
      .el-tabs__header {
        background-color: #fff;
        border-bottom: none;
        margin: 0;
        position: relative;
        height: 41px;
      }
      .el-tabs__item:not(.is-disabled):hover {
        color: #f3262d;
      }
      .el-tabs__nav-wrap {
        top: -1px;
      }
      .el-tabs__item {
        margin-top: 0;
        -webkit-transition: 0s;
        transition: 0s;
      }
      .el-tabs__item.is-active {
        color: #f3262d !important;
        font-size: 14px!important;
        border-right-color: #fff!important;
        border-left-color: #fff!important;
        border-top: 2px solid #f3262d!important;
        margin-top: 0!important;
      }
      .el-input__inner:focus,
      .el-range-editor.is-active {
        border: 1px solid #5da6ff;
        outline: 0;
        box-shadow: 0px 0px 4px #5da6ff;
      }
      .el-input__inner {
        height: 28px;
      }
      .el-from {
        margin-top: 45px;
      }
      .el-form-item__content {
        line-height: 30px;
        .el-date-editor--daterange.el-input__inner {
          width: 237px;
        }
  
        .el-range-input {
          width: 50%;
        }
        .el-range__icon {
          line-height: 29px;
        }
        .el-input__icon {
          line-height: 25px;
        }
        .el-range-separator {
          line-height: 28px;
        }
        .el-range-input {
          margin-left: 5px;
        }
      }
      .el-form-item {
        float: right;
        margin-right: 20px;
      }
      .user_bot {
        .el-form-item__content {
          width: 183px;
          height: 34px;
        }
      }
      .region_bot {
        margin-right: 30px;
        .el-form-item__content {
          width: 120px;
          height: 36px;
          .el-input__inner {
            background: #f7f7f7;
          }
        }
      }
      .submit {
        .el-button {
          background: #f3262d;
          border: 0;
          height: 34px;
          line-height: 12px;
        }
        .el-button--primary:focus {
          background: #f43c42;
        }
      }
     
    }
  }
}