.myEvaluate {
  .evaluate {
    width: 100%;
    min-height: 619px;
    background: #fff;

    .my_order {
      display: block;
      height: 65px;
      text-align: left;
      margin: 0 20px;
      line-height: 65px;
      font-size: 16px;
      color: #333;
      font-weight: bold;
      border-bottom: 1px solid #eee;
    }

    .myDeposit_bot {
      padding: 0 20px 20px;
     

      .order_f {
        width: 113px;
        height: 45px;
        display: block;
        position: relative;
        line-height: 45px;
        color: #666;
        font-size: 14px;
        border-top: 1px solid #f3262d;
        top: -1px;
        text-align: left;
      }

      .table {
        .thead {
          display: block;
          width: 990px;
          height: 34px;
          background: #f4f6f8;

          tr {
            th {
              font-size: 12px;
              color: #333;
              font-weight: 400;
            }

            &>th:first-child {
              width: 285px;
              text-align: left;
              padding-left: 20px;
              height: 34px;
            }

            &>th:nth-child(2) {
              width: 208px;
            }

            &>th:nth-child(4) {
              width: 118px;
            }

            &>th:nth-child(3) {
              width: 378px;
            }
          }
        }

        .tbody {
          width: 990px;
          min-height: 135px;
          // border: 1px solid #f4f6f8;
          overflow: hidden;

          tr {
            display: flex;
            flex-direction: column;
            td {
              font-size: 12px;
              color: #999;
            }

            &>td:first-child {
              background: #f4f6f8;
              height: 35px !important;
              display: block;
              margin-top: 20px;
              display: flex;
              span {
                
                text-align: left;
                line-height: 35px;
              }
              &>span:nth-child(1) {
                margin-left: 20px;
              }

              &>span:nth-child(2) {
                margin: 0 100px 0 100px;
                display: flex;
                p {
                  // float: right;
                  color: #333;
                }
              }

            }

            &>td:last-child {
              // height: 99px !important;
             display: flex;
              flex: 1;
              // line-height: 99px;
              height: 100%;
              // border: 1px solid #f4f6f8;
              &>div {
                display: flex;
                flex-direction: column;
                justify-content: center;
                // height: 97px;
                padding:  10px 0; 
                height: auto;
                overflow: hidden;
                color: #666;
                border: 1px solid #f4f6f8;

                .check {
                  background: #f3262d;
                  color: #fff !important;
                }

                &>.check:hover {
                  background: #f43c42 !important;
                }
              }

              &>div:nth-child(1) {
                width: 284px;

                
                color: #666;
                // overflow: auto;
                //   padding-top: 1.5%;
                //   padding-left: 1%;
                border-right: 0;

                .state_T {
                  margin-top: 11%;
                }

                .state_S {
                  margin-top: 14%;

                  li {
                    p {
                      width: 224px;
                    }
                  }
                }

                li{
                  // line-height: 20px;
                  text-align: left;
                  overflow: auto;
                  width: 250px;
                  font-size: 14px;
                  color: #0066cc;
                  display: flex;
                 
                }
                &>ul{
                &>li:first-child {
                  margin: 0px 0 5px 20px;

                  p {
                    width: 250px;
                    cursor: pointer;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    word-wrap: break-word;
                  }

                  &>p:hover {
                    color: #ff0027;
                  }
                }

                &>li:nth-child(2) {
                  margin: 0 0 0 20px;
                  color: #999;

                  p {
                    color: #ff0027;
                  }
                }
              }
                &>li:nth-child(2) {}

                &>li:nth-child(3) {
                
                }

                &>li:nth-child(4) {}
              }

              &>div:nth-child(2) {
                width: 209px;
                border-left: 1px solid #f4f6f8;
              }

              &>div:nth-child(3) {
                width: 380px;
                //   paddi ng: 3.5% 0 0 1%;
                border-left: 0;
               
                .pcData{
                  width: 61px;
                  text-align: right;
                }
                
                li {
                  line-height: 20px;
                  text-align: left;
                  margin: 0 0 0 20px;
                  // height: 100%;
                  overflow: auto;
                  width: 86%;
                  font-size: 12px;
                  color: #666 !important;
                  display: flex;
                  &>.evaData{
                    width: 220px;
                    max-height: 60px;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    word-wrap: break-word;
                  }
                  p {
                    // width: 263px;
                    

                    em {
                      color: #ff0027;
                    }
                  }
                }

                li:nth-child(3){
                  p{
                    width: 220px;
                    max-height: 60px;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 3;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                      word-wrap: break-word;
                  }
                 
                }
                div {
                  width: 263px;
                      display: flex;
                      align-items: center;
                  p {
                    margin-right: 5px;
                  }

                  svg {
                    width: 16px;
                    height: 16px;
                  }
                }

                &>li:first-child {
                  margin: 0px 0 0 20px;
                }

                &>li:nth-child(2) {
                  margin: 0 0 0 44px;

                  p {
                    width: 287px;
                  }
                }
              }

              &>div:nth-child(4) {
                width: 117px;
                border-right: 0;
                border-left: 0;
                //   border-left: 1px solid #f4f6f8;
                border-right: 1px solid #f4f6f8;

                &>p:hover {
                  color: #ff0027;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }

      .facilitator {
        .tbody {
          .tr_top {
            &>td:last-child {
              &>span:first-child {
                position: relative;

                li {
                  position: absolute;
                  top: 31%;

                  p {
                    color: #0066cc !important;
                  }

                  &>p:hover {
                    color: #ff0027 !important;
                  }
                }
              }

              &>div:nth-child(3) {
               
                &>li:first-child {
                  margin: 0px 0 0 20px;
                }

                &>li:nth-child(2) {
                  margin: 0 0 0 20px;

                  p {
                    width: 263px;
                  }
                }
              }
            }
          }
        }
      }
    }

    .clear {
      clear: both;
    }
  }
  .tbodyNone{
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    .noneImg{
      width: 90px;
      height: 115px;
    }
    &>p{
      color: #666;
      margin-left: 10px;
  }
  }
}