.realName {
    .center {
        .real_Name {
            min-height: 619px;
            background: #fff;

            .realName_top {
                display: block;
                height: 65px;
                text-align: left;
                margin: 0 20px;
                margin-bottom: 28px;
                line-height: 65px;
                border-bottom: 1px solid #eee;
                font-size: 16px;
                color: #333;
                font-weight: bold;
                &>span{
                    color: #fff!important;
                }
            }

            .realName_one {
                padding: 0 20px;

                .realName_personage,
                .realName_enterprise {
                    width: 337px;
                    height: 371px;
                    background: #ccc;
                    overflow: hidden;
                    float: left;
                    margin-right: 40px;
                    background: rgba(252, 252, 252, 1);
                    // box-shadow: 0px 0px 10px 1px rgba(53, 53, 53, 0.15);
                    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
                    -moz-transition: box-shadow 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
                    -webkit-transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out,
                    -webkit-transform 0.3s ease-in-out;
            
                }

                .realName_personage:hover,
                .realName_enterprise:hover {
                   
                    box-shadow: 0px 2px 18px 1px rgba(53, 53, 53, 0.15);
                    -webkit-box-shadow: 0px 2px 18px 1px rgba(53, 53, 53, 0.15);
                    -webkit-transform: translateY(-2px);
                    transform: translateY(-2px);
        
                }

                .realName_personage {
                    background: url('../../../assets/img/gerenshiming.png') no-repeat -6px;

                    .personage_top {
                        width: 100%;
                        height: 89px;

                        &>span:nth-child(1) {
                            color: #fff;
                            font-size: 24px;
                            margin-left: 11%;
                            margin-top: 18%;
                            display: block;
                        }

                        &>span:nth-child(2) {
                            display: block;
                            color: #fff;
                            font-size: 14px;
                            line-height: 40px
                        }
                    }

                    .personage_bot {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        span {
                            display: block;
                        }

                        &>span:nth-child(1) {
                            width: 274px;
                            color: #666;
                            font-size: 14px;
                            text-align: left;
                            margin: 31px 0 60px 0;
                        }

                        &>span:nth-child(2) {
                            width: 120px;
                            height: 34px;
                            background: linear-gradient(5deg, rgba(252, 108, 33, 1), rgba(252, 80, 31, 1));
                            opacity: 0.82;
                            color: #fff;
                            font-size: 16px;
                            line-height: 34px;
                            margin-bottom: 5px;
                            cursor: pointer;
                        }
                        &>span:nth-child(2):hover{
                            opacity: 0.9;
                        }
                        &>span:nth-child(3) {
                            color: #999;
                            font-size: 12px;
                        }
                    }
                }
                .realName_enterprise {
                    background: url('../../../assets/img/qiyeshiming.png') no-repeat -6px;

                    .enterprise_top {
                        width: 100%;
                        height: 89px;

                        &>span:nth-child(1) {
                            color: #fff;
                            font-size: 24px;
                            margin-left: 16%;
                            margin-top: 18%;
                            display: block;
                        }

                        &>span:nth-child(2) {
                            display: block;
                            color: #fff;
                            font-size: 14px;
                            line-height: 40px;
                           

                        }
                    }

                    .enterprise_bot {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        span {
                            display: block;
                        }

                        &>span:nth-child(1) {
                            width: 274px;
                            color: #666;
                            font-size: 14px;
                            text-align: left;
                            margin: 31px 0 41px 0;
                        }

                        &>span:nth-child(2) {
                            width: 120px;
                            height: 34px;
                            background:linear-gradient(5deg,rgba(100,148,252,1),rgba(55,61,251,1));
                            opacity:0.82;
                            color: #fff;
                            font-size: 16px;
                            line-height: 34px;
                            margin-bottom: 5px;
                            cursor: pointer;
                        }
                         &>span:nth-child(2):hover{
                             opacity: 0.9;
                         }
                        &>span:nth-child(3) {
                            color: #999;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .real_succ{
            .realName_top{
                height: 160px!important;
                text-align: center;
                position: relative;
                .icon{
                    position: absolute;
                    bottom: 11%;
                    left: 34%;
                }
                p{
                    position: absolute;
                    bottom: 0;
                    left: 44%;
                    margin-left:-65px;
                    color: #349A67;
                    font-size: 24px;
                    font-weight: 500;
                }
            }
            .realName_lest{
                display: flex;
                justify-content: center;
                div{
                    
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #333;
                span{
                    width: 100%;
                    text-align: left;
                    margin-bottom: 5px;
                }
                }
               
            }
            .popper{
                div{
                    width: 248px;
                }
            }
            .company{
                div{
                    margin-left: 40px;
                }
            }
            
        }
    }
}