div {
    position: relative;

    .search {
        border: 1px solid #e9e9e9;
        background: #fff;
        padding: 20px;

        &>p {
            display: flex;
            align-items: center;

            &>img {
                width: 24px;
                height: 24px;
                margin-right: 5px;
            }

        }

        &>p:nth-child(2) {
            padding-top: 12px;
            padding-bottom: 20px;
            display: flex;


        }

        .releaseAbout {
            display: block;
            border-bottom: 1px solid #eee;

            &>button {
                margin-bottom: 23px !important;
                font-size: 14px;
            }
        }

        hr {
            border: none;
            height: 1px;
            background-color: #eee;
            margin-bottom: 20px;
        }

        button {
            margin-bottom: 10px;
            border: 1px solid #DFDFDF;
            background: #F4F4F4;
            width: 217px;
            height: 42px;
            color: #666;
            cursor: pointer;

            &:hover {
                background: #fff;
                border: 1px solid #DFDFDF;
            }
        }

        .buttons {
            margin-bottom: 10px;

           
                display: flex;
            flex-wrap: wrap;
                button {
                  width: 99px;
                  margin-right: 20px;
                }

                button:nth-child(2n) {
                    margin-right: 0;
                }
            
        }

        .share {
            .shareTop {
                display: flex;
                align-items: center;
                font-size: 12px;
                color: #f3262d;
                margin-bottom: 10px;
                margin-top: 10px;

                &>img {
                    margin-right: 10px;
                }
            }
        }
    }

    .other {
        border: 1px solid #e9e9e9;
        background: #fff;
        margin-top: 20px;

        h4 {
            font-size: 12px;
            color: #666;
            padding-left: 20px;
            padding-right: 20px;
            height: 40px;
            display: flex;
            justify-content: space-between;
            line-height: 40px;
            background: #f8f8f8;
            color: #666666;

            span {
                font-weight: normal;

            }

            a {
                font-size: 12px;
                color: #666666;
                font-family: simsun;
                text-decoration: none;
                font-weight: 400;
            }
        }

        .list {
            .item {
                display: block;
                text-decoration: none;
                margin: 20px;
                border-bottom: 1px solid #e8e8e8;
                padding-bottom: 20px;
                cursor: pointer;

                .img-box {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #d8dbdf;
                }

                p:nth-child(2) {
                    color: #666666;
                    display: -moz-box;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    word-wrap: break-word;
                    line-height: 1.5;
                    padding-top: 3px;
                }

                p:nth-child(3) {
                    color: #fc0e31;
                }
            }

            .item:nth-last-child(1) {
                border: none;
            }
        }

        .noData {
            text-align: center;
            padding: 10px 0;
            color: #666
        }
    }

    .inner-item {
        display: flex;
        justify-content: space-between;

        &>span {
            font-size: 12px;
            color: #999999;
        }

        .inner-item-title {
            display: block;
            width: 105px;
            height: 19px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #333333;
            &:hover{
            color: #0066cc;
            }
        }
    }

    .box {
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99;

        &>.buyClue {
            width: 738px;
            height: 596px;
            background: #fff;
            border: 1px solid #eee;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -369px;
            margin-top: -298px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &>.buyClue_head {
                width: 738px;
                height: 50px;
                background: #F5F5F5;
                font-size: 16px;
                color: #333;
                text-align: center;
                line-height: 50px;
                padding-left: 30px;

                &>.iconfont {
                    float: right;
                    font-size: 12px;
                    margin: -5px 7px 0 0;
                    cursor: pointer;
                }

                &>.iconfont:hover {
                    color: #f3262d;
                }
            }

            &>.buyClue_cont {
                width: 685px;
                height: 330px;
                margin-top: 19px;
                border: 1px solid #E8E8E8;

            }
        }

        &>.replenish {
            border: 1px solid #eee;

            width: 435px;
            height: 350px;
            background: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -217px;
            margin-top: -175px;

            &>.replenish_head {
                width: 434px;
                height: 46px;
                background: #F5F5F5;
                font-size: 16px;
                color: #333;
                text-align: center;
                line-height: 46px;
                padding-left: 30px;

                &>.iconfont {
                    float: right;
                    font-size: 12px;
                    margin: -1px 7px 0 0;
                    cursor: pointer;
                    color: #666;
                }

                &>.iconfont:hover {
                    color: #f3262d;
                }
            }

            &>.replenish_con {
                &>span {
                    display: block;
                    font-size: 12px;
                    line-height: 12px;
                    color: #666;
                    margin: 15px 0 16px 21px;

                }
            }

            &>.buttonClick {
                display: flex;
                justify-content: center;
                margin-top: 29px;

                &>button {
                    width: 67px;
                    height: 30px;
                    font-size: 14px;
                    text-align: center;
                    line-height: 30px;
                    background: #f3262d;
                    color: #fff;
                    border: 1px solid #f3262d;
                    border-radius: 2px;
                }

                &>button:nth-child(2) {
                    background: #fff;
                    color: #666;
                    border: 1px solid #CCCCCC;
                    margin-left: 9px;
                }

            }
        }

        &>.closeClue {
            width: 435px;
            height: 222px;
            background: #fff;
            border: 1px solid #eee;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -217px;
            margin-top: -111px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &>.closeClue_head {
                width: 435px;
                height: 46px;
                background: #F5F5F5;
                font-size: 16px;
                color: #333;
                text-align: center;
                line-height: 50px;
                padding-left: 30px;

                &>.iconfont {
                    float: right;
                    font-size: 12px;
                    margin: -5px 7px 0 0;
                    cursor: pointer;
                }

                &>.iconfont:hover {
                    color: #f3262d;
                }
            }

            &>.closeClue_cont {
                font-size: 14px;
                color: #666;
                margin-top: 51px;
                margin-bottom: 45px;

                &>span {
                    display: flex;

                    &>a {
                        color: #0066cc;
                        cursor: pointer;
                    }
                }
            }

            &>.buttonCloseClick {
                width: 100%;
                display: flex;
                justify-content: center;

                &>button {
                    width: 68px;
                    height: 30px;
                    background: #f3262d;
                    font-size: 14px;
                    text-align: center;
                    line-height: 30px;
                    border: 0;
                    color: #fff;
                }

                &>button:hover {
                    background: #F43C42;
                }
            }
        }
    }

}