 /*一楼，移动广告媒体*/
 .advertising {
     padding-bottom: 14px;

     .advertising_img {
         width: 1210px;
         margin: 0 auto;

         .banner {
             display: block;
             width: 100%;
             height: 100px;
         }
     }
 }

 /*一楼，移动广告媒体-结束*/
 /*店铺推荐*/
 .advertising_cen {
     display: flex;
     justify-content: space-between;

     .advertising_left {
         width: 270px;

         &>div {
             display: flex;
             align-items: center;
             height: 67px;

             &>p:nth-child(1) {
                 font-size: 14px;
                 width: 37px;
                 height: 25px;
                 line-height: 33px;
                 color: #fff;
                 text-align: right;
                 padding-right: 5px;
                 margin-right: 12px;
                 background: url("../../img/louceng.png");
             }

             &>p:nth-child(2) {
                 font-size: 26px;
                 color: #333;
             }
         }

         .advertising_ban {
             height: 536px;
             width: 100%;
             overflow: hidden;
             position: relative;

             &> :nth-child(2) {
                 width: 270px;
                 height: 116px;
                 position: absolute;
                 z-index: 3;
                 bottom: 0px;
                 padding-top: 17px;

                 &>div {

                     height: 95px;

                     width: 270px;
                     overflow: hidden;
                     display: flex;
                     flex-wrap: wrap;

                     padding-left: 14px;

                     &>a {
                         width: 126px;
                         height: 15px;
                         cursor: pointer;
                         display: inline-block;
                         margin-bottom: 19px;
                         line-height: 14px;
                         color: #333;
                         font-size: 13px;
                     }

                     &>a:hover {
                         color: #f3262d;
                     }
                 }


             }
         }
     }

     .advertising_right {
         width: 935px;
         overflow: hidden;

         .tabsList {
             position: relative;
             width: 100%;

             .tabs {
                 height: 67px;
                 width: 346px;
                 float: right;
                 display: flex;
                 justify-content: flex-end;
                 align-items: center;

                 .tab {
                     cursor: pointer;
                     height: 28px;
                     margin-right: 30px;

                     span {
                         font-size: 16px;
                         color: #333;
                     }
                 }

                 .tab:last-child {
                     margin-right: 0;
                 }

                 .active {
                     span {
                         color: #f3262d;
                     }

                     border-bottom: 2px solid #f3262d;
                 }
             }
         }

         .nav_advertising {
             width: 935px;
             height: 536px;
             position: absolute;
             left: 0;
             top: 67px;
             display: none;

             &>li {
                 background: #fff;
                 width: 230px;
                 height: 264px;
                 border: 1px solid #ededed;
                 overflow: hidden;
                 margin: 0 5px 8px 0;
                 cursor: pointer;
                 transition: 1s;
                 /*过渡时间*/
                 -webkit-transition: 1s;

                 .advert_img_box {
                     box-sizing: content-box;
                     text-align: center;
                     width: 208px;
                     height: 138px;
                     padding: 10px 0 0 10px;
                    display: block;
                     img {
                         transition: all 0.5s;
                     }
                 }

                 img {
                     box-sizing: content-box;
                     height: 138px;
                     overflow: hidden;
                     -webkit-transition: -webkit-transform 0.5s ease;
                     transition: transform 0.5s ease;
                     transition: transform 0.5s ease, -webkit-transform 0.5s ease;
                 }

                 &>.shop {
                     height: 114px;
                     width: 225px;
                     display: flex;
                     flex-direction: column;
                     // justify-content: center;
                     align-items: center;
                     padding-bottom: 0;
                     background: #fff;
                     margin: 0;

                     .shopName {
                         font-size: 14px;
                         color: #333;
                         width: 195px;
                         text-overflow: ellipsis;
                         display: -webkit-box;
                         -webkit-line-clamp: 2;
                         -webkit-box-orient: vertical;
                         overflow: hidden;
                         height: 38px;
                         margin: 15px 0 14px 0;
                         line-height: 20px;
                         word-wrap: break-word;
                     }

                     .shopName:hover {
                         color: #f3262d;
                     }

                     .advertMoney {
                         width: 195px;
                         display: flex;
                         justify-content: space-between;
                         align-items: center;

                         &>p:nth-child(1) {
                             font-size: 16px;
                             line-height: 16px;
                             color: #ff0027;
                             width: 154px;
                             white-space: nowrap;
                             overflow: hidden;
                             text-overflow: ellipsis;
                             font-weight: bold;
                             display: flex;
                             align-items: flex-end;

                             &>span {
                                 font-size: 12px;
                                 white-space: nowrap;
                                 overflow: hidden;
                                 text-overflow: ellipsis;
                             }
                         }

                         &>p:nth-child(2) {
                             width: 28px;
                             height: 28px;
                             border-radius: 50%;
                             background: #f3262d;
                             line-height: 26px;
                             text-align: center;

                             &>span {

                                 font-size: 16px;
                                 line-height: 16px;
                                 color: #fff;
                             }
                         }
                         &>p:nth-child(2):hover{
                             background: #fd5f49;
                             &>span{
                                 color: #fff;
                             }
                         }
                     }
                 }
             }

             &>li::before {
                 /*之后添加，此处为边框*/
                 content: '';
                 position: absolute;
                 top: 0;
                 left: 0;
                 transform: scaleY(2.5);
                 /*Y轴放大2.5倍*/
                 // border: 1px solid rgba(243, 38, 45, 1);
                 opacity: 0;
                 /*透明度*/
                 transition: 0.7s;
             }

             &>li:hover::before {
                 /*悬停时，边框显示*/
                 transform: scaleY(1.5);
                 /*放大到1.5倍*/
                 opacity: 1;
             }

             li:nth-child(4n) {
                 margin: 0 0 7px 0;
             }

             &>li:hover {
                 border: 1px solid #f3262d;

                 img {
                     -webkit-transform: scale(1.04);
                     -ms-transform: scale(1.04);
                     transform: scale(1.04);

                 }
             }
         }

         .active {
             .navBlock {
                 display: flex !important;
                 flex-wrap: wrap;
             }
         }
     }
 }

 /*店铺推荐结束*/
 .navBlock_Click {
     background: #f4f6f8;

     &>.advertising_img {
         &>.advertising_cen {
             &>.advertising_right {
                 &>.tabsList {
                     &>.tabs {
                         &>.tab {
                             &>.nav_advertising {
                                 &>li {
                                     background: #fff;

                                     &>.shop {
                                         background: #fff;
                                     }
                                 }
                             }
                         }
                     }
                 }
             }
         }
     }
 }


 .floor-nav {
     position: fixed;
     top: 14%;
     left: 10%;
     transform: translateX(-100%);
     border: 1px solid #e1e1e1;
     z-index: 100;
     background: #fff;

     h3 {
         height: 45px;
         background: #f6f6f6;
         display: block;
         font-size: 14px;
         color: #333;
         text-align: center;
         line-height: 41px;
     }

     li {
         font-size: 12px;
         color: #666;
         height: 51px;
         text-align: center;
         display: flex;
         position: relative;
         flex-direction: column;
         justify-content: center;
         cursor: pointer;


         img {
             width: 12px;
             height: 6px;
             position: absolute;
             top: -1px;
             left: -3px;
             transform: rotate(-45deg);
             display: none;
         }
     }

     &>li:hover,
     .floorActive {
         color: #f3262d;

         img {
             display: block;
         }
     }

     span {
         display: block;
         height: 27px;
         width: 100%;
         cursor: pointer;

         .icon {
             width: 116px;
             height: 25px;
         }
     }

 }

 .floor {
     transition: all 0.5s linear;
     transform: translateX(0%);
 }