.container {
  position: relative;
  overflow: hidden;

  .user_data {   
    height: 550px;
    position: absolute;
    right: 50%;
    top: 6px!important;
    z-index: 2;
    margin-right: -605px;
    z-index: 2;
  }

  .userData {
    width: 248px;
    height: 516px;
    background: #fff;
    float: right;
    margin-top: 9.1%;

    .userData_top {
      height: 146px;
      border: 1px solid #e8e8e8;
      position: relative;

      .userDataImg {
        width: 88px;
        height: 88px;
        //border: 2px solid rgba(244, 246, 248, 1);
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        position: absolute;
        left: 50%;
        margin-left: -44px;
        top: -23px;
        background: #fff;

        img {
          width: 88px;
          height: 88px;
          display: block;
          border-radius: 50%;
          border: 2px solid #fff;
        }
      }

      &>.user_Data {
        margin-top: 66px;
        height: 78px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .nick_names {
          max-width: 77px;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          vertical-align: top;
          &:hover{
            color: #f3262d;
          }
        }

        & > :nth-child(1) {
          display: flex;
          color: #666;
          font-size: 12px;
          margin-bottom: 8px;
        }

        & > span:nth-child(1) {
          .nick_names:hover {
            color: #f3262d;
            cursor: pointer;
          }
        }

        & > .login_y {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 166px;

          p {
            font-size: 12px;
            color: #fff;
            text-align: center;
            line-height: 22px;
            border-radius: 4px;

          }

          & > .dataJ {
            width: 58px;
            height: 22px;
            position: relative;
            margin-right: 10px;

            & > img {
              display: block;
              width: 58px;
              height: 22px;
            }

            & > i {

              position: absolute;
              width: 58px;
              top: 0;
              left: 0;
            }
          }

          & > .typeId {
            width: 34px;
            height: 22px;
            background: #fabf4c;

          }

          & > .typeIdq {
            width: 34px;
            height: 22px;
            background: #9eadfe;

          }

          .icon_z {
            display: block;
            width: 53px;
            height: 22px;
            margin-left: 10px;
          }
        }

        & > .login_token {
          & > span {
            font-size: 14px;
            background: #fff;
            cursor: pointer;
            color: #333;

          }

          & > span:nth-child(1) {
            margin-right: 10px;
          }

          & > span:nth-child(2) {
          }
          span:hover{
            color: #f3262d;
          }
        }
      }

    }

    .userData_center {
      height: 101px;
      display: flex;
      justify-content: space-around;
      align-items: center;

      & > div {
        margin-top: -25px;
        height: 48px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        & > div {
          width: 24px;
          height: 24px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        &>.unopen{
            line-height: 45px!important;
            left: -77px;
            top: 50px;
            z-index: 1;
        } 
        & > .gjImg {
          background-image: url('../../img/icon/gongju1.png');
        }

        & > .kdImg {
          background-image: url('../../img/icon/kaidian1.png');
        }

        & > .yhImg {
          background-image: url('../../img/icon/youhui1.png');
        }

        a {
          color: #666;
          font-size: 12px;
          line-height: 1em;
          text-decoration: none;
        }
      }

      & > div:hover {
        a {
          color: #f3262d;
        }
      }

      & > div:nth-child(1) {
        position: relative;

        .icon {
          width: 21px;
          height: 21px;
        }

        img {
          position: absolute;
          right: 0;
          top: -3px;
        }
      }

      & > div:nth-child(1):hover {
        & > .gjImg {
          background: url('../../img/icon/gongju2.png') no-repeat;
          background-size: 100% 100%;
        }
      }

      & > div:nth-child(2) {
        height: 48px;

      }

      & > div:nth-child(2):hover {
        & > .kdImg {
          background: url('../../img/icon/kaidian2.png') no-repeat;
          background-size: 100% 100%;
        }
      }

      & > div:nth-child(3) {
        height: 48px;
        position: relative;

        .icon {
          width: 21px;
          height: 21px;
        }

        span {
          line-height: 18px;
        }


      }

      & > div:nth-child(3):hover {
        & > .yhImg {
          background: url('../../img/icon/youhui2.png') no-repeat;
          background-size: 100% 100%;
        }
      }
    }

    .userData_bottom {
      height: 269px;
      border-top: 1px solid #ededed;
      position: relative;

      .userDataTab {
        height: 23px;
        display: flex;
        justify-content: space-between;
        width: 195px;
        position: absolute;
        left: 50%;
        margin-left: -98px;
        top: -23px;

        li {
          border: 1px solid #fff;
          border-bottom: 1px solid #ededed;
          cursor: pointer;
          background: #f4f6f8;
          width: 42px;
          height: 23px;
          text-align: center;
          font-size: 12px;
          color: #666;
          line-height: 21px;
        }

        .active {
          background: #fff;
          color: #f3262d;
          border: 1px solid #ededed;
          border-bottom: 1px solid #fff;
        }
      }

      .dataList {
        .good_num{
          margin-right: 10px;
        }
        .dataL {
          height: 64px;
          margin-left: 12px;
          border-bottom: 1px solid #ededed;
          display: flex;
          align-items: center;
          cursor: pointer;

          img {
            display: block;
            width: 40px;
            height: 40px;
            margin: 0 13px 0 6px;
          }

         &>ul {
            width: 170px;
            display: block;

            & > li:nth-child(1) {
              font-size: 14px;
              width: 170px;
              color: #5e5e5e;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              margin-bottom: 4px;
            }

            & > li:nth-child(1):hover {
              color: #f3262d;
            }

            & > li:nth-child(2) {
              font-size: 12px;
              color: #ff0027;
              .font-c{
                color: #5e5e5e;
              }
            }
            &>.moneyLi{
              font-weight: bold;
            }
          }
        }

        & > .dataL:last-child {
          border-bottom: 0;
        }
      }
    }
  }

  .index-wrap {

    .index-box {
      width: 1210px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      padding-top: 30px;
      padding-bottom: 10px;

      .inner {
        width: 300px;
        height: 112px;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        -moz-transition: box-shadow 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
        -webkit-transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out,
        -webkit-transform 0.3s ease-in-out;

        & > .item {
          text-decoration-line: none;
          display: flex;
          align-items: center;

          .text-box {
            p:nth-child(1) {
              color: #333333;
              font-size: 16px;
            }

            p:nth-child(2) {
              color: #999;
              font-size: 12px;
              padding-top: 6px;
            }
          }

          .img-box {
            height: 60px;
            width: 60px;
            border-radius: 30px;
            text-align: center;
            position: relative;
            margin-right: 20px;

            &>.icon {
              width: 60px;
              height: 60px;
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;

              &:hover {
                animation: warn 0.5s ease-out;
              }
            }
          }

          p {
            display: flex;
            align-items: center;
          }
        }

      }

      & > .inner:hover {
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.04), 0 2px 3px rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.04),
        0 4px 10px rgba(0, 0, 0, 0.05);
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);

      }
    }
  }

  .floor-nav {
    position: fixed;
    top: 14%;
    left: 49.5%;
    margin-left: -743px;
    min-width: 100px;
    z-index: 100;
    overflow: hidden;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(237, 237, 237, 1);
    box-shadow: 1px 4px 10px 0px rgba(0, 0, 0, 0.07);
    border-radius: 6px;


    .nav-list-item {
      font-size: 12px;
      color: #666666;
      height: 47px;
      padding: 0 7px;
      text-align: center;
      display: flex;
      position: relative;
      flex-direction: column;
      justify-content: center;
      cursor: pointer;

      & > div {
        height: 47px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      & > div:after {
        position: absolute;
        display: inline-block;
        width: 90px;
        height: 1px;
        left: 50%;
        bottom: 0;
        margin-left: -45px;
        background: -webkit-gradient(linear, right top, left top, from(white), color-stop(#eeeeee), color-stop(#eeeeee), to(white));
        background: linear-gradient(270deg, white, #eeeeee, #eeeeee, white);
        z-index: 1;
        content: "";
      }
    }

    .nav-list-item:hover {
      background: #f3262d !important;

      & > div {
        & > p {
          color: #fff;
        }
      }

      & > div:after {
        background: #f3262d !important;
      }

    }

    .top {
      height: 42px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      & > .iconfont, & > p {
        font-size: 12px;
        color: #999;

      }

      & > .iconfont {
        height: 15px;
        width: 24px;
        margin-top: -10px;
        transform: scale(0.6);
      }

      & > p {
        line-height: 12px;
      }

      &:hover {
        background: #f3262d;
        color: #fff;

        & > .iconfont, & > p {
          color: #fff;
        }
      }
    }

  }
.nav-list{
    &>.active {
        color: #f3262d !important;
    
        img {
          display: block !important;
        }
    
        span {
          display: block;
          height: 27px;
          width: 100%;
          cursor: pointer;
    
          .icon {
            height: 25px;
          }
        }
    
    
      }
}
  .activet {
    color: #f3262d !important;

    img {
      display: block !important;
    }

    span {
      display: block;
      height: 27px;
      width: 100%;
      cursor: pointer;

      .icon {
        height: 25px;
      }
    }


  }

  .scroll_L {
    position: fixed;
    z-index: 100;
    bottom: 85px;
  }

  .hehe-enter,
  .hehe-leave-to {
    opacity: 0;
  }

  .hehe-enter-to,
  .hehe-leave {
    opacity: 1;
  }

  .hehe-enter-active,
  .hehe-leave-active {
    transition: all 0.5s;
  }

  .haha-enter,
  .haha-leave-to {
    transform: translateX(-100%);
  }

  .haha-enter-to,
  .haha-leave {
    transform: translateX(0);
  }

  .haha-enter-active,
  .haha-leave-active {
    transition: all .5s;
  }

  .flageL {
  }

  .scroll {
    position: fixed;
    z-index: 100;
    bottom: 0;
    width: 100%;
    height: 120px;
    background: rgba(0, 0, 0, 0.7);

    .scrollBox {
      width: 1210px;
      height: 120px;
      padding-right: 20px;
      margin: 0 auto;
      display: flex;
      position: relative;
      justify-content: space-between;
      align-items: center;

      & > div:nth-child(1) {
        width: 104px;
        height: 120px;
        position: relative;

        img {
          display: block;
          width: 104px;
          height: 145px;
          position: absolute;
          bottom: 0;
        }
      }

      & > div:nth-child(2) {
        width: 484px;
        height: 120px;
        display: flex;
        z-index: 100;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        div {
          display: flex;
          color: #fff;

          p {
            display: flex;
          }
        }

        & > div:nth-child(1) {
          font-size: 26px;
          margin-bottom: 18px;

          p {
            color: #fcc835;
          }
        }

        & > div:nth-child(2) {
          p {
            color: #f3262d;
            margin: 0 5px;
          }
        }
      }

      & > div:nth-child(3) {
        width: 204px;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .input_p {
          width: 202px;
          height: 31px;
          position: relative;
          line-height: 30px;

          color: #999;

          input {
            width: 202px;
            height: 31px;
            border-radius: 25px;
            border: 0;
            padding: 0 30px 0 35px;
          }

          .icon {
            position: absolute;
            left: 7px;
            top: 0px;
            width: 23px;
            padding-right: 5px;
            height: 31px;
            display: block;
            border-right: 1px solid #ccc;
          }

          input:focus {
            outline: none;
          }

        }

        .button {
          display: flex;
          margin-top: 17px;
          justify-content: space-between;

          span, a {
            display: block;
            width: 93px;
            height: 31px;
            text-align: center;
            line-height: 31px;
            color: #fff;
            cursor: pointer;
          }

          & > :nth-child(1) {
            background: #f3262d;
          }

          & > :nth-child(2) {
            background: linear-gradient(0deg,
            rgba(254, 180, 93, 1),
            rgba(255, 210, 2, 1));
          }
        }
      }

      & > div:nth-child(4) {
        width: 208px;
        height: 108px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & > div:nth-child(1) {
          width: 75px;
          height: 75px;

          img {
            display: block;
            width: 75px;
            height: 75px;
          }
        }

        & > div:nth-child(2) {
          height: 108px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          p {
            display: block;
            width: 112px;
            color: #fff;
            font-size: 14px;
          }

          & > p:nth-child(2) {
            margin: 6px 0;
          }
        }
      }

      .submit {
        position: absolute;
        right: 0;
        top: 0;
        color: #787777;
        cursor: pointer;
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
      }
    }
  }

  // 未开放提示
  .unopen {
    position: absolute;
    top: 30px;
    left: -68px;
    width: 206px;
    border-radius: 11px;
    height: 39px;
    line-height: 46px;
    text-align: center;
    font-size: 14px;
    color: #666;
    background: url('../../img/zhtm.png') no-repeat;
    background-size: 100%;
    box-shadow:0px 5px 10px 0px rgba(0, 0, 0, 0.1);
  }

  .unopenGG {
    bottom: -9px;
    left: -3px;
    top: 30px;
  }

  .unopenClick {
    position: relative;
    display: block;
  }
}

.container {
  & > :nth-last-child(5) {
    padding-bottom: 0;
  }

  & > :nth-last-child(4) {
    padding-bottom: 0;
  }
}
