/deep/.is-success .el-input__inner {
  border-color: #ddd !important;
}
/deep/ .el-form-item {
	.el-form-item__content {
		line-height: 40px;
	}
	&.is-error {
		.el-input__inner {
			border-color: #f3262d;
		}
	}
	.el-form-item__error {
		color: #f3262d;
	}
	.el-input__inner {
		line-height: 40px;
	}
	/deep/ &:not(.is-error) {
		.el-input__inner {
			overflow: hidden;
			&:focus {
				border-color: #409eff !important;
				box-shadow: 0 0 4px #409eff;
			}
		}
	}

	/deep/ &.is-success .el-input__inner {
		border-color: #ddd !important;
	}
}
/deep/ .el-input__prefix {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 38px;
	height: 38px;
	top: 1px;
	left: 1px;
}
.inp {
	box-sizing: border-box;
	height: 40px;
	width: 285px;
	margin: auto;
	/deep/ input {
		height: 100%;
		box-sizing: border-box;
		padding-left: 43px;
		border-radius: 0;
	}
	.inp-icon {
		width: 38px;
		height: 38px;
		background: #f3f3f3;
		box-sizing: border-box;
		border-right: 1px solid #ddd;
		line-height: 38px;
		&.bd-icon {
			border-right: 1px solid #f3262d;
		}
	}
}
.sd-tip {
	color: #f3262d;
	top: -32px;
	width: 285px;
	height: 24px;
	background-color: #ffeaea;
	border: 1px solid rgba(250, 204, 199, 1);
	font-size: 12px;
	font-family: Microsoft YaHei;
	font-weight: 400;
	color: rgba(243, 38, 45, 1);
	line-height: 24px;
	padding-top: 0;
	position: absolute;
	left: 0;
	display: flex;
	align-items: center;
	.el-icon-remove {
		color: #f3262d;
		margin-left: 11px;
		margin-right: 10px;
		width: 16px;
		height: 16px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 17px;
	}
}
