.shopping-cart-page {
	width: 100%;
	background: #f4f6f8;
	padding-bottom: 50px;
	padding-top: 20px;
}
/* 空数据 */
.index-btn {
	width: 160px;
	height: 40px;
	background: rgba(243, 38, 45, 1);
	border-radius: 4px;
	font-size: 16px;
	font-family: Heiti SC;
	font-weight: 300;
	color: rgba(255, 255, 255, 1);
	line-height: 40px;
	text-align: center;
	cursor: pointer;
	margin: auto;
	margin-top: 9px;
	&:hover {
		background: rgba(244, 60, 66, 1);
	}
}
/deep/ .emp-data {
	p {
		color: #666;
		font-size: 14px;
		font-family: Heiti SC;
		font-weight: 300;
	}
	.emp-tip {
		span {
			color: #f3262d;
			cursor: pointer;
			margin-left: 20px;
		}
	}
}
/* 空数据 */
//店铺
.cart-store {
	margin-top: 20px;
	.store-name {
		display: flex;
		align-items: center;
		padding: 0 15px;
		margin-bottom: 10px;
		p {
			margin-left: 20px;
			margin-right: 5px;
			font-size: 14px;
			font-family: Microsoft YaHei;
			font-weight: 400;
			color: rgba(51, 51, 51, 1);
		}
		span {
			font-size: 18px;
			text-align: center;
			line-height: 18px;
		}
		
        .icon-lianxiwo{
            color: #999;
        }
        .active{
			color: #1477ff;
			cursor: pointer;
        }
	}
	.cart-cla {
		font-size: 14px;
		font-family: Microsoft YaHei;
		font-weight: 400;
		color: rgba(102, 102, 102, 1);
	}
	// 商品
	.shop-items {
		width: 100%;
		display: flex;
		// justify-content: space-between;
		align-items: center;
		padding: 20px 15px;
		border: 1px solid #f4f6f8;
		font-family: Microsoft YaHei;
		font-weight: 400;
		border-top: none;
		&.is-sel {
			background: #fff8f8;
		}
		&:last-child {
			// border-bottom: none;
		}
		.shop-img {
			width: 100px;
			height: 60px;
			margin-left: 23px;
			cursor: pointer;
		}
		.oth-box {
			flex: 1;
			display: flex;
			// justify-content: space-between;
			align-items: center;
		}
		.shop-name {
			width: 196px;
			max-width: 196px;
			font-size: 14px;
			color: rgba(51, 51, 51, 1);
			line-height: 20px;
			margin-left: 9px;
			cursor: pointer;
			&:hover{
				color: #ff0027;
			}
		}
		.shop-prop {
			margin-left: 23px;
			width: 200px;
			max-width: 200px;
			font-size: 12px;
			color: rgba(102, 102, 102, 1);
			line-height: 20px;
		}
		.shop-price,
		.amount {
			max-width: 120px;
			flex: 1;
			font-size: 14px;
			color: rgba(102, 102, 102, 1);
			line-height: 18px;
			text-align: center;
			margin-left: 68px;
		}
		.amount {
			color: #ff0027;
			font-weight: bold;
		}
		.del {
			font-size: 14px;
			color: rgba(102, 102, 102, 1);
			line-height: 20px;
			flex: 1;
			text-align: right;
			cursor: pointer;
			&:hover {
				color: #f3262d;
			}
		}
		.num-box {
			width: 82px;
			height: 24px;
			border: 1px solid rgba(204, 204, 204, 1);
			margin-left: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			&.nobd {
				border: none;
			}
			.stock-tip {
				position: absolute;
				top: 30px;
				left: 0;
				right: 0;
				margin: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				span {
					text-align: center;
					font-size: 12px;
					font-family: Microsoft YaHei;
					font-weight: 400;
					color: rgba(153, 153, 153, 1);
					line-height: 1;
					background: rgba(244, 246, 248, 1);
					border-radius: 4px;
					padding: 5px 7px;
				}
				p {
					background: rgba(255, 255, 255, 1);
					border: 1px solid rgba(221, 221, 221, 1);
					font-size: 12px;
					font-family: Microsoft YaHei;
					font-weight: 400;
					color: rgba(102, 102, 102, 1);
					line-height: 1;
					position: absolute;
					top: 26px;
					margin: auto;
					width: 186px;
					text-align: center;
					line-height: 30px;
					height: 30px;
					display: none;
					&.ns {
						width: 150px;
					}
				}
				&:hover {
					p {
						display: block;
					}
				}
			}
			input {
				width: 34px;
				height: 100%;
				outline: none;
				background: #fff;
				font-size: 14px;
				color: rgba(51, 51, 51, 1);
				line-height: 20px;
				border: 1px solid rgba(204, 204, 204, 1);
				border-top: none;
				border-bottom: none;
				text-align: center;
				appearance: none;
				border-radius: 0;
				-webkit-appearance: none;
				-moz-appearance: none;
				&::-webkit-search-decoration,
				&::-webkit-search-cancel-button {
					display: none;
				}
				-moz-appearance: textfield;
				&::-webkit-inner-spin-button,
				&::-webkit-outer-spin-button {
					-webkit-appearance: none;
					margin: 0;
				}
				&[disabled] {
					color: #999999;
					opacity: 1;
				}
			}
			i {
				width: 24px;
				background: rgba(255, 255, 255, 1);
				text-align: center;
				font-size: 14px;
				color: #aaaaaa;
				cursor: pointer;
				font-weight: bold;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				&.dis {
					color: #eee;
					pointer-events: none;
				}
			}
		}
		/* 结算中 */
		&.is-setle {
			border-top: 1px solid #f4f6f8;
			border-left: none;
			border-right: none;
			border-bottom: none;
			&:last-child {
				border-bottom: 1px solid #f4f6f8;
			}
			.num-box {
				border: none;
				font-size: 14px;
				font-family: Microsoft YaHei;
				font-weight: 400;
				color: rgba(153, 153, 153, 1);
				justify-content: center;
			}
			.num-box,
			.shop-price,
			.amount {
				margin-left: 0;
				max-width: unset;
				flex: 1;
				text-align: center;
			}
		}
		/* 结算中 */
		/* 失效 */
		&.dis {
			.shop-name,
			.shop-prop,
			.shop-price,
			.amount,
			.num-box {
				color: #999999;
			}
		}
		/* 失效 */
	}
}
.shopping-cart {
	padding: 30px 25px 50px 25px;
	background: #fff;
	width: 1210px;
	margin: auto;
	.bggray {
		background: #f4f6f8;
		height: 34px;
		padding: 0 15px;
		width: 100%;
		line-height: 34px;
	}
	.replace-check {
		width: 14px;
		height: 14px;
	}
	.check-box {
		width: 14px;
		height: 14px;
		background: rgba(255, 255, 255, 1);
		border: 1px solid rgba(204, 204, 204, 1);
		border-radius: 4px;
		cursor: pointer;
		position: relative;
		&.checked {
			border: none;
			background: url("~assets/img/goods_select.png") no-repeat center 100%;
			// &::after {
			// 	width: 14px;
			// 	height: 14px;
			// 	content: '\e671';
			// 	color: #1477ff;
			// 	position: absolute;
			// 	top: -1px;
			// 	left: 0;
			// 	font-size: 18px;
			// 	display: flex;
			// 	justify-content: center;
			// 	align-items: center;
			// }
		}
	}
	// 头部
	.cart-header {
		display: flex;
		// justify-content: space-between;
		align-items: center;
		font-size: 12px;
		font-family: Microsoft YaHei;
		font-weight: 400;
		color: rgba(102, 102, 102, 1);
		.items-title {
			display: flex;
			justify-content: center;
			align-items: center;
			flex: 1;
			text-align: center;
			&:first-child {
				text-align: left;
				justify-content: flex-start;
				flex: none;
			}
			&:last-child,
			&.fr {
				text-align: right;
				justify-content: flex-end;
			}
			p {
				margin-left: 12px;
			}
		}
	}
	// 底部
	.cart-fixed {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: #fff;
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.cart-glue {
		margin-top: 50px;
	}
	.cart-bottom {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-left: 15px;
		font-size: 12px;
		font-family: Microsoft YaHei;
		font-weight: 400;
		color: rgba(153, 153, 153, 1);
		line-height: 24px;
		margin: auto;
		width: 100%;
		max-width: 1210px;
		position: relative;
		.cart-bottom-left,
		.cart-bottom-right {
			display: flex;
			align-items: center;
		}
		.cart-bottom-left {
			p {
				cursor: pointer;
				margin-right: 12px;
				&.check-label {
					color: #666666;
					cursor: unset;
					margin-left: 5px;
				}
			}
		}
		.cart-bottom-right {
			span {
				margin-left: 7px;
				font-size: 14px;
				color: rgba(102, 102, 102, 1);
				line-height: 24px;
			}
			.sub-amount {
				font-size: 16px;
				font-weight: bold;
				color: rgba(255, 0, 39, 1);
				line-height: 18px;
				margin-left: 9px;
			}
			.submit {
				width: 150px;
				height: 40px;
				background: rgba(243, 38, 45, 1);
				border-radius: 2px;
				text-align: center;
				line-height: 40px;
				color: #fff;
				font-size: 16px;
				margin-left: 20px;
				cursor: pointer;
				&.dis {
					background: rgba(221, 221, 221, 1);
					cursor: not-allowed;
					pointer-events: none;
				}
			}
		}
	}
}
// 广告位
.adv-box {
	background: #fff;
	width: 1210px;
	margin: auto;
	margin-top: 30px;
	font-family: Microsoft YaHei;
	font-weight: 400;
	.adv-title {
		padding: 10px;
		font-size: 14px;
		color: rgba(102, 102, 102, 1);
		line-height: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		p:last-child {
			font-size: 12px;
			color: #dddddd;
		}
	}
	.adv-list {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 20px;
		.adv-items {
			margin-bottom: 20px;
			width: 220px;
			cursor:pointer;
			overflow: hidden;
			img{
				transition: all 0.5s;
			}
			&:hover{
				.adv-name{
					color: #ff0027;
				}
				img{
					transform: scale(1.04);
				}
			}
			.adv-img {
				width: 220px;
				height: 132px;
			}
			.adv-name {
				width: 206px;
				height: 36px;
				font-size: 12px;
				font-family: Microsoft YaHei;
				font-weight: 400;
				color: rgba(102, 102, 102, 1);
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 2;
				overflow: hidden;
				text-overflow: ellipsis;
				word-wrap: break-word;
			}
			.adv-info {
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-family: Microsoft YaHei;
				font-weight: 400;
				p:first-child {
					font-size: 12px;
					color: rgba(153, 153, 153, 1);
					span {
						color: #626eb5;
					}
				}
				p:last-child {
					font-size: 14px;
					color: rgba(255, 0, 39, 1);
				}
			}
		}
	}
}

// 结算
.setle-box {
	margin: auto;
	width: 1210px;
	.title {
		font-size: 18px;
		font-family: Microsoft YaHei;
		font-weight: bold;
		color: rgba(51, 51, 51, 1);
		margin-top: 20px;
	}
	.setle-con {
		margin-top: 21px;
		padding: 30px;
		background: #fff;
		.con-title {
			font-size: 16px;
			font-family: Microsoft YaHei;
			font-weight: 400;
			color: rgba(51, 51, 51, 1);
		}
		.setle-top {
			height: 34px;
			background: rgba(244, 246, 248, 1);
			line-height: 34px;
			margin-top: 20px;
			font-size: 12px;
			font-family: Microsoft YaHei;
			font-weight: 400;
			color: rgba(102, 102, 102, 1);
			display: flex;
			justify-content: space-between;
			align-items: center;
			.f1 {
				flex: 1;
				text-align: center;
			}
		}
		.sub-box {
			padding: 20px 69px;
			background: rgba(244, 246, 248, 1);
			border: 1px solid rgba(242, 242, 242, 1);
			display: flex;
			justify-content: space-between;
			align-items: flex-end;
			flex-direction: column;
			height: 80px;
			width: 100%;
			font-size: 12px;
			font-family: Microsoft YaHei;
			font-weight: 400;
			color: rgba(102, 102, 102, 1);
			margin-top: 30px;
			line-height: 1;
			p:last-child {
				color: rgba(243, 38, 45, 1);
				margin-top: 14px;
				span {
					font-size: 16px;
					font-family: Microsoft YaHei;
					font-weight: bold;
					color: rgba(255, 0, 39, 1);
					line-height: 14px;
				}
			}
		}
		.sub-btn {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			.submit {
				width: 160px;
				height: 40px;
				background: rgba(243, 38, 45, 1);
				border-radius: 4px;
				text-align: center;
				line-height: 40px;
				font-size: 14px;
				font-family: Microsoft YaHei;
				font-weight: 400;
				color: rgba(255, 255, 255, 1);
				cursor: pointer;
				margin-top: 50px;
				&:hover {
					background: rgba(244, 60, 66, 1);
				}
			}
		}
	}
}
// 不合并
.no-merge-box {
	position: absolute;
	width: 100%;
	max-width: 1210px;
	left: 0;
	right: 0;
	margin: auto;
	bottom: 60px;
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(243, 38, 45, 1);
	padding: 40px 25px;
	z-index: 99;
	&::before {
		content: ' ';
		width: 0;
		height: 0;
		border-top: 16px solid #f3262d;
		border-left: 13px solid transparent;
		border-right: 13px solid transparent;
		border-bottom: transparent;
		position: absolute;
		bottom: -16px;
		right: 59px;
	}
	&::after {
		content: ' ';
		width: 0;
		height: 0;
		border-top: 15px solid #fff;
		border-left: 12px solid transparent;
		border-right: 12px solid transparent;
		border-bottom: transparent;
		position: absolute;
		bottom: -15px;
		right: 60px;
	}
	.close {
		position: absolute;
		top: 20px;
		right: 20px;
		width: 20px;
		height: 20px;
		font-size: 20px;
		cursor: pointer;
		&:hover {
			color: rgba(243, 38, 45, 1);
		}
	}
	.merge-title {
		text-align: center;
		font-size: 18px;
		font-family: Microsoft YaHei;
		font-weight: 400;
		color: rgba(51, 51, 51, 1);
		line-height: 18px;
	}
	.merge-ser-box {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 29px;
		&:first-child {
			margin-top: 38px;
		}
		.merge-info {
			display: flex;
			align-items: center;
			flex-direction: column;
			font-size: 14px;
			font-family: Microsoft YaHei;
			font-weight: 400;
			color: rgba(102, 102, 102, 1);
			line-height: 24px;
			span {
				font-size: 16px;
				font-family: Microsoft YaHei;
				font-weight: bold;
				color: rgba(255, 0, 39, 1);
				margin-left: 4px;
			}
			.info-btn {
				width: 120px;
				height: 36px;
				background: rgba(243, 38, 45, 1);
				border-radius: 2px;
				font-size: 14px;
				color: rgba(255, 255, 255, 1);
				line-height: 36px;
				cursor: pointer;
				text-align: center;
			}
		}
	}
	.nextser,
	.prevser {
		display: flex;
		justify-content: center;
		align-items: center;
		border: 1px solid rgba(241, 241, 241, 1);
		font-size: 18px;
		overflow: hidden;
		cursor: pointer;
	}
	.prevser {
		width: 16px;
		height: 60px;
		margin-right: 16px;
	}
	.nextser {
		width: 16px;
		height: 60px;
		margin-right: 22px;
	}
	.ser-swbox {
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex: 1;
		margin-right: 12px;
		font-size: 0;
		.ser-img {
			width: 150px;
			height: 90px;
			background: rgba(244, 244, 244, 1);
			vertical-align: bottom;
		}
	}
}
