.demo-takeMoney {
  .el-input__inner {
    border-radius: 0;
    width: 200px;
  }

  &>.el-form-item {
    &>.el-form-item__label {
      text-align: right;
    }

    &>.el-form-item__content {
      display: flex;
      flex-direction: column;

      &>.el-select {
        width: 100%;

        &>.el-input {
          &>.el-input__inner:focus {
            border: 1px solid #5da6ff !important;
            outline: 0 !important;
            box-shadow: 0px 0px 4px #5da6ff !important;
          }

          &>.el-form-item.is-error .el-input__inner {
            // border: 1px solid #DCDFE6;
            box-shadow: none;
          }
        }
      }

      &>.el-input {
        width: 200px !important;
      }

      &>.el-input {
        &>.el-input__inner:focus {
          border: 1px solid #5da6ff !important;
          outline: 0 !important;
          box-shadow: 0px 0px 4px #5da6ff !important;
        }

        &>.el-form-item.is-error .el-input__inner {
          // border: 1px solid #DCDFE6;
          box-shadow: none;
        }

      }
    }

  }
  &>.is-success{
    &>.el-form-item__content{
      &>.el-input{
        &>.el-input__inner{
          border: 1px solid #DCDFE6;
        }
      }
      &>.el-select{
        &>.el-input--suffix{
          &>.el-input__inner{
            border: 1px solid #DCDFE6;
            color: #333;
          }
        }
      }
    }
   
  }


  .el-input--suffix {
    .el-input__inner {
      width: 265px;
    }
  }

  .el-form-item {
    margin-bottom: 40px;

    .el-form-item__label {
      text-align: right;
      width: 100px !important;
    }

    .el-form-item__content {
      margin-left: 70px !important;
      width: 400px;
      height: 40px;
      position: relative;

      &>span {
        position: absolute;
        right: 20px;
      }
    }

    p {
      margin-top: -7px;
      font-size: 12px;
      color: #999;
    }

    .errI {
      position: absolute;
      left: 51%;
      top: 0;
    }
  }

  .takeMoney_bank {
    .el-form-item__content {
      .el-select {
        width: 267px;
      }

      .el-form-item__error {
        left: 68% !important;
      }
    }

    .el-input__suffix-inner {
      position: absolute;
      right: -8px !important;
    }
  }

  .submitForm_but {
    float: left;
    margin-left: 29px;
    .el-form-item__content {
      width: 102px;
      height: 32px;

      line-height: 0;
    }

    .el-button {
      width: 102px;
      height: 32px;
      background: #f3262d;
      border: none;
      padding: 0;
      &:hover {
        opacity: 0.9;
      }

      span {
        right: 23px;
        line-height: 32px;
      }
    }
  }

  .submitForm_sim {
    // margin-left: -32px !important;
    margin-left: 20px;
    .el-button {
      border: 1px solid #f3262d;
      background: #fff;
      color: #f3262d;
      padding: 0;

      span {
        right: 36px;
        line-height: 32px;
      }
    }
  }
}

.el-form {
  .el-form-item {

    .el-form-item__content {
      position: relative;

      .el-form-item__error {
        top: 25%;
        right: 0;
        left: 52%;
        line-height: 19px;
        padding-top: 0;
        padding-left: 22px;
        background: url('../../../assets/img/error.png') no-repeat
      }
    }
  }
}

.takeMoney {
  &>.takeMoney_bot {
    &>.takeMoney_con {
      &>.el-form {
        &>.takeRadio {
          display: flex;
          margin-left: -7px;

          &>.el-form-item__label {
            width: 107px !important;
          }

          &>.el-form-item__content {
            margin-left: 0 !important;

            &>.el-radio-group {
              height: 40px;
              display: flex;

              &>.el-radio {
                position: initial;
                display: flex;
                align-items: center;
                &>.el-radio__input{
                  &>.el-radio__inner{
                    border: 1px solid #ccc;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.takeMoney_bank {
  &>.el-form-item__content {
    position: relative;
    width: 400px !important;

    &>.icon {
      position: absolute;
      z-index: 1;
      right: 142px;
      width: 8px;
      height: 40px;
    }

    &>.user_bank {
      &>.el-input {
        &>.el-input__suffix {
          display: none;
        }
      }
      &>.el-form-item__error{

      }
    }
  }
}