.takeMoney {
    width: 100%;
    min-height: 708px;
    background: #fff;
    .takeMoney_top {
      height: 62px;
      padding: 0 43px;
      color: #222;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #e8e8e8;
      span {
        float: left;
        height: 100%;
        line-height: 62px;
      }
    }
    .takeMoney_bot {
      height: 500px;
      padding: 20px 134px;
      text-align: left;
      span {
        font-size: 12px;
        display: inline;
        color: #666;
        p {
          display: inline;
          color: #006699;
          padding-left: 10px;
        }
      }
      .takeMoney_con {
        margin-top: 30px;
        margin-left: 10px;
        .demo-takeMoney {
        }
        .text_money {
          font-size: 14px;
          color: #666;
          margin-bottom: 30px;
          span{
          }
          span:nth-child(1){
          font-size: 14px;
            padding-right: 12px;
          }
          span:nth-child(2) {
            font-size: 16px;
            width: 80%;
            display: inline-block;
            color: #ff0027;
            font-weight: bold;
          }
        }
      }
    }
  }