.user_cen_right {
  background: #fff;
}
.none{
  display: flex;
  justify-content: center;
  align-items: center;

  img{
    width: 90px;
    height: 115px;
  }
  &>p{
    color: #666;
    margin-left: 10px;
}
}
.tradeNews {
  display: flex;
  flex-direction: column;
  a {
    text-decoration: none;
  }

  width: 100%;
  min-height: 620px;
  background: #fff;

  .tradeNews_top {
    height: 65px;
    padding: 0 20px;

    &>span {
      float: left;
      overflow: auto;
      font-size: 14px;
      color: #666;
      line-height: 65px;
      margin-right: 30px;

      p {
        display: inline;
        color: #f3262d;
        margin-right: 6px;
      }
    }

    .read {
      cursor: pointer;
    }
    .read:hover{
      color: #f3262d;
    }
  }

  .tradeNews_cont {
    background: #fff;
    min-height: 614px;
    ul {
     
      position: relative;

      &>li:last-child {
        margin-bottom: 20px;
      }

      .tradeNews_li {
        min-height: 97px;
        border-top: 1px solid #eee;
        display: inline-block;
        float: left;
        width: 1030px;
        padding: 20px 0 31px 0px;
        position: relative;

        &:hover {
          background: #fafafa;

          &>.tradeNews_right {
            &>span:first-child {
              visibility: visible;
            
            }
          }
        }

        .readN {
          font-size: 12px;
            color: #f3262d;
            line-height: 19px;
            position: absolute;
            left: 13px;
            top: 19px;
            width: 35px;
            height: 29px;
            background: url('../../../assets/img/weidu.png') no-repeat
        }

       
        .tradeNews_left {
          width: 794px;
          float: left;
          overflow: auto;
          cursor: pointer;
          &:hover {
            background: #fafafa;
          }

          .dot {
            text-align: left;
            font-size: 14px;
            color: #333;
            padding-left: 26px;

            p {
              display: inline-block;
              height: 10px;
              width: 10px;
              background: #ccc;
              border-radius: 50%;
              margin-right: 10px;
            }
            i{
              display: inline-block;
              height: 10px;
              width: 10px;
              border-radius: 50%;
              margin-right: 10px;
            }
            span {
              color: #999;
              margin-left: 20px;
            }
          }

          .coach-explain-wrap {
            font-size: 14px;
            margin-left: 18px;
            margin-top: 10px;
            text-align: left;
            color: #333;
            padding-left: 32px;
            float: left;
            // text-overflow: ellipsis;
            // display: -webkit-box;
            // -webkit-line-clamp: 3;
            // -webkit-box-orient: vertical;
            // overflow: hidden;
            &>p{
              cursor: pointer;
              color: #f3262d;
              display: inline-block;
              &>span{
                font-size: 12px;
              }
            }
          }
          .newsColor{
            color: #666!important;
          
            // background: #fff!important;
          }
         .btn-pick-up {
            float: left;
            overflow: auto;
            margin-left: 50px;
            margin-top: 10px;
            cursor: pointer;
            padding: 2px 10px;
            background: #f0f0f0;
            border: 1px solid #ccc;
            font-size: 12px;
            color: #333;
            margin-bottom: 10px;
          }
        }
        .tradeNews_right {
          height: 65px;
          margin-left: 812px;
          position: relative;

          span {
            font-size: 12px;
            color: #999;
            // margin-top: 20px;
            border: 1px solid #fff;
          }

          &>span:first-child {
            visibility: hidden;
            margin-right: 10px;
            display: inline-block;
            width: 44px;
            height: 22px;
            line-height: 18px;
            border: 1px solid #ccc;

          }
          &>span:last-child{
            display: inline-block;
            // width: 44px;
            padding: 0 5px;
            height: 22px;
            line-height: 20px;
            border: 1px solid #ccc;
          }
          &>span:first-child:hover {
            // margin-top: 19px;
            width: 44px;
            height: 20px;
            border: 1px solid #f3262d;

            // padding: 3px 8px;
          }

          .updata {
            text-align: center;
            line-height: 22px;
            border: 1px solid #ccc;
            font-size: 12px;
            color: #999;
            padding: 2px 8px;
            cursor: pointer;
          }

          .updata:hover {
            color: #f3262d;
            border: 1px solid #f3262d;
          }
        }
      }
    }
    .none{
      display: flex;
      justify-content: center;
      align-items: center;
      img{
        width: 90px;
        height: 115px;
      }
    }
    .pagination {
      display: block;
      width: 100%;
      height: 30px;
      float: left;
      margin: 20px auto;

      .el-pagination {
        white-space: pre-wrap;
      }
    }
  }
}

.clear {
  clear: both;
}
.pop-up {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.5);

  &>.popUpBox {
    width: 426px;
    height: 233px;
    position: absolute;
    left: 50%;
    margin-left: -223px;
    top: 260px;
    background: #fff;
    display: flex;
    flex-direction: column;

    &>.header {
      width: 100%;
      height: 45px;
      background: #F5F5F5;
      font-size: 16px;
      color: #333;
      text-align: center;
      line-height: 45px;
      position: relative;

      &>.icon-guanbi {
        position: absolute;
        right: 11px;
        top: 0;
        font-size: 12px;
        cursor: pointer;
        color: #999;
      }

      &>.icon-guanbi:hover {
        color: #f3262d;
      }
    }

    &>.content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #666;

      &>span {}

      &>div {
        display: flex;
        margin-top: 55px;

        &>span {
          width: 67px;
          height: 30px;
          border: 1px solid #ccc;
          text-align: center;
          line-height: 30px;
          border-radius: 2px;
          cursor: pointer;
        }

        &>span:nth-child(1) {
          margin-right: 9px;
          background: #f32623;
          border: 1px solid #f32623;
          color: #fff;
        }
      }
    }
  }

}