.publishOrder {
  // #block {
  //   .el-input__inner {
  //     height: 28px;
  //   }
  // }
  .mayOrder {
    &> #block{
      margin: 10px 20px 30px 0 !important;
    }
  }
  .myDeposit_bot {
    position: relative;

    .el-input__inner:focus,
    .el-range-editor.is-active {
      border: 1px solid #5da6ff;
      outline: 0;
      box-shadow: 0px 0px 4px #5da6ff;
    }

    .el-input__inner {
      height: 36px;
      border-radius: 0;
    }

    .el-from {
      margin-top: 45px;
    }

    .el-form-item__content {
      line-height: 30px;

      .el-date-editor--daterange.el-input__inner {
        width: 286px;
        overflow: hidden;
        border-radius: 0;
      }

      .el-range-input {
        width: 37%;
      }

      .el-range__icon {
        line-height: 30px;
      }

      .el-range-separator {
        line-height: 28px;
        width: 8%;
      }
    }

    .el-form-item {
      float: left;
      margin-right: 20px;
    }

    .user_bot {
      .el-form-item__content {
        width: 197px;
        height: 34px;
      }
    }

    .region_bot {
      margin-right: 30px;

      .el-form-item__content {
        width: 120px;
        height: 36px;
      }
    }

    .submit {
      .el-button {
        background: #f3262d;
        border: 0;
        height: 36px;
        line-height: 6px;
      }
    }


  }

  .checkI {
    .el-button {
      transition: 0s !important;
      padding: 0;
    }
  }

  &>.canOrder {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);

    &>.canOrder_con {
      width: 426px;
      height: 281px;
      background: #fff;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -140px 0 0 -213px;
      display: flex;
      flex-direction: column;

      &>.canOrderheader {
        background: #F5F5F5;
        height: 45px;
        text-align: center;
        line-height: 45px;
        position: relative;

        &>span {
          font-size: 16px;
          color: #333;
        }

        &>.iconfont {
          position: absolute;
          right: 15px;
          font-size: 12px;
          cursor: pointer;
        }

        &>.iconfont:hover {
          color: #f3262d;
        }
      }

      &>.canOrderCom {
        flex: 1;

        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
        &>.el-form {
          height: 100%;
          display: flex;
          flex-direction: column;
          // justify-content: center;
          align-items: center;

          &>.type_bot {
            margin-top: 30px;
            &>.el-form-item__label {
              font-size: 14px;
              color: #666;
              padding: 0 8px 0 0;
            }

            &>.el-form-item__content {
              &>.el-select {
                &>.el-input {
                  &>.el-input__inner {
                    width: 260px;
                    height: 36px;
                    border: 1px solid rgba(221, 221, 221, 1);
                    border-radius: 4px;
                  }
                  ::-webkit-input-placeholder {
                    color: #999;
                    font-size: 14px;
                  }
  
                  :-moz-placeholder {
                    color: #999;
                    font-size: 14px;
                  }
  
                  ::-moz-placeholder {
                    color: #999;
                    font-size: 14px;
                  }
  
                  :-ms-input-placeholder {
                    color: #999;
                    font-size: 14px;
                  }
                }
              }
            }
          }

          &>.user_bot {
            margin-left: 71px;
            width: 260px;
            &>.el-form-item__content {
              position: relative;
              &>.el-input {
                &>.el-input__inner {
                  width: 260px;
                  height: 36px;
                  border: 1px solid rgba(221, 221, 221, 1);
                  border-radius: 4px;
                }

                ::-webkit-input-placeholder {
                  color: #999;
                  font-size: 14px;
                }

                :-moz-placeholder {
                  color: #999;
                  font-size: 14px;
                }

                ::-moz-placeholder {
                  color: #999;
                  font-size: 14px;
                }

                :-ms-input-placeholder {
                  color: #999;
                  font-size: 14px;
                }
              }
              &>span{
                position: absolute;
                top: 40px;
                left: 0;
                display: flex;
                align-items: center;
                height: 18px;
                font-size: 12px;
                color: #f3262d;
                &>img{
                  width: 16px;
                  height: 16px;
                  margin-right: 5px;
                  
                }
              }
            }
          }

          &>.submit {
            &>.el-form-item__content {
              &>.el-button {
                width: 64px;
                height: 30px;
                background: rgba(243, 38, 45, 1);
                border-radius: 2px;
                padding: 0;
                border:1px solid rgba(243,38,45,1);
              }
              &>.el-button:nth-child(1):hover{
                background: #F43C42;
              }
              &>.el-button:nth-child(2){
                background: #fff;
                color: #f3262d;
              }
              &>.el-button:nth-child(2):hover{
                background: rgba(243, 38, 45, 1);
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

.time {
  position: absolute;
  left: 614px;
  z-index: 2001;
  top: 271px !important;

}