@keyframes opac {
    from {
      opacity:1;
  }
  
  to {
      opacity:0.9;
  }
  }
.exhibition {
    margin: 0 auto;
    width: 100%;
    .floor_box{
        width: 100%;
   
    .floor_box_con{
        width: 1210px;
    } }
    .advertising {
        width: 1210x;
        height: 276px;
        border: 1px solid #e6e6e6;
        padding: 10px;

        .advertising_top {
            padding-left: 10px;
            height: 19px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &>p{
                font-size: 14px;
                color: #333;
            }
            &>img{
               display: block;
               width: 20px;
               height: 11px;

            } 
        }


        ul ,.advert_data{
            width: 100%;
            height: 100%;
            display: flex;
            padding: 0 10px;
            // justify-content: space-around;

            &>li ,.adver_d_li{
                width: 240px;
                height: 216px;
                margin-top: 5px;
                margin-right: 37px;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
              
                &:hover{
                    img{
                    transform: scale(1.04);
                 }
                }
                &>.liatImg {
                    width: 240px;
                    height: 144px;
                    overflow: hidden;
                    text-align: center;
                    // background: #ccc;
                    &>img{
                        height: 144px;
                        transition: all 0.5s;
                    }
                   
                }

                .name {
                    width: 229px;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    word-wrap: break-word;
                    height: 40px;
                    font-size: 12px;
                    color: #666;
                    line-height: 16px; 
                }

                .liatM {
                    width: 229px;
                    height: 14px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    &>span:nth-child(1) {
                        font-size: 12px;
                        color: #999;
                        line-height: 12px;
                        display: flex;

                        &>p:nth-child(2) {
                            color: #626EB5;
                        }
                    }

                    &>span:nth-child(2) {
                        font-size: 14px;
                        line-height: 14px;
                        color: #ff0027;
                        display: flex;
                        justify-content: flex-end;
                        width: 130px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        &>p{
                            font-size: 12px;
                        }
                    }
                }
            
            }
            &>li:last-child{
                margin-right: 0;
            }
            &>li:hover {
                &>.liatImg {
                    &>img{
                        // opacity/: 0.9;
                        -webkit-animation:   opac 1s;
                        -o-animation: opac 1s;
                        -moz-animation: opac 1s;
                        animation: opac 1s;
              
                      }
                }
                .name {
                    color: #f3262d;
                }
            }
        }
    }

    .lick{
        margin-top: 20px;
    }
    .dataNone{
        width: 100%;
        height: 276px;
       display: flex;
       justify-content: center;
       align-items: center;
    }
}