.serviceDetails {
  .selectArea {
    margin-left: auto !important;
    display: flex;
    align-items: flex-end;
    padding-bottom: 2px;
    &>.city{
      &>.el-input{
        &>.el-input__inner{
          width: 79px;
          padding: 0 16px 0 10px;
          height: 25px;
          line-height: 24px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          border-radius: 0;
        }
        &>.el-input__suffix{
          &>.el-input__suffix-inner{
            &>.el-select__caret{
              width: 11px;
              line-height: 25px!important;
            }
          }
        }
      }
     
    }
    &>:nth-child(2){
      margin: 0 5px;
    }
    &>.onSubmit{
      width: 46px;
      height: 25px;
      display: block;
      background: #fff;
      font-size: 12px;
      color: #333;
      border: 1px solid #e6e6e6;
      text-align: center;
      line-height: 23px;
      cursor: pointer;
  }
  &>.onSubmit:hover{
    color: #f3262d;
  }
  }

}

.shopLis_right_cont {
  #block {
    width: 100%;
    float: right;
    margin-top: 30px;
    display: flex;
    justify-content: flex-end;
    .is-background {
    }

    .sbm {
      border: 1px solid #d1d1d1;
      width: 50px;
      height: 30px;
      cursor: pointer;
      font-size: 14px;
      line-height: 28px;
      color: #333;
      text-align: center;
    }

    .btn-prev,
    .btn-next {
      width: 70px;
      height: 30px;
      background: #fff;
      border: 1px solid #d1d1d1;
    }

    .el-pager {
      .number {
        background: #fff;
        border: 1px solid #d1d1d1;
      }

      .number:hover {
        color: #fff;
        background: #f3262d;
        border: 0;
      }

      .active {
        color: #f3262d;
        background: #fff;
        border: 0;
      }
    }

    .el-pagination__jump {
      margin-left: 10px;
    }
  }
}