@keyframes opac {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.9;
  }
}

@-moz-keyframes opac

/* Firefox */
  {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.9;
  }
}

@-webkit-keyframes opac

/* Safari 和 Chrome */
  {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.9;
  }
}

@-o-keyframes opac

/* Opera */
  {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.9;
  }
}

@keyframes zoom {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

@-moz-keyframes zoom

/* Firefox */
  {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

@-webkit-keyframes zoom

/* Safari 和 Chrome */
  {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

@-o-keyframes zoom

/* Opera */
  {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}

.serviceDetails {
  background: #fff;
    // &>.homeNavW{
    // /deep/ &>.navRight{
    //     /deep/ &>.navRight_top{
    //         /deep/ &>ul{
    //             /deep/ &>div{
    //                 /deep/ &>.nav_box_li{
    //                     width: 1390px!important;
    //                 }
    //             }
    //         }
    //     }
    //    } 
    // }
  .service_details {
    width: 1390px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 50px;

    .service_hot {
      width: 100%;
      height: 158px;
      background: #F1F1F1;
      margin-top: 15px;
      display: flex;

      .serviceHot,
      .textHot {
        width: 45px;
        height: 80px;
        background: url('../../assets//img//remai.png') no-repeat;
        font-size: 16px;
        color: #f3262d;
        text-align: center;
        line-height: 26px;
        padding-top: 10px;
        padding-left: 5px;
        font-weight: 600;
      }

      .serviceHot {
        margin-left: 20px;
        margin-right: 16px;
      }

      .hotList {
        width: 1000px;
        height: 158px;

        ul {
          width: 1000px;
          height: 158px;
          display: flex;
          align-items: center;

          .hot_list {
            width: 317px;
            height: 122px;
            background: #fff;
            margin-right: 24px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            cursor: pointer;

            &>a:nth-child(1) {
              width: 170px;
              height: 102px;

              &>img {
                display: block;
                width: 170px;
                height: 102px;
              }


            }

            &>a:nth-child(2) {
              width: 119px;
              height: 102px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              align-items: flex-start;

              &>span:nth-child(1) {
                width: 119px;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                word-wrap: break-word;
                font-size: 12px;
                color: #666;
                line-height: 20px;
                height: 40px;
              }

              &>span:nth-child(1):hover {
                color: #f3262d;
              }

              &>span:nth-child(2) {
                font-size: 12px;
                color: #f3262d;
                display: flex;
                width: 108px;
                height: 16px;
                overflow: hidden;
                align-items: flex-end;
                line-height: 12px;

                p {
                  font-size: 16px;
                  line-height: 14px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  &>span:nth-child(2){
                      font-size: 12px;
                  }
                }

                &>p:nth-child(2) {
                  width: 40px;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }

              &>span:nth-child(3) {
                width: 100px;
                height: 30px;
                background: #f3262d;
                color: #fff;
                text-align: center;
                line-height: 30px;
                border-radius: 2px;
              }

              &>span:nth-child(3):hover {
                background: #F43C42;
              }
            }
          }

          .hot_list:hover {
            box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.1);

            &>a:nth-child(1) {
              &>img {
                -webkit-animation: opac 1s;
                -o-animation: opac 1s;
                -moz-animation: opac 1s;
                animation: opac 1s;

              }
            }
          }

          .hot_list:last-child {
            margin-right: 0;
          }
        }
      }

      .textHot {
        margin-left: 20px;
        margin-right: 20px;
      }

      .newsList {
        height: 158px;
        width: 190px;

        ul {
          height: 158px;
          width: 190px;

          li {
            width: 190px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #666;
            cursor: pointer;

            &>a {
              display: block;
              width: 177px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: 12px;
              line-height: 26px;
            }

            &>a:hover {
              color: #f3262d;
            }
          }

          &>li:nth-child(1) {
            margin-top: 10px;
          }
        }
      }
    }

    .service_Nav {
      margin-top: 24px;

      &>.serviced {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        line-height: 36px;
        .nav_classify {
          display: flex;
          align-items: center;
          height: 16px;

          .ad-arrow {
            width: 30px;
            height: 13px;
          }

          &>li {
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;

            &:hover {
              .chang {
                border-bottom: 2px solid #ffffff !important;
                z-index: 6 !important;
              }
            }

            &>div {


              p {
                padding: 0 24px 0 8px;
              }

              &>.changeIcon {

                width: 24px;
                position: absolute;
                top: 5px;
                right: -5px;
                transition: transform 0.2s;

                &>.icon_s {
                  height: 13px;
                  width: 12px;

                }

                &>.icon_y {
                  height: 13px;
                  width: 12px;
                  color: #f3262d;
                  margin-top: 12px;
                }
              }
            }

            &>.icon {
              font-size: 12px;
              height: 12px;
              margin: 0;
            }
          }

          &>li {
            cursor: pointer;

            &>.chang:hover {
              border-bottom: 2px solid;

              &>div {
                transform: translate(0, -26px);
              }

            }
          }

          &>li:last-child {
            .icon {
              display: none;
            }
          }

          &>li:nth-child(1) {
            font-size: 16px;
            line-height: 16px;

            color: #333;

            &>div {
              border: 0;
              height: 16px;

              p {
                margin: 0;
                padding: 0 0 0 5px;
              }
            }
          }

          &>li:nth-child(1):hover {
            color: #f3262d;
          }

          &>li:nth-child(2),
          &>li:nth-child(3) {
            font-size: 14px;
            height: 24px;
            line-height: 14px;
            color: #666;
          }

          &>li:nth-child(2),
          &>li:nth-child(3) {
            position: relative;

            .chang {
              height: 24px;
              overflow: hidden;
              display: flex;
              align-items: center;
              border: 1px solid #E6E6E6;
              position: relative;


            }

            .chang:hover {
              z-index: 6 !important;
            }

            .Submenu {
              width: 572px;
              position: absolute;
              top: 23px;
              left: 0;
              border: 1px solid #f3262d;
              z-index: 5;
              background: #fff;
              font-size: 14px;
              color: #666;
              padding: 0px 18px 25px 18px;
              display: none;

              &>div {
                margin: 18px 50px 0 0;
                float: left;
              }

              &>.SubmenClick1,
              &>.SubmenClick2 {
                color: #f3262d;
              }

              &>div:hover {
                color: #f3262d;
              }
            }
          }

          &>li:nth-child(2):hover,
          &>li:nth-child(3):hover {
            .chang {

              height: 25px;
              border: 1px solid #f3262d;
              border-bottom: 2px solid #fff;
              ;
            }

            .Submenu {
              display: block;
            }
          }
          &>li{
              &>.noData_lm{
                padding: 12px 18px 12px 18px!important;
              }
          }

        }

        .NameList {
          display: flex;

          &>.lmName {
            min-width: 90px;
            height: 24px;
            padding: 1px 0 1px 3px;
            overflow: hidden;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #666;
            margin-left: 5px;
            cursor: pointer;

            &>div {
              display: flex;
              align-items: center;
              color: #f3262d;
              padding-left: 5px;

              &>.icon-guanbi {
                font-size: 12px;
                padding: 9px 10px 8px 10px;
                font-weight: 600;
                margin-right: -4px;
                transform: scale(0.75);
                -webkit-transform: scale(0.75);
                /*兼容-webkit-引擎浏览器*/
                -moz-transform: scale(0.75);
                /*兼容-moz-引擎浏览器*/

              }
            }
          }

          &>.lmName:hover {
            border: 1px solid #f3262d;

            &>div {
              &>.icon-guanbi {
                background: #f3262d;
                color: #fff;
              }
            }
          }

          &>span {
            margin-left: 10px;
            font-size: 12px;
            color: #666;
            cursor: pointer;
          }

          &>span:hover {
            color: #f3262d;
          }
        }
      }

      .nav_brand {
        color: #666;
        font-size: 14px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        .crumbs-arrow {
          font-style: normal;
          font-family: simsun;
          margin: 3px 5px 0 5px;
        }
        .colo {
          color: #333;
        }

      }
      .nav_list {
        width: 1390px;
        margin-top: 13px;
        margin-bottom: 40px;
        border-top: 1px solid #e8e8e8;
        position: relative;

        .colordisplay {
          border: 2px solid rgba(237, 210, 139, 1) !important;
        }

        &>.navList {
          border: 2px solid #fff;
          border-bottom: 1px dashed #EFEFEF;
          width: 1390px;
          display: flex;
          padding: 5px 17px 5px;
          font-size: 14px;

          &>p {
            margin-top: 5px;
            font-size: 14px;
            color: #666;
            min-width: 100px;
          }

          &>.navName {

            &>.navName_top {
              display: flex;

              &>p {
                color: #f3262d;
                cursor: pointer;
              }

              &>.letterAll {
                color: #006699;
              }

              &>.filterSpec {
                &>div:hover {
                  color: #f3262d !important;
                }
              }

              .letterListAll {
                width: 1013px;
              }

              &>div {
                display: flex;
                color: #006699;
                cursor: pointer;

                &>div {
                  margin-right: 27px;
                }

                &>div:hover {
                  color: #f3262d;
                }

                &>div:last-child {
                  margin-right: 0;
                }
              }

              .letterActive {
                color: #f3262d;
              }
            }

            .priceAll {

              p {
                display: block;
                width: 44px;
                line-height: 31px;
              }

              &>.price {

                &>div {
                  margin-right: 43px;
                  line-height: 31px;
                }

                &>div:hover {
                  color: #f3262d;
                }

                .navPriceActive {
                  color: #f3262d;
                }
              }

              .inputP {
                width: 200px;
                margin-left: 0px;
                padding-top: 4px;
                    padding-left: 10px;
                &>input {
                  width: 48px;
                  height: 22px;
                  border: 1px solid #ccc;
                  text-align: center;
                }

                &>input:focus {
                  border: 1px solid #5da6ff;
                  outline: 0;
                  box-shadow: 0px 0px 4px #5da6ff;
                }

                &>span {
                  color: #ccc;
                  margin: 0 5px;
                }

                &>button {
                  width: 56px;
                  height: 22px;
                  font-size: 12px;
                  color: #333;
                  border: 1px solid #ccc;
                  background: #fff;
                  margin-left: 12px;
                }

                &>button:hover {
                  border: 1px solid #f3262d;
                  color: #f3262d;
                  cursor: pointer;
                }
              }
            }

            .filterSpec {
              display: flex;
              flex-wrap: wrap;
              min-width: 1px;

              &>div {
                margin: 0 43px 0px 0;
                height: 31px;
                line-height: 31px;
              }

              .filterArrActive {
                color: #f3262d;
              }
            }

            .navName_bot {
              display: flex;
              flex-wrap: wrap;
              border-bottom: 0;
              border-right: 0;
              padding-right: 120px;
              width: 1260px;

              &>div {
                width: 112px;
                height: 50px;
                padding: 6px;
                cursor: pointer;
                border: 1px solid #e8e8e8;
                border-right: 1px solid #fff;
                position: relative;

                &>img {
                  height: 100%;
                  display: block;
                  text-align: center;
                  margin: 0 auto;
                }


                &>div {
                  position: absolute;
                  top: -1px;
                  left: -1px;
                  width: 112px;
                  height: 50px;
                  text-align: center;
                  line-height: 48px;
                  display: none;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                }
              }

              &>.brandNameActive {

                &>img {
                  display: none;

                }

                &>div {
                  display: block;
                  color: #f3262d;
                  border: 2px solid #f3262d;
                }
              }

              &>div:last-child {
                // img {
                border: 1px solid #e8e8e8;
                border-right: 1px solid #e8e8e8;
                // }
              }

              &>div:nth-child(10n) {
                // img {
                border: 1px solid #e8e8e8;
                border-right: 1px solid #e8e8e8;
                // }
              }

              &>div:hover {
                &>img {
                  display: none;
                }

                &>div {
                  display: block;
                  width: 112px;
                  height: 50px;
                  font-size: 14px;
                  color: #f3262d;
                  border: 2px solid #f3262d;
                }

              }
            }

            .heid_box {
              max-height: 200px;
              overflow: auto;
            }

            .more {
              position: absolute;
              right: 17px;
              top: 6px;
              cursor: pointer;
              width: 48px;
              height: 22px;
              border: 1px solid #ccc;
              font-size: 12px;
              color: #333;
              overflow: hidden;
              padding: 0 6px;
              transition: transform 1s;

              p {
                line-height: 20px;
              }

            }
          }
        }

        &> :nth-last-child(2) {
        }

        &>.Territory {
          position: relative;

          .navName {
            .filterSpec {
              max-width: 1000px;
            }

            .navNameTerritory {
              &>.cany {
                width: 1190px;
                display: block;
                &>div {
                  float: left;
                  cursor: pointer;
                  margin-right: 40px;
                  line-height: 31px;
                  color: #006699;
                }

               &>span:hover {
                  color: #f3262d;
                }

                .territoryActive {
                  color: #f3262d;
                }


              }
            }
          }

          .tory {
            position: absolute;
            right: 17px;
            top: 6px;
            cursor: pointer;
            width: 48px;
            height: 22px;
            border: 1px solid #e6e6e6;
            font-size: 12px;
            color: #333;
            overflow: hidden;
            padding: 0 6px;

            p {
              line-height: 20px;
            }
          }
        }

        &>.colordisplayTerri {
          border: 2px solid #EDD28B;
        }

        &>.region {
          position: relative;

          &>.navName {
            &>.navNameTerritory {
              .add {
                width: 1013px;
                line-height: 31px;
              }

              .regionActive {
                color: #f3262d;
              }

            }
          }

          form {
            position: absolute;
            right: 17px;
          }
        }

        &>.bottBlock {
          width: 100%;
          position: absolute;
          height: 30px;
          z-index: 1;
          bottom: -29px;
          border-top: 1px solid #e8e8e8;

          &>.bottbottBlock {
            width: 358px;
            padding: 2px 10px;
            height: 30px;
            text-align: center;
            position: absolute;
            bottom: 2px;
            left: 50%;
            margin-left: -160px;
            display: flex;
            justify-content: center;


            &>div {
              height: 30px;
              padding: 0px 41px;
              border: 1px solid #e8e8e8;
              border-top: 1px solid #fff;
              font-size: 14px;
              color: #333;
              text-align: center;
              position: absolute;
              z-index: 100;
              background: #fff;
              display: flex;
              align-items: center;

              &>span:nth-child(1) {
                white-space: nowrap;
              }

              &>span:nth-child(2) {
                font-size: 12px;
                color: #aaa;
                margin-top: 2px;
                transform: scale(0.6);
              }

              .icon-xiangxia {
                margin-top: 7px !important;
              }

              .icon-xiangshang {
                margin-left: 10px !important;
              }
            }

            &>.colordisplayBlock {
              padding: 2px 23px !important;

              &>span:nth-child(2) {
                margin-left: 5px;
              }
            }
          }

        }

        &>.bottBlock:hover {
          border-top: 1px solid #f3262d;

          &>.bottbottBlock {
            &>div {
              border: 1px solid #f3262d;
              border-top: 1px solid #fff;
              color: #f3262d;
              cursor: pointer;

              span {
                color: #f3262d;
              }
            }

            &>.colordisplayBlock {
              &>.icon {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
    }

    .shopList {
      width: 1390px;
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;

      &>.shopLis_left {
        width: 210px;
        background: #fff;
        padding: 0 5px 0px;
        border: 1px solid #eee;

        &>h4 {
          font-size: 14px;
          color: #666;
          margin: 5px 0 18px 0;
        }

        &>li,
        .shop_li {
          width: 200px;
          height: 181px;
          cursor: pointer;
          margin-bottom: 13px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden;

          &:hover {
            img {
              transform: scale(1.04);
            }
          }

          .shopLis_left_img {
            width: 199px;
            height: 120px;
            text-align: center;

            img {
              height: 120px;
              transition: all 0.5s;
            }
          }


          &>span {
            font-size: 12px;
            height: 36px;
            color: #333;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            word-wrap: break-word;
          }

          &>.shop_data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 19px;

            &>p:nth-child(1) {
              font-size: 12px;
              color: #999;

              i {
                color: #626EB5;
              }
            }

            &>p:nth-child(2) {
              font-size: 14px;
              color: #ff0027;
              &>span:nth-child(2){
                  font-size: 12px;
              }
            }
          }
        }

        &>li:hover,
        .shop_li:hover {
          &>img:hover {
            opacity: 0.9;
          }

          &>span {
            color: #f3262d;
          }
        }

        &>li:last-child,
        .shop_li:last-child {
          margin-bottom: 0;
        }
      }

      &>.shopLis_right {
        width: 1170px;

        &>.shopLis_right_top {
          width: 100%;
          height: 38px;
          background: #f9f9f9;
          display: flex;
          justify-content: space-between;
          border: 1px solid rgba(235,235,235,1);
          box-sizing: content-box;
          &>ul {
            width: 380px;
            height: 38px;
            display: flex;

            &>li {
              cursor: pointer;

              &>span {
                display: block;
                font-size: 12px;
                color: #ddd;
                line-height: 12px;
                margin-top: 3px;
                margin-left: 3px;
                transform: scale(0.8);
              }

              .iconIndex {
                margin-top: 2px;
              }

              &:hover {
                color: #f3262d;

                .iconIndex {
                  color: #f3262d;
                }
              }
            }

            &>.shopSc {
              &>.icon-pingfenxiangxia {
                color: #ddd;
              }
            }

            &>.shopSctiveC {

              &>.icon-pingfenxiangshang,
              &>.icon-pingfenxiangxia {
                color: #f3262d;
              }
            }

            .shopSctiveC {
              background: #fff;
              border: 1px solid #efefef;
              color: #f3262d !important;
              display: flex;
              justify-content: center;
              align-items: center;


            }

            .detail-btn {}

            &>li,
            .detail-btn {
              width: 76px;
              height: 38px;
              text-align: center;
              line-height: 38px;
              border: 1px solid #f9f9f9;
              font-size: 12px;
              color: #333;
              display: flex;
              justify-content: center;
              align-items: center;

              &>.icon {
                display: block;
                width: 15px;
                height: 15px;
                color: #ddd;

              }

            }

          }

          &>.top_right {
            height: 38px;
            display: flex;
            align-items: center;
            padding-right: 20px;

            &>span:nth-child(1) {
              font-size: 12px;
              color: #999;
              margin-right: 5px;
            }

            &>span:nth-child(2),
            &>span:nth-child(4) {
              width: 32px;
              height: 22px;
              text-align: center;
              border: 1px solid #ddd;
              overflow: hidden;
              background: #fff;
              cursor: pointer;

              &>.iconfont {
                display: inline-block;
                font-size: 14px;
                line-height: 20px;
                margin: 0px auto;
                color: #999999;
              }
            }

            &>span:nth-child(2):hover,
            &>span:nth-child(4):hover {
              &>.iconfont {
                color: #f3262d;
              }
            }

            &>.disableColor,
            &>.lastColor {
              display: flex;
              justify-content: center;
              align-items: center;
              background: #f1f1f1 !important;
              cursor: unset !important;

              &:hover {
                color: #999999 !important;

                .iconfont {
                  color: #999999 !important;
                }
              }

              &>.iconfont {
                font-size: 12px !important;
                color: #aaa;
              }
            }

            &>span:nth-child(3) {
              font-size: 12px;
              color: #666;
              margin: 0 4px;

              &>i {
                color: #f3262d;
              }
            }
          }
        }

        &>.shopLis_right_cont {
          width: 1170px;
          .shopLi_ul {
            width: 1170px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            .shopLi_li {
              width: 230px;
              height: 331px;
              margin-top: 20px;
              cursor: pointer;
              display: flex;
              flex-direction: column;
              align-items: center;
              border: 1px solid #efefef;
              position: relative;
              margin-right: 5px;

              .swiper {
                width: 224px;
                height: 143px;
                overflow: hidden;
                text-align: center;

                &>img {
                  height: 143px;
                  transition: all 0.5s;
                }
              }

              .numner {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 208px;
                height: 18px;
                margin: 12px 0 12px 0;

                &>span:nth-child(1) {
                    display: flex;
                    width: 135px;
                    font-size: 16px;
                    line-height: 18px;
                    color: #ff0027;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  &>p{
                      font-size: 12px;
                  }
                }

                &>span:nth-child(2) {
                  display: flex;
                  font-size: 12px;
                  flex-wrap: nowrap;
                  &>p:nth-child(1) {
                    color: #999;
                    margin-right: 4px;

                  }

                  &>p:nth-child(2) {
                    color: #626EB5;
                  }
                }
              }

              .status {
                width: 208px;
                height: 32px;
                position: relative;
            
                &>.serName {
                  width: 208px;
                  font-size: 12px;
                  color: #333;
                  text-overflow: ellipsis;
                  text-indent: 2.5em;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  position: relative;
                  word-wrap: break-word;
                }
                &>.oldText{
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                position: relative;
                word-wrap: break-word;
                }
               &>.newsSer{
                  font-size: 12px;
                  line-height: 14px;
                  text-align: center;
                  width: 24px;
                  height: 16px;
                  margin-right: 8px;
                  position: absolute;
                  display: inline-block;
                  color: #f3262d;
                  border: 1px solid #f3262d;

                  &>span {

                    width: 230px;
                    height: 38px;
                    position: absolute;
                    top: 15px;
                    background: url('../img/fuLeft.png') no-repeat;
                    z-index: 1;
                    left: -12px;
                    font-size: 12px;
                    color: #666;
                    line-height: 45px;
                    display: none;
                  }

                }


              }

              .status:hover {
                &>div {
                  color: #f3262d;
                }

                &>div{
                  &>span {
                    display: block;
                  }
                }
              }

              .location {
                width: 208px;
                height: 30px;
                margin: 14px 0 10px 0;
                border-top: 1px solid #efefef;
                display: flex;
                justify-content: space-between;

                &>div {
                  font-size: 12px;
                  line-height: 30px;
                  color: #666;
                  display: flex;

                  &>a {
                    max-width: 142px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }

                  &>a:hover {
                    color: #f3262d;
                  }

                  &>.icon-lianxiwo {
                    color: #999;
                    margin-left: 5px;
                  }

                  &>.callMy {
                    margin-left: 5px;

                    &>span {
                      color: #5992ff;

                    }


                  }
                }

                &>div:nth-child(1) {
                  .icon {
                    width: 18px;
                    height: 16px;
                    margin-left: 6px;
                  }
                }

                &>div:nth-child(2) {
                  &>.icon {
                    width: 18px;
                    height: 15px;
                  }
                }
              }

              .lzGrade {
                height: 20px;
                width: 208px;
                display: flex;
                align-items: center;

                &>div {
                  height: 20px;
                  font-size: 12px;
                  color: #fff;
                  text-align: center;
                  line-height: 20px;
                  border-radius: 4px;
                  margin-right: 5px;
                }

                &>div:last-child {
                  margin-right: 0;
                }

                &>.bl_name {
                  width: 52px;
                  background: #ffa24f;

                }

                &>.type_id_1 {
                  width: 32px;
                  background: #fabf4c;

                }

                &>.type_id_2 {
                  width: 32px;
                  background: #9eadfe;

                }


                &>.vipLevel {
                  width: 51px;
                  overflow: hidden;

                  &>img {
                    width: 51px;
                    height: 20px;
                  }
                }

                &>.marginsum {
                  height: 20px;
                  //width: 65px;
                  display: flex;
                  align-items: center;
                  border: 1px solid #a1df2a;
                  position: relative;

                  &>.icon {
                    width: 24px;
                    height: 18px;
                  }

                  &>p {
                    background: #a1df2a;
                    border-bottom-right-radius: 3px;
                    border-top-right-radius: 3px;
                    padding: 0 2px;
                    //width: 41px;
                  }

                  &>div {
                    width: 230px;
                    height: 38px;
                    position: absolute;
                    top: 24px;
                    background: url('../img/fuRight.png') no-repeat;
                    z-index: 2;
                    left: -154px;
                    font-size: 12px;
                    color: #666;
                    line-height: 45px;
                    display: none;

                    &>i {
                      color: #ff0027;
                    }
                  }
                }

                &>div.marginsum:hover {
                  &>div {
                    display: block;
                  }
                }
              }

              .bottomCont {
                width: 230px;
                height: 30px;
                margin-top: 10px;
                display: flex;
                position: absolute;
                bottom: -1px;
                left: -1px;
                transition: all 0.2s;

                &>.radio {
                  height: 30px;
                  width: 63px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  border: 1px solid #efefef;
                  font-size: 12px;
                  line-height: 30px;
                  color: #999;
                  padding-left: 22px;
                  background: url('../img/duibi.png') no-repeat 11px;
                  background-size: 13px 13px;
                }

                &>.detail-selected {

                  border: 1px solid #f3262d !important;
                  background: url('../img/duibi.png') no-repeat 11px;
                  color: #f3262d;
                  background-size: 13px 13px;
                }

                .radio:hover {
                  border-color: #f3262d;
                  background: url('../img/duibi.png') no-repeat 11px;
                  color: #f3262d;
                  background-size: 13px 13px;
                }


                .collect {
                  height: 30px;
                  min-width: 69px;
                  font-size: 12px;
                  border: 1px solid #efefef;
                  border-left: 1px solid #fff;
                  border-right: 1px solid #fff;
                  display: flex;
                  align-items: center;
                  padding-left: 27px;
                  color: #999;
                  overflow: hidden;
                  position: relative;

                  .detail-collect {
                    width: 16px;
                    height: 15px;
                    position: absolute;
                    top: 8px;
                    left: 7px;

                    display: block;
                    margin-right: 3px;
                    transition: transform 0.5s;

                    .span {
                      display: none;
                    }

                    .spanF {
                      display: block;
                    }

                    &>img:nth-child(1) {
                      padding-bottom: 7px;
                      -webkit-transition: -webkit-transform 0.5s ease;
                      transition: transform 0.5s ease;
                      transition: transform 0.5s ease, -webkit-transform 0.5s ease;
                    }

                  }

                  .detail-color {
                    background: url("../../assets/img/ServGetDetailsPage/shixin.png") no-repeat;
                    color: #f3262d;
                    margin-left: -1px !important;
                    transition: none;
                    top: 0px;
                    left: 1px;
                    display: block !important;


                  }

                }

                .collect:hover {
                  .detail-collect {
                    transform: translate(0, -26px);
                  }

                  .detail-color {
                    transform: none
                  }
                }

                .collectF {
                  color: #f3262d;

                  .detail-collect {
                    transition: none;
                    transform: none !important;
                  }
                }

                .collect:hover {
                  border-color: #f3262d;
                  color: #f3262d;
                }

                .shopCar {
                  display: flex;
                  flex: 1;
                  height: 30px;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  position: relative;
                  border: 1px solid #efefef;

                  &>.icon {
                    width: 14px;
                    height: 14px;
                    margin-right: 10px;
                  }

                  &>p {
                    font-size: 12px;
                    color: #f3262d;
                  }

                }

                .shopCar:hover {
                  border-color: #f3262d;
                  color: #f3262d;
                }
              }

            }
            .shopLi_li:hover {
              box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.1);

              &>.swiper {
                &>img {
                  -webkit-transform: scale(1.04);
                  -ms-transform: scale(1.04);
                  transform: scale(1.04);


                }
              }

              .status {
                color: #f3262d;
              }
            }
            .shopLi_li:nth-child(5n) {
              margin-right: 0;
            }
          }
        }
      }
    }

    .comparison {
      position: fixed;
      bottom: 0;
      width: 1210px;
      height: 150px;
      left: 50%;
      background: #fff;
      margin-left: -605px;
      z-index: 5;

      &>.message {
        width: 1210px;
        height: 31px;
        border: 1px solid #DB9A9A;

        background: #FFE8E8;
        font-size: 12px;
        color: #CC0000;
        line-height: 31px;
        text-align: center;
        position: absolute;
        top: -31px;
      }

      .comparison_top {
        width: 100%;
        height: 40px;
        display: flex;

        &>span {
          font-size: 14px;
          color: #f3262d;

          width: 129px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          border: 1px solid #ddd;
          border-bottom: 0;
        }

        &>div {
          flex: 1;
          height: 40px;
          background: #F4F4F4;
          border-bottom: 1px solid #ddd;



          &>.icon-guanbi {
            float: right;
            display: block;
            font-size: 12px;
            color: #666;
            cursor: pointer;
            margin-right: 8px;
            line-height: 40px;
          }

          &>.icon-guanbi:hover {
            color: #f3262d;
          }
        }

      }

      .comparison_cont {
        width: 100%;
        height: 108px;
        display: flex;
        border: 1px solid #ddd;
        border-top: 0;

        .comparison_cont_right {
          width: 149px;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          &>span {
            cursor: pointer;
          }

          &>span:nth-child(1) {
            width: 64px;
            height: 30px;
            background: #f3262d;
            font-size: 14px;
            color: #fff;
            text-align: center;
            line-height: 30px;
            border-radius: 2px;
          }

          &>span:nth-child(1):hover {
            background: #F43C42
          }

          &>span:nth-child(2) {
            font-size: 14px;
            color: #0066CC;
            margin-top: 10px;
          }

          &>span:nth-child(2):hover {
            color: #f3262d;
          }

        }

        .comparison_cont_left {
          flex: 1;

          &>ul {

            height: 108px;
            display: flex;
            align-items: center;

            &>li {
              display: flex;
              width: 262px;
              height: 60px;
              cursor: pointer;
              justify-content: space-around;
              align-items: center;
              border-right: 1px dashed #ddd;

              &>div:nth-child(1) {
                width: 100px;
                height: 60px;

                &>img {
                  width: 100px;
                  height: 60px;
                }

              }

              .noneCom {
                width: 60px;
                height: 60px;
                background: #F4F4F4;
                font-size: 45px;
                color: #999;
              }

              .dataNone {
                font-size: 12;
                color: #999;
              }

              &>div:nth-child(2) {
                display: flex;
                margin-left: -15px;
                height: 60px;
                flex-direction: column;
                justify-content: space-between;

                &>span {
                  font-size: 12px;
                }

                &>span:nth-child(1) {
                  width: 120px;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  word-wrap: break-word;
                  color: #666;
                }

                &>span:nth-child(2) {
                  color: #ff0027;

                }
              }
            }

            &>li:hover {
              &>div:nth-child(2) {
                &>span:nth-child(1) {
                  color: #f3262d;
                }

              }
            }
          }

          &>.comparisNone {
            &>li {
              &>div:nth-child(1) {
                width: 60px;
                height: 60px;
                background: #f5f5f5;
                font-size: 45px;
                color: #999;
                text-align: center;
                line-height: 60px;
                margin-left: -33px;
              }

              &>div:nth-child(2) {
                font-size: 12px;
                color: #999;
                margin-left: -85px;
              }
            }
          }

          &>.comparisonList {
            position: absolute;
            background: #fff;
            top: 40px;

            &>li {
              &>div:nth-child(2) {
                &>span:nth-child(2) {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;

                  &>p {
                    color: #1069C9;
                  }
                }

                &>span:nth-child(2):hover {

                  &>p {
                    color: #f3262d;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .changeIcon {

    width: 22px !important;
    position: absolute !important;
    top: 5px !important;
    right: -7px !important;
    transition: transform 0.2s !important;

    &>.icon_s {
      height: 12px;
      width: 12px;

    }

    &>.icon_y {
      height: 12px;
      width: 12px;
      color: #f3262d;
      margin-top: 10px;
    }


  }

  .icon_x {
    margin-top: -2px;

    &>.icon_y {
      margin-top: 12px;
    }
  }

  .chang:hover {
    p {
      color: #f3262d;
    }

    .changeIcon {
      transform: translate(0, -26px);

    }

  }
}

.zoomD {
  -webkit-animation: zoom 0.01s;
  -o-animation: zoom 0.01s;
  -moz-animation: zoom 0.01s;
  animation: zoom 0.01s;
}

.dataNonea {
  width: 100%;
  height: 276px;
  margin-top: 100px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}