.forget-container {
  @bg: #f4f6f8;
  @redText: #F3262D;
  @c333: #333;
  @c666: #666;
  @pick: #FFF8F8;
  background: #fff;

  .forget-wrap {
    width: 906px;
    height: 621px;
    border: 1px solid rgba(232, 232, 232, 1);
    margin: 59px auto;
    margin-top:60px;
    background: #fff;

    .steps {
      margin: 20px auto;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;

      .inner {
        display: flex;
        align-items: center;

        .item {
          display: flex;
          padding-top: 10px;
          align-items: center;
          position: relative;
          padding-bottom: 70px;

          .num {
            box-sizing: content-box;
            text-align: center;
            width: 22px;
            height: 22px;
            line-height: 22px;
            background: rgba(221, 221, 221, 1);
            border-radius: 50%;
            color: #fff;
            border: 3px solid #f3f0f0;
          }

          .line {
            width: 228px;
            border-bottom: 1px solid #ccc;
            background: @redText;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;

            .icons {
              position: absolute;
              left: 50%;
              text-align: center;
              align-items: center;
              justify-content: center;
              width: 24px;
              height: 19px;
              display: flex;
              background: #fff;

              i {
                color: #ccc;
                font-size: 7px;
              }

              i:nth-child(2) {
                position: relative;
                left: -4px;
              }
            }

          }

          .text {
            width: 100px;
            position: absolute;
            top: 48px;
            left: -38px;
            text-align: center;
            color: #999999;
            font-size: 14px;
          }
        }

        .active {
          .num {
            box-sizing: content-box;
            color: #fff;
            background: @redText;
            border: 3px solid #fbc5c6;
          }

          .line {
            border-bottom: 1px solid @redText;

            .icons {
              i {
                color: @redText;
              }
            }

          }

          .text {
            color: @redText;

          }
        }
      }

      .btn {
        button {
          cursor: pointer;
          background: #F4F4F4;
          width: 96px;
          height: 36px;
          font-size: 14px;
          border: none;
          margin-right: 20px;
          outline: none;
          color: #666666;

          &.active {
            background: rgba(255, 0, 0, 1);
            color: #fff;
          }

          &.disble {
            background: rgba(221, 221, 221, 1);
            color: #fff;
          }
        }
      }
    }
    .steps+hr {
      border: none;
      background: #E8E8E8;
      height: 1px;
      width:540px;
      position: relative;
      top: -30px;
      margin: 0 auto;
    }
    .forget-inner{
      .box1 {
        width: 326px;
        margin: 0 auto;
        .el-input {
          width: 272px;
        }
        .el-input2 {
          width: 153px;
        }
        .other-inp{
          width: 240px;
        }
        .el-button2 {
          margin-left: 54px;
          background: @redText;
          width: 100px;
          margin-top: 21px;
          margin-bottom: 70px;
        }
        p {
          font-size: 12px;
          color: #999;
        }
      }
      .box2 {
        width: 326px;
        margin: 0 auto;
        .el-input {
          width: 244px;
        }
        .el-button2 {
          margin-left: 82px;
          width: 100px;
          margin-top: 21px;
          margin-bottom: 70px;
          background: @redText;
        }
        p {
          line-height: 40px;
          position: relative;
          color: #606266;
          font-size: 14px;
        }
      }
      .box3 {
        padding-top: 130px;
        text-align: center;
        p {
          font-size: 16px;
          color: #26A571;
        }
        button{
          margin-top: 25px;
          background: @redText;
        }
      }
    }
      .el-form-item__label::before{
      content: none !important;
    }
  }

}
