.demo-ruleForm {
  padding: 40px 0 10px;

  .el-form-item {
    margin-bottom: 42px;
  }

  .el-form-item__content {
    width: 489px;
  }

  .el-form-item__label, .el-form-item__content {
    line-height: 36px;
  }

  .el-form-item__label {
    padding-right: 20px;
    color: #666;
  }

  .el-input__inner {
    height: 36px;
    line-height: 36px;
    border-radius: 0;
    color: #333;
    &::-webkit-input-placeholder, &::-moz-input-placeholder, &::-ms-input-placeholder {
      color: #999;
    }
  }

  .el-textarea__inner {
    height: 100px;
  }

  .mt_22 {
    margin-top: 22px;
  }

  .w_150 {
    margin-right: 14px;

    .el-input__inner {
      width: 153px;
    }

    &.mr_0 {
      margin-right: 0;
    }
  }

  button {
    width: 10em;
  }
}
