.orderPage {
    .none {
        &>tr {

            &>td {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 450px;

                &>p {
                    color: #666;
                    margin-left: 10px;
                }
            }
        }

        img {
            width: 90px;
            height: 115px;
        }
    }

    .mayOrder {
        width: 100%;
        min-height: 708px;
        background: #fff;
        position: relative;

        .my_order {
            display: block;
            height: 65px;
            text-align: left;
            margin: 0 20px;
            margin-bottom: 28px;
            line-height: 65px;
            border-bottom: 1px solid #eee;
            font-size: 16px;
            color: #333;
            font-weight: bold;
        }

        .myDeposit_bot {
            padding: 0 20px 20px;

            .order_f {
                width: 113px;
                height: 45px;
                display: block;
                position: relative;
                line-height: 45px;
                color: #666;
                font-size: 14px;
                border-top: 1px solid #f3262d;
                top: -1px;
                text-align: left;
            }

            .table {
                .thead {
                    display: block;
                    width: 990px;
                    height: 34px;
                    background: #f4f6f8;

                    tr {
                        th {
                            font-size: 12px;
                            color: #333;
                            font-weight: 400;
                        }

                        &>th:first-child {
                            width: 404px;
                            text-align: left;
                            padding-left: 20px;
                            height: 34px;
                        }

                        &>th:nth-child(2),
                        &>th:nth-child(4) {
                            width: 112px;
                        }

                        &>th:nth-child(3) {
                            width: 80px;
                        }

                        &>th:nth-child(5) {
                            width: 122px;
                        }

                        &>th:last-child {
                            width: 171px;
                        }
                    }
                }

                .tbody {
                    width: 990px;
                    height: 135px;

                    overflow: hidden;

                    tr {
                        td {
                            font-size: 12px;
                            color: #999;
                            font-weight: 400;
                        }

                        &>td:first-child {
                            background: #f4f6f8;
                            height: 35px !important;
                            display: block;
                            margin-top: 20px;

                            span {
                                float: left;
                                text-align: left;
                                line-height: 35px;

                            }

                            .s_name {
                                &>span {
                                    cursor: pointer;

                                    &>.shopN {
                                        color: #666;
                                    }

                                    &>.shopC {
                                        color: #666;
                                    }

                                    &>.shopN:hover,
                                    &>.shopC:hover {
                                        color: #f3262d;
                                        cursor: pointer;
                                    }
                                }

                                .services {
                                    color: #5992ff;
                                }

                                .iconfont {
                                    float: right;
                                    margin-left: 5px;
                                }
                            }

                            &>span:nth-child(1) {
                                margin-left: 10px;
                            }

                            &>span:nth-child(2) {
                                margin: 0 100px 0 100px;

                                p {
                                    float: right;
                                    color: #333;
                                }
                            }
                        }

                        &>td:last-child {
                            height: 99px !important;
                            display: block;
                            line-height: 99px;
                            border: 1px solid #eee;

                            &>div {
                                float: left;
                                text-align: center;
                                // line-height: 35px;
                                height: 100%;
                                overflow: hidden;
                                border-right: 1px solid #eee;
                                display: flex;
                                flex-direction: column;

                                &>a {
                                    margin-top: 0 !important;
                                    line-height: 16px;
                                    color: #666 !important;
                                }

                                .check {
                                    background: #f3262d;
                                    color: #fff !important;
                                }

                                &>div {
                                    .InvoiceApplication {
                                        font-size: 12px !important;
                                        color: #666;

                                    }

                                    .InvoiceApplication:hover {
                                        color: #f3262d;
                                    }
                                }

                                &>.check:hover {
                                    background: #f43c42 !important;
                                }

                                .check_t {
                                    background: #f4f4f4;
                                    color: #666 !important;
                                    border: 1px solid #eee !important;
                                }

                                &>.check_t:hover {
                                    background: #fff !important;
                                }

                                &>ul {
                                    display: inline-block;


                                    height: 99px;

                                }
                            }

                            &>div:nth-child(1) {
                                &>a {
                                    &>ul {
                                        width: 398px;
                                        cursor: pointer;
                                        float: left;
                                        position: relative;
                                        color: #666;

                                        &>li:first-child {
                                            display: inline-block;
                                            width: 100px;
                                            height: 60px;

                                            float: left;
                                            margin-left: 10px;
                                            margin-top: 18px;

                                            &>img {
                                                width: 100px;
                                                height: 60px;
                                            }
                                        }

                                        &>li:nth-child(2) {
                                            width: 196px;
                                            float: left;
                                            line-height: 18px;
                                            padding-top: 16px;
                                            text-align: left;
                                            font-size: 14px;
                                            color: #333;
                                            margin-left: 10px;
                                            text-overflow: ellipsis;
                                            display: -webkit-box;
                                            -webkit-line-clamp: 2;
                                            -webkit-box-orient: vertical;
                                            overflow: hidden;
                                            word-wrap: break-word;
                                        }

                                        &>li:nth-child(2):hover {
                                            color: #f3262d;
                                        }

                                        &>li:nth-child(3) {
                                            text-align: left;
                                            width: 205px;
                                            height: 20px;
                                            position: absolute;
                                            top: 20px;
                                            left: 111px;
                                            margin-left: 10px;
                                            font-size: 12px;
                                            line-height: 14px;
                                            top: 62px;
                                            white-space: nowrap;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                        }
                                    }
                                }
                            }

                            &>div:nth-child(2),
                            &>div:nth-child(4) {
                                width: 110px;
                            }

                            &>div:nth-child(3) {
                                width: 78px;
                            }

                            &>div:nth-child(5),
                            &>div:nth-child(6) {
                                width: 120px;
                            }

                            &>div:nth-child(5) {

                                &>p:nth-child(1),
                                &>a {
                                    margin-top: 22%;
                                    color: #999;
                                    cursor: pointer;
                                }

                                p {
                                    line-height: 26px;
                                    color: #666;
                                    cursor: pointer;
                                }
                            }

                            &>div:nth-child(5) {
                                &>a:hover {
                                    color: #f3262d;
                                }

                            }

                            &>div:last-child {
                                width: 167px;
                                border-right: 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                    }
                }
            }
        }

        .clear {
            clear: both;
        }
    }
}

svg {
    width: 16px;
    height: 16px;
    vertical-align: -0.3em;

}

.inList {
    color: #0066CC;
    font-size: 14px;
    margin-left: 20px;
    cursor: pointer;
}