.store-first {
  background: #f4f6f8;

  .main {
    background: #fff;
    width: 1210px;
    margin: 20px auto 0;

    .item1 {
      h3 {
        font-size: 18px;
        color: #888;
        padding-bottom: 8px;
        margin-left: 20px;
        margin-right: 20px;
      }
    }
    .item2{
      .inner-item1{
        margin-bottom: 60px;
        width: 100%;
        text-align: center;
        color: #FD6E21;
        font-size: 30px;
        font-weight: 600;
        margin-top: 50px;
      }
      .inner-item2{
        display: flex;
        justify-content: space-around;
        .content-itme1{
          flex: 1;
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
          margin-right: 20px;
          .inner {
            width: 370px;
          }
        }
        .content-itme2{
          flex: 1;
          display: flex;
          .inner {
            margin-left: 20px;
            width: 370px;
          }
        }
        .inner{
          background-color: #fff;
          border-radius: 4px;
          box-shadow: 0 0 13px 0 rgba(118,118,118,.2);
          padding-bottom: 25px;
          float: right;
        }
        .g-blue-item1{
          .div1:nth-child(1){
            display: flex;
            height: 158px;
            background: url("~assets/img/blue.jpg");
            justify-content: center;
            align-items: center;
            div:nth-child(1){
              .img {
                height: 73px;
                background: url("~assets/img/logo1.png") no-repeat center;
                background-size: contain;
              }
              .img2 {
                background: url("~assets/img/logo2.png") no-repeat center;
              }
              h3 {
                padding-top: .2em;
                line-height: 1.2;
                font-size: 18px;
                color: #fff;
                width: 100%;
                text-align: center;
                font-weight: bold;
              }
              p {
                text-align: center;
                font-size: 12px;
                color: #fff;
              }
            }

          }
          .div2:nth-child(1){
            background: url("~assets/img/orange.jpg");
          }
        }
        a {
          text-decoration-line: none;
        }
        .g-blue-item2{
          display: flex;
          flex-direction: column;
          align-items: center;
          &>:nth-child(1){
            font-size: 16px;
            color: #000;
            line-height: 16px;
            background-color: #fff;
            &>span{
              margin: 0 7px;
              color: #333;
            }
          }
          .box {
            margin-top:29px;
            margin-bottom: 30px;
            display: flex;
            justify-content: center;
            .inner-box{
              color: #333;
              font-size: 12px;
              &>p{
                width: 228px;
                text-align: center;
              }
            }
            .inner-box2{
              color: #333;
              font-size: 12px;
              &>p{
                width: 276px;
                text-align: center;
              }
            }
            p {
              line-height: 1.7;
            }
            p:nth-child(1){
              color: #666;
            }
            p:nth-child(2){
              color: #FF0027;
            }
            .red{
              color: #FF0027;
            }
            p:nth-child(3+n){
              color: #333;
            }
            p:nth-child(3){
              margin-bottom: 20px;
            }
            p:nth-child(6){
              margin-bottom: 20px;
            }
            .bott{
              margin-bottom:0!important;
              margin-top:20px;
            }
          }
          .el-divider__text.is-center{
            color: #333;
            font-size: 16px;
            padding: 0;
            &>span{
              margin: 0 8px;
            }
           

          }
        }
        .g-blue-item3{
          a{
            color: #FD6E21;
            width: 160px;
            height: 43px;
            border: 1px solid #FD6E21;
            display: block;
            margin: 0 auto;
            border-radius: 22px;
            line-height: 43px;
            text-align: center;
          }
        }
      }
    }
    .item3 {
      display: flex;
      justify-content: center;
      align-content: center;
      padding-bottom: 60px;
      padding-top: 100px;
      a {
        color: #666;
        border: 1px solid #CCC;
        border-radius: 22px;
        font-size: 16px;
        width: 160px;
        height: 43px;
        line-height: 43px;
        display: block;
        text-align: center;
        text-decoration-line: none;
      }
    }
  }
}