.payment_bond {
  background: #fff;
  flex: 1;
  margin-left: 20px;
  margin-top: 20px;
  /*激活进嗯他天赋*/
  h3 {
    color: #333;
    font-size: 18px;
    line-height: 1em;
    padding-top: 20px;
    padding-left: 16px;
  }

  .no-data {
    height: 149px;
    display: flex;
    align-items: center;
    color: #666;
    justify-content: center;

    .right_img {
      width: 62px;
      margin-right: 10px;
    }
  }
}

.pb_head {
  margin: 20px 14px;
  height: 45px;
  background: rgba(243, 243, 243, 1);
  display: flex;
  align-items: center;
  .pb_first{
    margin-left: 80px;
  }
  span {
    font-size: 14px;
    color: #666;
  }

  .el-checkbox {
    margin-left: 10px;
  }
}
.pb_first {
  margin-left: 5px;
}

.pb_second {
  margin-left: 132px;
}

.pb_third {
  margin-left: 257px;
}
.pb_fourth {
  margin-left: 201px;
}
.pb_list {
  margin-bottom: 20px;
  display: flex;

  .el-checkbox {
    margin-left: 24px;
    margin-right: 0;
  }
}

.pb_inner {
  display: flex;
  border: 1px solid #dddddd;
  margin-left: 8px;
  margin-top: 4px;
  font-size: 14px;


  .title-2 {
    width: 287px;
  }

  .title-3 {
    width: 334px;
  }

  .title-2, .title-3 {
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    padding: 7px 11px;
    height: 97px;
    border-right: 1px solid #ccc;

    a {
      position: relative;
      height: 37px;
      line-height: 37px;
      padding: 0 20px;
      text-align: center;
      margin: 3px 2px;
      text-decoration-line: none;
      display: inline-block;
      border: 1px solid #ddd;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      font-size: 14px;
      color: #333;

      &:hover i {
        display: flex;
      }

      i {
        display: none;
        color: #FF0027;
        width: 32px;
        height: 30px;
        position: absolute;
        bottom: -8px;
        right: -13px;
        font-size: 20px;
        align-items: flex-end;
        align-self: flex-end;
        cursor: pointer;
      }
    }
  }

  .title-4 {
    width: 152px;
    height: 97px;
    line-height: 97px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: rgba(255, 0, 39, 1);
  }
}
.pb_title {
  width: 140px;
  height: 97px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  color: #333;
  background: #F5F5F5;
  position: relative;
  overflow: hidden;

  span {
    padding-left: 10px;
    padding-right: 10px;
  }

  em {
    position: absolute;
    top: 5px;
    left: -1px;
    color: #fff;
    height: 14px;
    line-height: 14px;
    width: 32px;
    text-align: center;
  }

  i:nth-child(1) {
    color: #FF0027;
    width: 40px;
    height: 40px;
    position: absolute;
    top: -3px;
    left: 0;
    font-size: 40px;
  }

  &:hover i:nth-child(3) {
    display: flex;
  }

  i:nth-child(3) {
    display: none;
    color: #FF0027;
    width: 32px;
    height: 30px;
    position: absolute;
    bottom: -2px;
    right: -12px;
    font-size: 20px;
    align-items: flex-end;
    align-self: flex-end;
    cursor: pointer;
  }
}

.pb_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 21px 66px 24px;

  .el-checkbox {
    font-size: 14px;
    color: #666;
  }

  div {
    display: flex;
    align-items: center;

  }

  p:nth-child(1) {
    font-size: 12px;
    color: #666;
    padding-right: 36px;

    span {
      color: #FF0027;
      font-weight: bold;
    }
  }

  p:nth-child(2) {
    strong {
      font-size: 16px;
      color: #FF0027;
      padding-right: 25px;
    }
  }

  button {
    width: 105px;
    height: 40px;
    background: rgba(243, 38, 45, 1);
    border-radius: 4px;
    outline: none;
    color: #fff;
    border: none;
  }
}
