.side{
  width: 208px;
  background: #fff;
  //margin-top: 20px;
  margin-bottom: 20px;
  h2 {
    font-size: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    height: 64px;
    background: rgba(243, 38, 45, 1);
    line-height: 64px;
    text-align: center;
    margin-bottom: 27px ;
  }
  .list{
    padding-left: 28px;
    h3{
      display: flex;
      align-items: center;
      span{
        font-size:16px;
        color:rgba(51,51,51,1);
      }
      i {
        margin-right: 17px;
        background: url("~assets/img/store/dianpu-i.png") no-repeat center;
        height: 17px;
        width: 17px;
      }

    }
    ul{
      padding-top: 16px;
      li{
        cursor: pointer;
        font-size:14px;
        line-height:2;
        padding-left: 31px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        i{
          width: 5px;
          height: 9px;
          background: url('~assets/img/store/user-center.png') no-repeat;
          background-position: -35px -200px;
          margin-right: 48px;
        }
        &:hover{
          span{
            color: #FF0027;
          }
        }
        &.active{
          span,i{
            color: #FF0027;
          }

        }
      }
    }
  }
}