@import "../mixin";

.skill-content {
  flex: 1;
  background: #fff;
  margin-left: 20px;
  margin-top: 20px;
  padding: 24px 20px;

  .delete_icon {
    width: 15px;
    height: 15px;
  }

  & > h3 {
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 20px;
    color: #212121;
  }

  .tips1 {
    font-size: 12px;
    line-height: 12px;
    color: #666;
  }
}

.skill_top {
  margin-top: 20px;
  display: flex;

  div:nth-child(1) {
    padding-top: 28px;
    height: 117px;
    width: 303px;
    border: 1px solid #ffdede;
    background: url("~assets/img/store/person.png") no-repeat 40px center;
    background-size: 76px 71px;
    text-indent: 132px;

    strong {
      color: rgba(33, 33, 33, 1);
      font-size: 16px;
      line-height: 1em;
      padding-bottom: 10px;
    }

    p:nth-child(2), p:nth-child(3) {
      color: #666;
      font-size: 12px;
      line-height: 1em;
    }

    p:nth-child(2) {
      padding: 10px 0;
    }
  }

  div:nth-child(2) {
    height: 117px;
    width: 303px;
    margin-left: 20px;

    a {
      display: block;
    }

    img {
      max-height: 117px;
    }
  }
}

.skill_count {
  margin-top: 32px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 14px;
  color: #666;

  .enterNum {
    color: #2967C5;
  }

  .remain {
    color: #00659B;
  }
}

.skill_search {
  width: 595px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  position: relative;

  .el-input {
    flex: 1;
  }

  a {
    width: 125px;
    height: 36px;
    line-height: 36px;
    background: #F3262D;
    font-size: 14px;
    color: #fff;
    text-align: center;

    &:hover {
      background-color: #F43C42;
    }
  }
}

.skill_ul {
  position: absolute;
  left: -1px;
  top: 34px;
  background: #fff;
  width: 469px;
  overflow-y: scroll;
  max-height: 240px;

  border: 1px solid #ccc;
  z-index: 1;
}

.skill_li {
  padding-left: 20px;
  cursor: pointer;
  line-height: 40px;
  color: #666;

  &:hover {
    background: #f5f5f5;
  }

  &.no-data {
    text-align: center;
    color: #999;
  }
}

.skill-box {
  display: flex;
  margin-bottom: 20px;
}

.skill_select {
  display: flex;
}

.skill_first, .skill_second, .skill_third {
  width: 192px;
  height: 290px;
  background: #fff;
  border: 1px solid #eeefef;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;

  li {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 24px;
    margin: 10px 0;
    color: #333;
    cursor: pointer;

    &:hover,&.active {
      background: #FFDDDD;
    }
  }
}

.skill_second, .skill_third {
  margin-left: 28px;
}

.skill_list {
  color: #2967C5;
  margin-left: 26px;

  p {
    padding-bottom: 18px;
    line-height: 14px;
  }
}

.skill_box {
  border: 1px solid #ddd;
  position: relative;
  overflow-y: auto;
  max-width: 242px;
  min-width: 224px;
  //width: 320px;
  height: 258px;
  padding: 10px;

  .el-button--danger {
    float: left;
    width: 8em;
    background: #FFDDDD;
    color: #333;
    position: relative;
    padding: 5px 14px;
    margin: 0 10px 10px 0;
    outline: none;
    text-decoration-line: none;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 24px;
    font-size: 12px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    svg {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 10;
    }
  }
}

.h3-2 {
  margin: 44px 0 22px;
  line-height: 18px;
  font-size: 18px;

  .text {
    display: inline-block;
    font-size: 14px;
    line-height: 18px;
    color: @c_danger;
    margin-left: 10px;
  }
}

.chebox-wrap {
  display: flex;
  flex-wrap: wrap;

  label {
    width: 14%;
    margin-right: 0;
    line-height: 34px;
    color: #333;
  }
}

.tips-last {
  border: 1px solid #ddd;

  h3 {
    height: 58px;
    line-height: 58px;
    color: #212121;
    font-size: 18px;
    border-bottom: 1px solid #ddd;
    text-indent: 16px;
  }

  .hint_wrap {
    padding: 10px 20px 20px;
  }

  p {
    color: #666;
    font-size: 14px;
    line-height: 36px;
    position: relative;
    text-indent: 1em;

    &:before {
      display: block;
      content: '';
      position: absolute;
      height: 7px;
      width: 7px;
      background: #666;
      top: 16px;
      border-radius: 50%;
      left: 0;
      z-index: 1;
    }
  }

  p:nth-last-child(1) {
    color: #F3262D;

    &:before {
      background: #F3262D;
    }
  }
}

.last-next {
  margin-top: 52px;
  text-align: center;

  p {
    font-size: 16px;
    line-height: 16px;
    color: #999;
    padding-bottom: 22px;
  }

  button {
    background: #FF0027;
    border: none;
  }
}

