.myInvoice{
.myDeposit_bot {
    // overflow: auto;
    position: relative;
    .el-input__inner:focus,
    .el-range-editor.is-active {
      border: 1px solid #5da6ff;
      outline: 0;
      box-shadow: 0px 0px 4px #5da6ff;
    }
    .el-input__inner {
      height: 34px;
      border-radius: 0;
    }
    .el-from {
      margin-top: 45px;
    }
    .el-form-item__content {
      line-height: 30px;
      .el-date-editor--daterange.el-input__inner {
        width: 237px;
      }
  
      .el-range-input {
        width: 50%;
      }
      .el-range__icon {
        line-height: 29px;
      }
      .el-input__icon{
          line-height: 25px;
      }
      .el-range-separator {
        line-height: 28px;
      }
      .el-range-input {
        margin-left: 5px;
      }
    }
    #block{
      margin: 30px 0 !important;
      // .el-input__inner {
      //   height: 28px;
      // }
    }
    .el-form-item {
      margin-right: 20px;
      margin-bottom: 10px;
      float: right;
    }
    .user_bot {
      .el-form-item__content {
        width: 183px;
        height: 34px;
      }
    }
    .region_bot {
      margin-right: 30px;
      .el-form-item__content {
        width: 150px;
        height: 36px;
        .el-input__inner {
          // background: #f7f7f7;
        }
      }
    }
    .submit {
      margin-right: 0!important;
      .el-button {
        background: #f3262d;
        border: 0;
        height: 34px;
        line-height: 6px;
      }
      .el-button--primary:focus{
           background: #F43C42;
      }
    }
 
  }
}