.caseOrder {
  .none {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 450px;
    
    img {
      width: 90px;
      height: 115px;
    }

    &>p {
      color: #666;
      margin-left: 10px;
    }
  }

  .mayOrder {
    width: 100%;
    min-height: 708px;
    background: #fff;
    position: relative;

    .my_order {
      display: block;
      height: 65px;
      text-align: left;
      margin: 0 20px;
      margin-bottom: 28px;
      line-height: 65px;
      border-bottom: 1px solid #eee;
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }

    .myDeposit_bot {
      padding: 0 20px 20px;

      .order_f {
        width: 113px;
        height: 45px;
        display: block;
        position: relative;
        line-height: 45px;
        color: #666;
        font-size: 14px;
        border-top: 1px solid #f3262d;
        top: -1px;
        text-align: left;
      }

      .table {
        .thead {
          display: block;
          width: 990px;
          height: 34px;
          background: #f4f6f8;

          tr {
            th {
              font-size: 12px;
              color: #333;
              font-weight: 400;
            }

            &>th:first-child {
              width: 402px;
              text-align: left;
              padding-left: 20px;
              height: 34px;
            }

            &>th:nth-child(2),
            &>th:nth-child(4) {
              width: 112px;
            }

            &>th:nth-child(3) {
              width: 80px;
            }

            &>th:nth-child(5) {
              width: 122px;
            }

            &>th:last-child {
              width: 171px;
            }
          }
        }

        .tbody {
          width: 990px;
          height: 135px;

          overflow: hidden;

          tr {
            display: flex;
            flex-direction: column;

            td {
              font-size: 12px;
              color: #999;
            }

            &>td:first-child {
              background: #f4f6f8;
              height: 35px !important;
              display: block;
              margin-top: 20px;

              span {
                float: left;
                text-align: left;
                line-height: 35px;
              }
              .s_name {
                &>span{
                  cursor: pointer;
                   &>.shopN {
                    color: #666;
                  }
                 
                &>.shopC{
                  color: #666;
                }
                &>.shopN:hover,&>.shopC:hover{
                  color: #f3262d;
                  cursor: pointer;
              }
                }
                
                .services{
                  color: #5992ff;
                }
                .iconfont{
                  float: right;
                  margin-left: 5px;
                }
              }
              &>span:nth-child(1) {
                margin-left: 10px;
              }

              &>span:nth-child(2) {
                margin: 0 100px 0 100px;

                p {
                  float: right;
                  color: #333;
                }
              }

              &>span:nth-child(3) {
                &>.iconfont {
                  color: #5992ff;
                  float: right;
                  margin-left: 5px;
                }
              }
            }

            &>.caseList {
              // height: 99px !important;
              display: block;
              line-height: 99px;
              border: 1px solid #eee;
              border-top: 0;
              border-bottom: 0;
              display: flex;

              span ,a {
                display: inline-block;
                float: left;

                overflow: hidden;
                border-right: 1px solid #eee;
                height: 99px;

                .check {
                  background: #f3262d;
                  color: #fff !important;
                }

                p {
                  .InvoiceApplication {
                    color: #666;
                  }
                }

                &>.check:hover {
                  background: #f43c42 !important;
                }

                .check_t {
                  width: 80px;
                  height: 30px;
                  border-radius: 4px;
                  background: #f3262d;
                  color: #fff !important;
                  line-height: 30px;
                  cursor: pointer;
                }

                &>.check_t:hover {
                  background: #f43c42 !important;
                }
              }

              &>div:nth-child(1) {
                display: flex;
                flex-direction: column;

                &>div {
                  border-bottom: 1px solid #eee;

                  &>:nth-child(1) {
                    width: 398px;
                    cursor: pointer;
                    float: left;
                    position: relative;
                    color: #666;
                    display: flex;
                    align-items: center;
                    padding-left: 12px;

                    &>li:first-child {
                      display: inline-block;
                      width: 100px;
                      height: 60px;

                      &>img {
                        width: 100px;
                        height: 60px;
                      }
                    }

                    &>li:nth-child(2) {
                      width: 196px;
                      // float: left;
                      line-height: 20px;
                      text-align: left;
                      font-size: 14px;
                      color: #333;
                      margin-left: 10px;
                      text-overflow: ellipsis;
                      display: -webkit-box;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                      overflow: hidden;
                      word-wrap: break-word;
                    }

                    &>li:nth-child(2):hover {
                      color: #f3262d;
                    }

                    // & > li:nth-child(4) {
                    //   width: 105px;
                    //   height: 20px;
                    //   position: absolute;
                    //   top: 20px;
                    //   left: 200px;
                    //   font-size: 12px;
                    //   line-height: 14px;
                    //   top: 62px;
                    // }
                  }

                  &>:nth-child(2) {
                    width: 110px;
                  }

                  &>:nth-child(3) {
                    width: 78px;
                  }
                }
              }


              // &>span:nth-child(1) {
              //   width: 398px;
              //   cursor: pointer;
              //   float: left;
              //   position: relative;
              //   color: #666;
              //   display: flex;
              //   align-items: center;

              //   &>li:first-child {
              //     display: inline-block;
              //     width: 100px;
              //     height: 60px;

              //     &>img {
              //       width: 100px;
              //       height: 60px;
              //     }
              //   }

              //   &>li:nth-child(2) {
              //     width: 196px;
              //     // float: left;
              //     line-height: 14px;
              //     text-align: left;
              //     font-size: 14px;
              //     color: #333;
              //     margin-left: 10px;
              //     text-overflow: ellipsis;
              //     display: -webkit-box;
              //     -webkit-line-clamp: 2;
              //     -webkit-box-orient: vertical;
              //     overflow: hidden;
              //   }

              //   &>li:nth-child(2):hover {
              //     color: #f3262d;
              //   }

              //   // & > li:nth-child(4) {
              //   //   width: 105px;
              //   //   height: 20px;
              //   //   position: absolute;
              //   //   top: 20px;
              //   //   left: 200px;
              //   //   font-size: 12px;
              //   //   line-height: 14px;
              //   //   top: 62px;
              //   // }
              // }

              // &>span:nth-child(2),
              &>div:nth-child(2) {
                height: auto;
                border-bottom: 1px solid #eee;

                &>span {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }

                &>span:nth-child(1) {
                  width: 110px;
                  height: 100%;

                }

                &>span:nth-child(2) {


                  &>p {
                    margin-top: 0 !important;
                  }
                }

                &>span:nth-child(2)
               {
                  width: 120px;
                  height: 100%;
                  display: flex;
                  flex-direction: column;
                }

                &>span:nth-child(2) {
                  &>p:nth-child(1) {
                    margin-top: 22%;
                    color: #999;
                    cursor: pointer;
                  }

                  p {
                    line-height: 26px;
                    color: #666;
                    cursor: pointer;
                  }
                }

                &>span:nth-child(2) {
                  &>p:nth-child(2):hover {
                    color: #f3262d;
                  }

                }
                &>.lastSpan {
                  width: 172px;
                  border-right: 0;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  align-items: center;
                  height: 100%;
                  &>p:nth-child(1) {
                    color: #999;
                    border: 1px solid #f3262d;
                    width: 78px;
                    height: 28px;
                    line-height: 26px;
                    // margin-bottom: 5px;

                    font-size: 12px;
                    cursor: pointer;
                    border-radius: 3px;

                    .el-button--text {
                      color: #f3262d;
                      padding: 0;
                    
                    }
                  }

                  &>p:nth-child(1):hover {
                    background: #f3262d;

                    // color: #fff !important;
                    .el-button--text {
                      color: #fff !important;
                      padding: 0;
                    }
                  }
                  &>p:nth-child(2):hover{
                    color: #f3262d;
                  }
                  p {
                    line-height: 12px;
                    color: #666;
                    cursor: pointer;
                    margin-top: 10px;
                  }
                }
              
              }
              &>div:nth-child(3){
                &>div{
                  display: flex;
                  flex-direction: column;
                  border-bottom: 1px solid #eee;
                  &>span {
                    width: 167px;
                    border-right: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
  
                    &>p:nth-child(1) {
                      color: #999;
                      border: 1px solid #f3262d;
                      width: 78px;
                      height: 28px;
                      line-height: 26px;
                      // margin-bottom: 5px;
  
                      font-size: 12px;
                      cursor: pointer;
                      border-radius: 3px;
  
                      .el-button--text {
                        color: #f3262d;
                        padding: 0;
                      
                      }
                    }
  
                    &>p:nth-child(1):hover {
                      background: #f3262d;
  
                      // color: #fff !important;
                      .el-button--text {
                        color: #fff !important;
                        padding: 0;
                      }
                    }
  
                    p {
                      line-height: 12px;
                      color: #666;
                      cursor: pointer;
                      margin-top: 10px;
                    }
                  }
                }
              }

              // &>span:nth-child(3) {
              //   width: 78px;
              // }

              // &>span:nth-child(5),
              // &>span:nth-child(6) {
              //   width: 120px;
              // }

              // &>span:nth-child(5) {
              //   &>p:nth-child(1) {
              //     margin-top: 22%;
              //     color: #999;
              //     cursor: pointer;
              //   }

              //   p {
              //     line-height: 26px;
              //     color: #666;
              //     cursor: pointer;
              //   }
              // }
              // & > span:nth-child(5){
              //   & > p:nth-child(2):hover{
              //     color: #f3262d;
              //   }

              // }
              // &>span:last-child {
              //   width: 167px;
              //   border-right: 0;
              //   display: flex;
              //   flex-direction: column;
              //   justify-content: center;
              //   align-items: center;

              //   &>p:nth-child(1) {
              //     color: #999;
              //     border: 1px solid #f3262d;
              //     width: 78px;
              //     height: 28px;
              //     line-height: 26px;
              //     // margin-bottom: 5px;

              //     font-size: 12px;
              //     cursor: pointer;
              //     border-radius: 3px;

              //     .el-button--text {
              //       color: #f3262d;
              //       padding: 0;
              //     }
              //   }

              //   &>p:nth-child(1):hover {
              //     background: #f3262d;

              //     // color: #fff !important;
              //     .el-button--text {
              //       color: #fff !important;
              //       padding: 0;
              //     }
              //   }

              //   p {
              //     line-height: 12px;
              //     color: #666;
              //     cursor: pointer;
              //     margin-top: 10px;
              //   }
              // }

              // .checkI {
              //   display: flex;
              //   flex-direction: column;
              //   // justify-content: center;
              //   align-items: center;

              //   &>p:nth-child(1) {
              //     margin-bottom: 5px;
              //   }
              // }
            }
          }
        }
      }
    }

    .clear {
      clear: both;
    }
  }

  .journalData {
    background: #f4f6f8 !important;

    &>.journal {
      width: 100%;

      &>.journal_head {
        background: #fff;
        width: 1030px;
        min-height: 208px;
        text-align: left;

        &>span {
          font-size: 16px;
          color: #333;
          display: block;
          line-height: 16px;
          padding: 18px 0 18px 20px;
          border-bottom: 1px solid #F4F4F4;
        }

        &>div {
          display: flex;
          min-height: 155px;

          &>.journal_left {
            width: 314px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            line-height: 12px;
            color: #999;
            border-right: 1px solid #F4F4F4;

            &>span:nth-child(1) {
              padding-top: 19px;
            }

            &>span:nth-child(2) {
              padding: 14px 0 28px 0;
            }

            &>.pay_service_L {
              font-size: 20px;
              color: #A1DF2A;
              line-height: 20px;
              font-weight: bold;
            }

            &>.pay_service_Y {
              font-size: 20px;
              color: #F3262D;
              line-height: 20px;
              font-weight: bold;
            }

            &>.pay_service_N {
              font-size: 20px;
              color: #F3262D;
              line-height: 20px;
              font-weight: bold;
            }

            &>.payment {
              width: 100px;
              height: 36px;
              background: rgba(255, 255, 255, 1);
              border: 1px solid rgba(243, 38, 45, 1);
              border-radius: 4px;
              font-size: 14px;
              text-align: center;
              line-height: 36px;
              color: #f3262d;
              margin: 29px 0 19px 0;
              cursor: pointer;
            }

            &>.cancelOrder {
              font-size: 14px;
              line-height: 14px;
              color: #999;
              padding-bottom: 48px;
              cursor: pointer;
            }
          }

          &>.journal_right {
            flex: 1;

            &>.img_L {
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;

              &>span {
                color: #ddd;
                margin: -30px 20px 0;
              }

              &>div {
                display: flex;
                flex-direction: column;
                align-items: center;

                &>img {
                  width: 30px;
                  height: 30px;
                }
                &>.wancheng{
                  width: 30px;
                  height: 24px;
                  margin-bottom: 6px;
                }
                &>span {
                  font-size: 12px;
                  color: #333;
                  line-height: 12px;
                  margin-top: 15px;
                }
              }
            }

            &>.img_Y {
              &>span {
                color: #f3262d;
                margin: -48px -15px 0;
              }

              &>div {
                &>.timeS {
                  margin-top: 5px;
                }
              }

            }

            &>.img_N {
              &>div {
                &>.timeS {
                  height: 12px;
                  width: 120px;
                }
              }

              &>:nth-child(2) {
                position: relative;

                &>p {
                  position: absolute;
                  left: 50%;
                  top: -15px;
                  margin-left: -28px;
                }
              }

              &>:nth-child(3),
              &>:nth-child(5) {
                &>span {
                  color: #999;
                }

              }

              &>:nth-child(4) {
                color: #ddd;
              }
            }
          }
        }

      }

      &>.journal_Data {
        width: 100%;
        height: 105px;
        background: #fff;
        display: flex;
        flex-direction: column;
        margin: 20px 0;
        text-align: left;

        &>span {
          padding: 18px 0 18px 20px;
          font-size: 16px;
          color: #333;
          border-bottom: 1px solid #F4F4F4;
        }

        &>div {
          flex: 1;
          font-size: 12px;
          color: #666;
          display: flex;
          align-items: center;
          padding-left: 30px;

          &>span {
            margin-right: 49px;
          }
        }
      }

      &>.journal_list {
        background: #fff;
        margin-top: 20px;
        padding-bottom: 20px;

        &>span {
          display: block;
          text-align: left;
          padding: 16px 0 15px 39px;
          font-size: 12px;
          color: #666;
        }

        &>div {
          margin-left: 20px;
        }

        &>.tHead {
          width: 990px;
          height: 34px;
          background: #f4f6f8;
          display: flex;
          justify-content: space-between;
          align-items: center;

          &>span:nth-child(1) {
            width: 321px;
          }

          &>span:nth-child(2) {
            width: 80px;
          }

          &>span:nth-child(3) {
            width: 28px;
          }

          &>span:nth-child(4) {
            width: 215px;
          }
        }

        &>.tBody {
          width: 990px;
          display: flex;

          border: 1px solid #F4F6F8;
          border-top: 0;
          border-bottom: 0;

          &>.tBody_le {
            display: flex;
            flex-direction: column;
            flex: 1;

            &>div {
              display: flex;
              border-bottom: 1px solid #F4F6F8;
              &>div {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px 0;

                &>img {
                  width: 100px;
                  height: 60px;
                  margin-right: 10px;
                }

                &>span {
                  font-size: 14px;
                  color: #666;
                  text-align: left;
                }
              }

              &>div:nth-child(1) {
                color: #333;
                padding-left: 15px;

                &>span {
                  width: 196px;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  word-wrap: break-word;
                }
              }

              &>div:nth-child(2) {
                width: 80px;
                margin: 0 114px 0 114px;
              }

              &>div:nth-child(3) {
                width: 28px;
              }
            }
          }

          // &>div {
          //   display: flex;
          //   align-items: center;
          //   justify-content: center;
          //   padding: 20px 0;

          //   &>img {
          //     width: 100px;
          //     height: 60px;
          //     margin-right: 10px;
          //   }

          //   &>span {
          //     font-size: 14px;
          //     color: #666;
          //     text-align: left;
          //   }
          // }



          &>.tBody_ri {
            width: 215px;
            border-left: 1px solid #F4F6F8;
            font-size: 14px;
            color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #F4F6F8;

          }
        }
      }

      &>.journal_price {
        height: 106px;
        width: 100%;
        background: #fff;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        font-size: 14px;
        color: #666;

        &>span {
          display: flex;
          align-items: center;
          padding-right: 21px;
          width: 233px;

          &>p {
            // width: 128px;
            text-align: left;
          }

          &>i {
            width: 84px;
            text-align: right;
          }
        }

        &>span:nth-child(1) {
          padding-bottom: 20px;
          // &>p{
          //   margin-left: 3px;
          // }
        }

        &>span:nth-child(2) {
          &>p {
            color: #ff0027;
            font-size: 18px;
          }
        }
      }
    }
  }
}

svg {
  width: 16px;
  height: 16px;
  vertical-align: -0.3em;

}