.novicClick {
   
    background: #f4f6f8;

    &>div {
        position: relative;
        width: 100%;
      

        &>.NewHouse {
            width: 343px;
            height: 69px;
            position: absolute;
            top: 229px;
            left: 50%;
            margin-left: -156px;
            border-radius: 36px;
            cursor: pointer;
        }

        &>img {
            width: 100%;
            height: 100%;
            margin-bottom: 50px;
        }

        &>span {
            display: block;
            position: absolute;
            left: 50%;
            margin-left: -77px;
            background: #f3262d;
            padding: 10px 49px;
            border-radius: 23px;
            bottom: 100px;
            color: #fff;
            cursor: pointer;
        }
    }
}