.comFooter {
    width: 100%;
    height: 423px;
    background: #1f1f24;
    .comFooterNav {
      width: 1210px;
      height: 423px;
      margin: 0 auto;
  
      .comFooter_top {
        height: 306px;
        width: 100%;
        border-bottom: 1px solid #2c2c30;
        padding-top: 30px;
        display: flex;
        .comFooter_left {
          height: 259px;
          width: 603px;
          border-right: 1px solid #2c2c30;
          .left_top {
            height: 170px;
            width: 602px;
            display: flex;
            ul {
              width: 132px;
              height: 170px;
              border-right: 1px solid #2c2c30;
              overflow: hidden;
              h4 {
                font-size: 16px;
                color: #b5b5b5;
                cursor: pointer;
                margin-bottom: 10px;
              }
              li {
                font-size: 14px;
                color: #5a5a5c;
                cursor: pointer;
                line-height: 29px;
                a {
                  font-size: 14px;
                  color: #5a5a5c;
                  text-decoration: none;
                }
              }
              & > li:hover {
                color: #fff;
                a {
                  color: #fff;
                }
              }
            }
            & > ul:nth-child(2) {
              width: 158px;
              padding-left: 27px;
            }
            & > ul:nth-child(3) {
              width: 157px;
              padding-left: 26px;
            }
            & > ul:nth-child(4) {
              width: 154px;
              padding-left: 26px;
              border: 0;
            }
          }
          .left_bot {
            height: 97px;
            width: 100%;
            display: flex;
            align-items: center;
            img {
              width: 108px;
              height: 41px;
            }
          }
        }
        .comFooter_right {
          width: 558px;
          height: 295px;
          padding-left: 26px;
          background: url("../../img/china.png") no-repeat 63% 20%;
          background-size: 56%;
          h3 {
            height: 16px;
            color: #b5b5b5;
            line-height: 16px;
            margin-bottom: 20px;
            font-size: 16px;
          }
          span {
            font-size: 14px;
            color: #5a5a5c;
            line-height: 14px;
          }
        }
      }
      .comFooter_bot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 117px;
        & > li:nth-child(1) {
          font-size: 14px;
          color: #b5b5b5;
          line-height: 14px;
          margin-bottom: 12px;
          a {
            font-size: 14px;
            margin-left: 15px;
            color: #b5b5b5;
            text-decoration: none;
          }
        }
        li {
          font-size: 12px;
          color: #5a5a5c;
          line-height: 25px;
        }
      }
    }
  }