@keyframes zoom {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

@-moz-keyframes zoom

/* Firefox */
    {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

@-webkit-keyframes zoom

/* Safari 和 Chrome */
    {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

@-o-keyframes zoom

/* Opera */
    {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes opac {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.9;
    }
}

@-moz-keyframes opac

/* Firefox */
    {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.9;
    }
}

@-webkit-keyframes opac

/* Safari 和 Chrome */
    {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.9;
    }
}

@-o-keyframes opac

/* Opera */
    {
    from {
        opacity: 1;
    }

    to {
        opacity: 0.9;
    }
}

.homeNavW {
    width: 100%;
    height: 41px;
    position: relative;
    background: #fff;
    border-bottom: 1px solid #f3262d;

    .navContent {
        width: 1210px;
        position: relative;
        margin: 0 auto;
        border-bottom: 1px solid #f3262d;

        .nav {
            height: 40px;
            background: #fff;
            position: absolute;
            left: 0;

            margin-left: 0;
            z-index: 3;

            nav {
                height: 40px;
                display: flex;

                .navLeft {
                    width: 200px;

                    li {
                        cursor: pointer;
                    }

                    .navAll {
                        display: block;
                        width: 200px;
                        height: 41px;
                        font-size: 16px;
                        color: #fff;
                        text-align: center;
                        line-height: 40px;
                        position: relative;
                        background: #f3262d url('~assets/img/category@2x.png') no-repeat 15px center;
                        background-size: 22px;
                        cursor: pointer;

                        .icon {
                            position: absolute;
                            left: 14px;
                            top: 50%;
                            margin-top: -9px;
                            width: 22px;
                            height: 17px;
                        }
                    }

                    .navBox {
                        // display: none;
                        height: 0px;
                        width: 1390px;
                        overflow: hidden;
                        transition: height 0.2s ease-in .3s;
                        -moz-transition: height 0.2s ease-in .3s, -moz-transform 0.2s;
                        /* Firefox 4 */
                        -webkit-transition: height 0.2s ease-in .3s, -webkit-transform 0.2s;
                        /* Safari and Chrome */
                        -o-transition: height 0.2s ease-in .3s, -o-transform 0.2s;
                        /* Opera */

                        &>.navAll_list {
                            width: 200px;
                            height: 550px;
                            font-size: 15px;
                            color: #fff;

                            position: relative;
                            background-color: rgba(0, 0, 0, 0.75);

                            .navLeft_hotSale {
                                line-height: 46px;
                                height: 46px;

                                &>h2 {
                                    display: flex;
                                    align-items: center;

                                    &>img {
                                        display: block;
                                        width: 20px;
                                        height: 20px;
                                        margin: 0 13px 0 14px;
                                    }
                                }

                                .hotSale_top {
                                    width: 1011px;
                                    min-height: 550px;
                                    background: #fff;
                                    position: absolute;
                                    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
                                    left: 100%;
                                    top: 0px;
                                    display: none;
                                    padding: 0 20px;
                                    z-index: 1001;

                                    &>ul:nth-child(1) {
                                        overflow: hidden;
                                        text-align: left;

                                        span {
                                            font-size: 16px;
                                            color: #666;
                                            background: url("../../img/Hot.png") no-repeat 0 45%;
                                            padding-left: 25px;
                                        }

                                        &>li {
                                            display: flex;
                                            flex-wrap: wrap;


                                            &>a {
                                                height: 40px;
                                                width: 90px;
                                                margin: 0 2px 2px 0;
                                                box-shadow: -1px 1px 4px 0px rgba(0, 1, 5, 0.1);

                                                &>img {
                                                    height: 40px;
                                                    width: 90px;
                                                }
                                            }
                                        }
                                    }

                                    &>.ulTow {
                                        span {
                                            font-size: 16px;
                                            color: #666;
                                            background: url("../../img/Hot.png") no-repeat 0 45%;
                                            padding-left: 25px;
                                        }

                                        .hotSale_box {
                                            display: flex;
                                            flex-wrap: wrap;

                                            &>a {
                                                width: 190px;
                                                height: 153px;
                                                margin-right: 5px;
                                                margin-bottom: 6px;
                                                position: relative;
                                                box-shadow: -1px 1px 4px 0px rgba(0, 1, 5, 0.1);

                                                i {
                                                    width: 31px;
                                                    height: 39px;
                                                    line-height: 30px;
                                                    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.6);
                                                    text-align: center;
                                                    position: absolute;
                                                    color: #fff;
                                                    left: 0;
                                                    top: 0;
                                                    background: url("../../img/ServGetDetailsPage/newsNav.png") no-repeat;
                                                }

                                                .new_hotSale_img {
                                                    width: 190px;
                                                    height: 113px;
                                                    text-align: center;
                                                }

                                                img {
                                                    height: 113px;
                                                }

                                                p {
                                                    height: 40px;
                                                    font-size: 12px;
                                                    color: #333;
                                                    line-height: 40px;
                                                    padding: 0 10px;
                                                    white-space: nowrap;
                                                    overflow: hidden;
                                                    text-overflow: ellipsis;
                                                }
                                            }

                                            &>a:hover {
                                                -webkit-animation: opac 1s;
                                                -o-animation: opac 1s;
                                                -moz-animation: opac 1s;
                                                animation: opac 1s;
                                            }

                                            &>a:nth-child(5n) {
                                                margin-right: 0;
                                            }

                                            &>a:last-child {
                                                margin-bottom: 20px;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .navLeft_hotSale:hover {
                            background: #fff;

                            h2 {
                                color: #f3262d;
                            }

                            .hotSale_top {
                                display: block !important;
                            }
                        }

                        .navLeft_M {
                            color: #fff;

                            &>div:nth-child(1) {
                                .navIcon {
                                    width: 20px;
                                    height: 45px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    margin: 0 13px 0 14px;

                                    .icon {
                                        line-height: 31px;
                                        text-align: center;
                                    }
                                }
                              
                                img {
                                    display: block;
                                }

                                .nav_icon_box {
                                    display: flex;
                                    align-items: center;
                                    width: 200px;
                                    height: 42px;
                                    cursor: pointer;
                                    .navList{
                                        color: #fff;
                                       }
                                }

                                .nav_icon_box:hover {
                                    background: #fff;
                                    color: #f3262d;
                                    .navList{
                                        color: #f3262d;
                                       }
                                }
                            }

                            .navLeft_M_R {
                                width: 1190px;
                                min-height: 550px;
                                padding: 0 20px;
                                justify-content: space-around;
                                display: none;
                                background: #f9f9f9;
                                position: absolute;
                                left: 100%;
                                top: 0px;
                                overflow: hidden;
                                z-index: 1001;
                                box-shadow: -1px 1px 4px 0px rgba(0, 1, 5, 0.1);

                                .navLeft_text {
                                    width: 890px;
                                    min-height: 550px;
                                    float: left;

                                    .nav_t {
                                        display: flex;
                                        flex-wrap: wrap;
                                        padding: 20px 0px 10px 10px;

                                        &>div {
                                            display: flex;
                                            flex-wrap: wrap;

                                            &>div {
                                                display: flex;
                                                flex-wrap: wrap;

                                                &>a {
                                                    color: #fff;
                                                    display: block;
                                                    height: 26px;
                                                    padding: 0 14px;
                                                    background: #4c4646;
                                                    margin-right: 11px;
                                                    margin-bottom: 10px;
                                                    text-align: center;
                                                    line-height: 26px;
                                                    font-size: 12px;
                                                    display: flex;
                                                    justify-content: center;
                                                    align-items: center;
                                                }

                                                &>a:hover {
                                                    background: #f3262d;
                                                }
                                            }
                                        }


                                    }

                                    .nav_b {
                                        color: #999;
                                        width: 912px;
                                        display: flex;
                                        margin-bottom: 19px;

                                        &>a {
                                            font-size: 12px;
                                            color: #333;
                                            display: block;
                                            font-weight: bold;
                                            width: 106px;
                                            text-align: right;
                                            cursor: pointer;
                                        }

                                        &>a:hover {
                                            color: #f3262d;
                                        }

                                        .nav_s {
                                            color: #666;
                                            font-size: 12px;
                                            display: flex;
                                            flex-wrap: wrap;
                                            flex: 1;
                                            overflow: hidden;
                                            margin: 0 16px 0 0px;

                                            &>a {
                                                text-align: center;
                                                line-height: 16px;
                                                font-size: 12px;
                                                margin-bottom: 5px;
                                                padding: 0 10px;
                                                margin-top: 2px;
                                                margin-left: -1px;
                                                position: relative;

                                                &::before {
                                                    content: "";
                                                    position: absolute;
                                                    width: 1px;
                                                    height: 12px;
                                                    background: #D8D8D8;
                                                    top: 3px;
                                                    left: 0;
                                                }
                                            }
                                            &>.red{
                                                color: #f3262d;
                                            }
                                            &>a:hover {
                                                color: #f3262d;
                                            }
                                        }
                                    }
                                }

                                .nav_img {
                                    margin-top: 20px;
                                    float: right;

                                    &>.navImg_s {
                                        width: 182px;
                                        display: flex;
                                        flex-wrap: wrap;
                                        justify-content: space-between;
                                        align-content: space-between;
                                        margin-bottom: 20px;

                                        &>a {
                                            width: 90px;
                                            height: 40px;
                                            box-shadow: -1px 1px 4px 0px rgba(0, 1, 5, 0.1);
                                            margin-bottom: 2px;
                                            border: 4px solid #fff;

                                            &>img {
                                                width: 100%;
                                                height: 100%;
                                            }
                                        }
                                    }

                                    .navImg_b {
                                        width: 182px;
                                        display: flex;
                                        flex-direction: column;


                                        &>div {
                                            width: 182px;
                                            height: 142px;
                                            margin-bottom: 2px;
                                            box-shadow: -1px 1px 4px 0px rgba(0, 1, 5, 0.1);

                                            &>a {
                                                display: inline-block;
                                                width: 182px;
                                                height: 142px;
                                                text-align: center;
                                            }

                                            img {
                                                height: 142px;
                                            }
                                        }
                                    }

                                    .navImg_b {
                                        &>li {
                                            &>img:hover {
                                                -webkit-animation: opac 1s;
                                                -o-animation: opac 1s;
                                                -moz-animation: opac 1s;
                                                animation: opac 1s;

                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .navLeft_M:hover {
                            .navLeft_M_R {
                                display: block;
                            }
                        }
                    }
                }
            }

            .navLeft:hover {
                &>.navBox {
                    height: 553px;
                }

                .navAll_list {
                    -webkit-animation: zoom 0.3s 0.5s both;
                    -moz-animation: zoom 0.3s 0.5s both;
                    -ms-animation: zoom 0.3s 0.5s both;
                    animation: zoom 0.3s 0.5s both;
                }
            }
        }
    }

    .navRight {
        width: 100%;
        height: 40px;
        padding-left: 200px;
        background: #fff;
        position: relative;
        .navRight_top {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 15px;
            color: #333;
            z-index: 2;
            display: flex;
            justify-content: start;

            &>span:hover,
            &>a:hover {
                color: #f3262d;
            }

            &>ul {
                display: flex;
                justify-content: space-between;

                &>li,&>div>li {

                    // padding: 0 20px;
                    // &:not(:first-child)::before{
                    //   content: '';
                    //   position: absolute;
                    //   top: 9px;
                    //   width: 1px;
                    //   height: 24px;
                    //   margin-left: -0px;
                    //   background: #DDDDDD;
                    // }
                    &>a {
                        padding: 0 20px 0 20px;
                        border-right: 1px solid #ddd;
                    }

                    &>.showLi {

                        //   height: 40px;
                        &>a {
                            padding: 0 10px 0 20px;
                        }

                        .nav_top {
                            // height: 40px;
                            display: flex;
                            align-items: center;

                            p {
                                //   height: 40px;
                            }

                            .iconfont {
                                transform: rotate(0);
                                transition: all 0.5s ease-out;
                                font-size: 12px;
                                margin-left: 0px;
                                -webkit-transform: scale(0.5);
                                -moz-transform: scale(0.5);
                                -o-transform: scale(0.5);
                                transform: scale(0.5);
                                color: #999999;
                            }
                        }

                        //   .navRigtran {
                        //     width: 1407px;
                        //     height: 0px;
                        //     overflow: hidden;
                        //     position: absolute;
                        //     z-index: 11;
                        //     top: 40px;
                        //     left: -4px;
                        //     margin-left: 0;
                        //     transition: height 0.2s ease-in .3s;
                        //     -moz-transition: height 0.2s ease-in .3s, -moz-transform 0.2s; /* Firefox 4 */
                        //     -webkit-transition: height 0.2s ease-in .3s, -webkit-transform 0.2s; /* Safari and Chrome */
                        //     -o-transition: height 0.2s ease-in .3s, -o-transform 0.2s; /* Opera */


                        //   }
                        // }
                        // &>.showLi:hover{
                        //     .navRigtran {
                        //         height: 329px;
                        //     }
                        // }
                    }
                }

                &>div {
                    display: flex;
                    &>li {
                        display: flex;
                        align-items: center;

                        &>div {
                            &>a {
                                padding: 0 10px 0 20px;
                                height: 20px;
                                display: flex;
                                border-right: 1px solid #ddd;
                            }
                        }
                    }
                    &>.nav_box_li{
                        width: 1210px;
                        height: 0;
                        // background: #ccc;
                        position: absolute;
                        top: 41px;
                        z-index: 13;
                        left: 0;
                        padding: 0 10px;
                        margin-left: -10px;
                        overflow: hidden;
                        transition: height 0.2s ease-in .1s;
                        -moz-transition: height 0.2s ease-in .1s, -moz-transform 0.1s;
                        /* Firefox 4 */
                        -webkit-transition: height 0.2s ease-in .1s, -webkit-transform 0.1s;
                        /* Safari and Chrome */
                        -o-transition: height 0.2s ease-in .1s, -o-transform 0.1s;

                     .navRightList {
                        // width: 98.8%;
                        // margin-left: 4px;
                        background: #fff;
                        // padding-top: 19px;
                        // border-top: 1px solid #f3262d;
                        box-shadow: 0 2px 9px 0 rgba(136, 136, 136, 0.48);

                        .showL {
                            display: flex;
                            justify-content: space-between;
                            padding-left: 20px;

                            .navCenter {
                                width: 942px;
                                display: flex;
                                flex-wrap: wrap;
                                padding-top: 13px;
                                padding-bottom: 30px;
                                .navCenterS {
                                    width: 280px;
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                    margin-right: 30px;
                                    color: #666;

                                    &>a, &>div>a{
                                      &>p:hover  {
                                        color: #f3262d;
                                      }
                                    }
                                    &> :first-child {
                                        font-size: 16px;
                                        color: #333;
                                        line-height: 18px;
                                        margin-bottom: 20px;
                                        display: flex;
                                        align-items: center;
                                        font-weight: bold;

                                        &>.svg-icon {
                                            width: 24px;
                                            height: 24px;
                                            margin-right: 6px;
                                        }

                                        .jiantou {
                                            font-size: 14px;
                                            color: #999999;
                                            transform: rotate(0);
                                            margin: 1px 0 0 9px;
                                        }
                                    }

                                    &> :last-child {
                                        display: flex;
                                        flex-wrap: wrap;
                                        font-size: 14px;

                                        .red {
                                            color: #f3262d;
                                        }

                                        &>a {
                                            width: 86px;
                                            line-height: 16px;
                                            margin-bottom: 12px;
                                            margin-right: 5px;
                                        }

                                        //   &>a:hover {
                                        //     color: #f3262d;
                                        //   }
                                    }
                                }

                                .navCenterS:nth-child(3n) {
                                    margin-right: 0;
                                }
                            }
                            .activeTre{
                                padding-bottom: 17px!important;
                            }
                            &>.navImg {
                                // width: 208px;
                                // padding-bottom: 10px;

                                &>div {
                                    // width: 208px;
                                    display: flex;
                                    flex-direction: column;

                                    &>a {
                                        // width: 208px;
                                        // height: 140px;
                                        padding: 12px;
                                        background: #F2F4F6;
                                        &>img {
                                            display: block;
                                            width: 223px;
                                                        height: 144px;
                                            // border: 1px solid rgba(223, 223, 223, 1);
                                        }

                                        &>img:hover {
                                            opacity: 0.9;
                                        }
                                    }

                                    &>.navIMG{
                                        // margin-bottom: 7px;
                                        padding-top: 0;
                                    }
                                }
                            }
                        }
                    }
                }
                }
                &>div:hover {
                    &>.nav_box_li {
                        height: 336px;
                    }
                }
            }

            .shopHome {
                .shop_street:hover {
                    color: #f3262d;
                }

                .showLi {
                    .nav_top:hover {
                        .iconfont {
                            -webkit-transform: rotate(180deg) scale(0.5);
                            -moz-transform: rotate(180deg) scale(0.5);
                            -o-transform: rotate(180deg) scale(0.5);
                            transform: rotate(180deg) scale(0.5);
                            transition: all 0.5s;
                            color: #f3262d;
                        }
                    }
                }
            }
            .navHover{
                 .showLi {
                    &>.nav_top {
                        &>p {
                            color: #f3262d;
                        }
                    }
                }
            }
            .shopHome:hover {
                //   color: #f3262d;
                a {
                    cursor: pointer;
                    // color: #f3262d;
                }

                .showLi {
                    &>.nav_top {
                        &>p {
                            color: #f3262d;
                        }
                    }
                }


            }

            .shopZHTM {
                position: relative;

                &>p {
                    position: absolute;
                    z-index: 10;
                    display: block;
                    text-align: center;
                    width: 200px;
                    top: 27px;
                    left: -68px;
                    height: 39px;
                    line-height: 45px;
                    background: url('~assets/img/zhtm.png') no-repeat;
                    background-size: 100%;
                    display: none;
                    color: #666;
                    font-size: 14px;
                }
            }

            .shopZHTM:hover {
                &>p {
                    display: block;
                    color: rgb(151, 139, 139);
                }

                &>a {
                    color: #f3262d;
                }
            }
        }
    }
}


.icon-you {
    display: inline-block;
    margin: 2px 0px 0px 5px;
    font-size: 12px;
    transform: scale(0.75);
    -webkit-transform: scale(0.75);
    /*兼容-webkit-引擎浏览器*/
    -moz-transform: scale(0.75);
    /*兼容-moz-引擎浏览器*/
}

.iconS {
    transform: scale(0.75);
    -webkit-transform: scale(0.75);
    /*兼容-webkit-引擎浏览器*/
    -moz-transform: scale(0.75);
    /*兼容-moz-引擎浏览器*/
}