@import "../mixin";

.banList {
  padding: 10px 40px 76px;
  box-shadow: 0px 6px 19px 1px rgba(51, 50, 50, 0.11);

  .el-dialog__header {
    padding: 0;
  }

  .el-dialog__body {
    min-height: 254px;
  }

  .dialog-title {
    height: 76px;
    line-height: 76px;
    text-indent: 27px;
    border-bottom: 1px solid @c_e8e8e8;
    color: @c_333;
    font-size: @f_16;
    background: no-repeat left center/20px 20px;
  }

  .ctn_desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0 38px;

    .left {
      color: @c_fe3a08;
    }

    .right, .link {
      font-size: @f_12;
    }

    .right {
      color: @c_999;
    }

    .link {
      color: @c_06c;
    }
  }

  .money {
    color: @c_f62222;
    text-indent: 74px;
    margin-bottom: 65px;

    &.active {
      margin-bottom: 8px;
    }

    .unit {
      font-size: @f_20;
    }

    & > em {
      font-size: @f_36;
    }

    .detail {
      color: @c_06c;
      cursor: pointer;

      &:hover {
        color: @c_danger;
      }
    }
  }

  .other_money {
    background: @c_bg;
    padding: 22px 25px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -8px);
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 8px solid #F5F5F5;
    }

    .hint {
      color: @c_666;
    }

    .number {
      margin: 18px 0 14px;
    }

    .other_num {
      display: flex;
      height: 38px;
      justify-content: space-between;
      align-items: center;

      li {
        width: 116px;
        height: 38px;
        line-height: 38px;
        border: 1px solid @c_e8e8e8;
        color: @c_666;
        background: @c_fff;
        text-align: center;

        &:hover {
          color: #F3262D;
          border-color: #F3262D;
        }
      }
    }

  }

  .line {
    height: 0;
    margin: 30px 0 26px;
    border-bottom: 1px solid @c_e8e8e8;
  }

  .el-dialog__footer {
    text-align: center;
    padding: 0;

    button {
      color: #fff;
      background: @c_danger;
    }

    .el-button:active, .el-button:hover {
      border-color: @c_hover;
    }
  }
}

