.shop-archives {
  background: #F4F6F8;
  a {
    text-decoration-line: none;
  }

  .box {

    width: 1210px;
    margin: auto;
    display: flex;

    aside {
      width: 277px;
      margin-top: 20px;

      .fws {
        margin-top: 16px;
        background: #A1DF2A;
        padding: 20px;

        .top {
          display: flex;
          align-items: center;

          i {
            width: 50px;
            height: 50px;
            background: #fff;
            border-radius: 50%;
            margin-right: 18px;
          }

          i + div {
            strong {
              font-size: 14px;
              color: #fff;
            }

            p {
              padding-top: 5px;

              span {
                font-size: 12px;
                color: #fff;
              }

              em {
                color: #FF0027;
                font-weight: bold;
              }
            }
          }

        }

        .p {
          padding-top: 10px;

          span {
            font-size: 12px;
            color: #fff;
          }

          em {
            font-size: 12px;
            color: #F3262D;
          }
        }

      }

      .bottom {
        margin-top: 16px;
        background: #fff;
        border: 1px solid rgba(238, 238, 238, 1);

        h3 {
          //background: #eee;
          color: #666;
          font-size: 16px;
          text-indent: 17px;
          //border:1px solid rgba(238, 238, 238, 1);
          height: 46px;
          line-height: 46px;
        }

        .text {
          display: flex;
          padding: 20px 10px;
          justify-content: space-between;

          div {
            background: url("~assets/img/shop/counseling_style_52.png") no-repeat left center;
            /*flex: 1;*/
            color: #666;
            text-indent: 72px;
            background-size: contain;
          }

          div:nth-child(2) {
            margin-left: 20px;
          }
        }
      }

      .side-item {
        background: #fff;
        margin-bottom: 20px;
        border: 1px solid rgba(238, 238, 238, 1);
        margin-top: 20px;

        h3 {
          padding-left: 10px;
          padding-right: 10px;
          height: 40px;
          line-height: 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          span {
            font-size: 16px;
            color: #666666;
          }

          a {
            color: #0066CC;
            font-size: 14px;
          }
        }

        ul {
          li {
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-between;

            img:nth-child(1) {
              width: 140px;
              height: 84px;
              background: rgba(226, 232, 232, 1);
            }

            p {
              font-size: 14px;
              color: #666666;
              line-height: 1.5;
              padding-left: 10px;
              display: -webkit-box;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              overflow: hidden;
              margin-bottom: 10px;
            }

            strong {
              padding-left: 10px;
              font-size: 14px;
              color: #FF0027;
            }
          }
        }
      }
    }

    .left {
      margin-bottom: 20px;
      flex: 1;
      margin-right: 20px;
      margin-top: 20px;
      .item-1 {
        padding: 10px;
        margin-bottom: 20px;
        display: flex;
        background: #fff;

        .item-left {
          .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 220px;
            height: 220px;
            border: 1px solid #eee;

            img {
              width: 200px;
              height: 200px;
            }
          }

          .share {
            padding-top: 20px;

            i {
              color: #FF0027;
              font-size: 14px;
            }

            span {
              color: #757575;
            }
          }
        }

        .item-right {
          margin-left: 20px;

          h2 {
            font-size: 24px;
            color: #333333;
          }
          p:nth-child(2) {
            color: #222222;
            font-size: 16px;
            padding-bottom: 4px;
            padding-top: 30px;
          }
          p:nth-child(3) {
            font-size: 14px;
            padding-right: 30px;

            color: #333;
            line-height: 1.6;
            padding-bottom: 56px;
          }
          .rate{
            display: flex;
            div{
              text-align: center;
              margin-right: 50px;
              strong {
                font-size: 16px;
                color: #F3262D;
              }
              p {
                color: #333333;
                padding-top: 11px;
                font-size: 14px;
              }
            }
          }
        }

      }
      .item-2{
        margin-top: 20px;
        background: #fff;
        padding: 20px 10px;
        padding-bottom: 0;
        h3 {
          height: 40px;
          line-height: 40px;
          font-size: 16px;
          color: #333;
        }
        div{
          margin-top: 10px;
          a {
            display: inline-block;
            color: #666;
            font-size: 14px;
            border: 1px solid #DDDDDD;
            border-radius: 16px;
            line-height: 32px;
            text-align: center;
            padding-left: 11px;
            padding-right: 11px;
            height: 32px;
            margin-bottom: 20px;
            margin-left: 8px;
            margin-right: 8px;
          }
        }
      }
      .item-3{
        background: #fff;
        margin-top: 20px;
        padding: 10px;
        h3 {
          height: 40px;
          line-height: 40px;
          i {
            color: #999;
            font-size: 18px;
          }

          span {
            font-size: 16px;
            color: #333;
          }
        }
        .carousel {
          .item-a-1{
            position: absolute;
            left:0px;
            top: 0;
            z-index: 1;
          }
          .item-a-2{
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
          }
          .item-a-1, .item-a-2 {
            top: 30px;
            width: 20px;
            height: 51px;
            i {
              width: 20px;
              height: 51px;
              background: #F9F9F9;
              line-height: 51px;
              color: #757575;
              text-align: center;
            }
            &:hover{
              i{
                color: #FF0027;
              }
            }
          }
          position: relative;
          .carousel-box {
            position: relative;
            margin-left: 30px;
            margin-right: 30px;
            overflow: hidden;
            height: 177px;
            margin-top: 10px;

            ul {
              height: 177px;
              width: 100%;
              position: absolute;
              left: 0;
              top: 0;
              li {
                float: left;
                margin-right: 20px;
                img {
                  width: 180px;
                  height: 108px;
                  background: rgba(226, 232, 232, 1);
                }
                p{
                  font-size: 14px;
                  color: #666;
                  text-align: center;
                }
                p:nth-child(2){
                  padding-top: 10px;
                  padding-bottom: 4px;
                }
              }

              &::after {
                display: block;
                content: '';
                overflow: hidden;
                height: 0;
                visibility: hidden;
                clear: both;
              }
            }
          }

        }
      }
      .item-4{
        margin-top: 20px;
        background: #fff;
        padding-top: 20px;
        .right {
          flex: 1;
          margin-left: 20px;
          padding-right: 20px;
          h3{
            border-bottom:1px solid rgba(227, 227, 227, 1);
            span{
              width:110px;
              color: #333;
              display: block;
              height:16px;
              font-size:16px;
              position: relative;
              padding-bottom: 33px;
              text-align: center;
            }
          }
          .rate{
            padding: 20px;
            display: flex;
            .inner-rate{
              display: flex;
              .i-item{
                margin-right: 30px;
              }
              div{
                p{
                  span {
                    color: #666666;
                    font-size: 14px;
                    line-height: 1.6;
                  }
                  strong {
                    font-size: 15px;
                    color: #f3262d;

                  }
                  span:nth-last-child(1){
                    color: #f3262d;
                    margin-left: .5em;
                  }

                }
              }
            }
            .item1 {
              border-right: 1px solid #CCCCCC;
              padding-right: 10px;
              margin-right: 20px;
              text-align: center;

              p:nth-child(1) {
                strong {
                  color: #333333;
                  font-size: 14px;
                }
              }

              p:nth-child(2) {
                padding-top: 10px;
                padding-bottom: 5px;

                strong {
                  font-size: 25px;
                  color: #F3262D;
                }
              }
            }
          }
          .right-list{
            .head{
              padding: 20px;
              span{
                margin-right: 40px;
                i{
                  font-size: 22px;
                }
              }
              span:nth-child(1){
                color: #FA230E;
              }
              span:nth-child(2){
                color: #757575;
                i{
                  color: #FF9B2F;
                }
              }
              span:nth-child(3){
                color: #757575;
              }

            }
          }
          .c-list{
            ul{
              li {
                display: flex;
                border-bottom: 1px solid #ccc;
                margin-top: 10px;
                padding-bottom: 10px;
                div:nth-child(1) {
                  text-align: center;
                  min-width: 152px;
                  img {
                    height: 45px;
                    width: 45px;
                    border-radius: 50%;
                  }
                  img+p {
                    color: #333;
                    padding-top: 8px;
                    padding-bottom: 10px;
                  }
                  p:nth-last-child(1){
                    color: #999;
                  }
                }
                div:nth-last-child(1){
                  p:nth-child(1){
                    display: flex;
                    align-items: center;
                    span {
                      width: 152px;
                      overflow: hidden;
                      text-overflow: ellipsis;
                      white-space: nowrap;
                      color: #0066CC;
                      font-size: 12px;
                      line-height: 24px;
                      margin-right: 20px;
                    }
                    em {
                      font-size: 12px;
                      color: #999;
                    }
                  }
                  p:nth-child(2) {
                    display: flex;
                    align-items: center;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    i {
                      font-size: 20px;
                      margin-right: .5em;
                    }

                    span {
                      margin-right: 1em;
                    }

                    .hp {
                      color: #F3262D;
                    }

                    .zp {
                      color: #ff9b2f;
                    }

                    .cp {
                      color: #757575;
                    }
                  }
                  p:nth-child(3) {
                    color: #66666f;
                    font-size: 12px;
                    line-height: 1.6;
                  }
                  p:nth-last-child(1){
                    strong {
                      font-size: 12px;
                      color: #ff9b2f;
                      font-weight: bold;
                    }
                  }
                }
              }
              li:nth-last-child(1){
                border: none;
              }
            }
            ul+div {
              display: flex;
              justify-content: flex-end;
              margin-top: 50px;
              margin-bottom: 30px;
            }
          }
        }
      }
      .item-p-1{
        margin-top: 20px;
        background: #fff;
        padding: 10px;
        h3 {
          height: 40px;
          line-height: 40px;
          i {
            color: #999;
            font-size: 18px;
          }

          span {
            font-size: 16px;
            color: #333;
          }
        }
        h3+p {
          font-size: 14px;
          color: #666;
          padding-bottom: 10px;
          padding-left: 20px;
        }
        div{
          padding-left: 20px;
          img{
            width:180px;
            height:108px;
            background:rgba(226,232,232,1);
            margin-right: 20px;
          }
        }
      }
      .item-job-1{
        margin-top: 20px;
        background: #fff;
        padding: 10px;
        h3 {
          height: 40px;
          line-height: 40px;
          i {
            color: #999;
            font-size: 18px;
          }

          span {
            font-size: 16px;
            color: #333;
          }
        }
        h3+p {
          font-size: 14px;
          color: #666;
          padding-bottom: 10px;
          padding-left: 20px;
        }
        div{
          padding-left: 20px;
          img{
            width:180px;
            height:108px;
            background:rgba(226,232,232,1);
            margin-right: 20px;
          }
        }
        ul{
          li{
            border-bottom: 1px solid #ddd;
            padding: 20px;
            p{
              line-height: 1.5;
              span {
                color: #666666;
                font-size: 14px;
                margin-right: 50px;
              }
            }
            p:nth-child(1){
              padding-bottom: 10px;
            }
          }
          li:nth-last-child(1){
            border: none;
          }
        }
      }
    }
  }
}