.myRefundbox {
  .none{
    &>tr{
      &>td{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 450px;
        &>p{
          color: #666;
          margin-left: 10px;
      }
      }
    }
    img{
      width: 90px;
      height: 115px;
    }
    
  }


  
  .myRefund {
    width: 100%;
    min-height: 708px;
    background: #fff;

    .my_order {
      display: block;
      height: 65px;
      text-align: left;
      margin: 0 20px;
      margin-bottom: 16px;
      line-height: 65px;
      border-bottom: 1px solid #eee;
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }

    .myDeposit_bot {
      padding: 0 20px 20px;
      min-height: 553px;

      .order_f {
        width: 113px;
        height: 45px;
        display: block;
        position: relative;
        line-height: 45px;
        color: #666;
        font-size: 14px;
        border-top: 1px solid #f3262d;
        top: -1px;
        text-align: left;
      }

      .table {
        .thead {
          display: block;
          width: 990px;
          height: 34px;
          background: #f4f6f8;

          tr {
            th {
              font-size: 12px;
              color: #333;
              font-weight: 400;
            }

            &>th:first-child {
              width: 212px;
              // text-align: left;
              // padding-left: 81px;
              height: 34px;
            }

            &>th:nth-child(2) {
              width: 129px;
            }

            &>th:nth-child(4) {
              width: 97px;
            }

            &>th:nth-child(3) {
              width: 215px;
            }

            &>th:nth-child(5) {
              width: 227px;
            }

            &>th:nth-child(6) {
              width: 96px;
            }
          }
        }

        .tbody {
          width: 990px;
          height: 135px;

          overflow: hidden;

          tr {
            td {
              font-size: 12px;
              color: #999;
            }

            &>td:first-child {
              background: #f4f6f8;
              height: 35px !important;
              display: block;
              margin-top: 20px;

              span {
                float: left;
                text-align: left;
                line-height: 35px;
              }

              &>span:nth-child(1) {
                margin-left: 20px;
              }

              &>span:nth-child(2) {
                margin: 0 100px 0 100px;

                p {
                  float: right;
                  color: #333;
                }
              }

              & > span:nth-child(3){
                cursor: pointer;
                &>a{
                  color: #666;
                }
                &>a:nth-child(1):hover{
                  color: #f3262d;
                }
               &>span{
                 float: right;
                 margin-left: 5px;
               }
               &>.callMy{ 
                float: right;     
                &>span{
                  margin-left: 6px;
                  color: #5992ff;
                }
               }
              }
            }

            &>td:last-child {
              height: 109px !important;
              display: block;
              line-height: 109px;
              border: 1px solid #eee;

              &>div {
                display: inline-block;
                float: left;
                overflow: hidden;
                height: 109px;
                border-right: 1px solid #eee;
                text-overflow: ellipsis;

                .check {
                  background: #f3262d;
                  color: #fff !important;
                }

                &>.check:hover {
                  background: #f43c42 !important;
                }

                .check_t {
                  background: #f4f4f4;
                  color: #666 !important;
                  border: 1px solid #dfdfdf !important;
                }

                &>.check_t:hover {
                  background: #fff !important;
                }
              }

              &>div:nth-child(1) {
                width: 208px;
                float: left;
                color: #666;
                overflow: auto;

                border-right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                li {
                  line-height: 19px;
                  text-align: center;
                  // height: 36px;
                  overflow: auto;
                  font-size: 12px;
                  // margin: 34px 0 0 20px;
                  color: #333;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  word-wrap: break-word;

                  p {
                    width: 168px;
                    color: #0066cc;
                    cursor: pointer;
                  }

                  &>p:hover {
                    color: #ff0027;
                  }
                }

          
              }

              &>div:nth-child(2) {
                width: 131px;
               height: 109px;
                border-left: 1px solid #eee;
                color: #333;
                display: flex;
                justify-content: center;
                align-items: center;
                li{
                  width: 110px;
                  max-height: 40px;
                  line-height: 20px;
                  text-align: center;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  word-wrap: break-word;
                }
              }

              &>div:nth-child(3) {
                line-height: 16px;
                height: 109px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              &>ul{
                width: 215px;
                line-height: 16px;
                height: 109px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
                li:first-child {
                  color: #666;
                  width: 155px;
                  // height: 30px;
                  text-overflow: ellipsis;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
                  word-wrap: break-word;
                }

               li:last-child {
                  text-align: left;
                  width: 215px;
                  margin: 10px 0 0 0px;
                  display: flex;
                  flex-wrap: wrap;
                 justify-content: center;
                  p {
                    display: inline;
                    margin-right: 10px;
                  
                    cursor: pointer;
                    a{
                       color: #0066cc;
                    }
                  }
                  p:last-child{
                    margin-right:0;
                  }

                  &>p:hover {
                    color: #ff0027;
                  }
                }
              }

              &>div:nth-child(4) {
                width: 97px;
                //   padding: 3.5% 0 0 1%;
                border-right: 0;

                li {
                  line-height: 20px;
                  text-align: left;
                  height: 100%;
                  overflow: auto;
                  width: 86%;
                  font-size: 12px;

                  p {
                    width: 180px;
                    float: right;
                    color: #999 !important;
                  }
                }
              }

              &>div:nth-child(5) {
                width: 227px;
                border-right: 0;
                height: 109px;
                line-height: 100 9px;
                border-left: 1px solid #eee;
                border-right: 1px solid #eee;
                color: #999 !important;
              }

              .stateS {
                line-height: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            
               li:nth-child(2) {
                
                    width: 185px;
                    margin: 0 20px;
                    text-overflow: ellipsis;
                    cursor: pointer;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    word-wrap: break-word;
                }
              }

              &>div:nth-child(6) {
                width: 105px;
                border-right: 0;
                color: #666 !important;

                &>p:hover {
                  color: #ff0027;
                  cursor: pointer;
                }
              }
            }
          }
        }
      }
    }

    .clear {
      clear: both;
    }
  }
}