.myRefundbox{
.myDeposit_bot {
    // overflow: auto;
    position: relative;
    .el-input__inner:focus,
    .el-range-editor.is-active {
      border: 1px solid #5da6ff;
      outline: 0;
      box-shadow: 0px 0px 4px #5da6ff;
    }
    .el-input__inner {
      height: 34px;
      border-radius: 0;
    }
    .el-from {
      margin-top: 45px;
    }
    .el-form-item__content {
      line-height: 30px;
      .el-date-editor--daterange.el-input__inner {
        width: 237px;
      }
  
      .el-range-input {
        width: 50%;
      }
      .el-range__icon {
        line-height: 29px;
      }
      .el-input__icon {
        line-height: 25px;
      }
      .el-range-separator {
        line-height: 28px;
      }
      .el-range-input {
        margin-left: 5px;
      }
    }
    .el-form-item {
      float: right ;
      margin-right: 20px;
      margin-bottom: 10px;
    }
    .user_bot {
      .el-form-item__content {
        width: 198px;
        height: 34px;
      }
    }
    .region_bot {
      margin-right: 30px;
      .el-form-item__content {
        width: 120px;
        height: 36px;
        .el-input__inner {
          // background: #f7f7f7;
        }
      }
    }
    .submit {
      .el-button {
        background: #f3262d;
        border: 0;
        height: 34px;
        line-height: 6px;
      }
      .el-button--primary:focus {
        background: #f43c42;
      }
    }
    // #block{
    //   .el-input__inner {
    //     height: 28px;
    //   }
    // }
    .tr_top{
      p{
          .el-button{
        color:#666;
        font-size: 12px;
      }
      &>.el-button--text:hover{
        color: #ff0027;
      }
      }
      .s_name {
        a {
          color: #999999;
          span:nth-child(1):hover{
            color: #f3262d;
            cursor: pointer;
        }
      }
      .services{
        color: #5992ff;
      }
      .iconfont{
        float: right;
        margin-left: 5px;
      }
    }
    }
  }
  .el-message-box{
    width: 380px;
    height: 200px;
     padding-bottom: 0px;
     .el-message-box__header{
      background: #f5f5f5;
      padding: 15px 15px 14px;
       .el-message-box__title{
         text-align: center;
         color: #333;
         font-size: 16px;
        
       }
       .el-message-box__headerbtn{
        .el-message-box__close:hover{
          color: #f3262d;
        }
       }
     }
     .el-message-box__content{
       .el-message-box__status{
         display: none;
       }
       .el-message-box__message{
         padding-left: 0px;
         text-align: center;
         height: 60px;
        p{
          line-height: 60px;
          color: #666;
          font-size: 14px;
        }
       }
     }
     .el-message-box__btns{
      text-align: center;
      .el-button--default{
        display: none;
      }
      .el-button--primary{
        display: inline-block;
        margin-left: 0;
      }
       .el-button {
        padding: 9px 20px;
        background: #f3262d;
        border: 0;
       }
     }
  }
}