.user_cen_right{
  background: #f4f6f8!important;
}
.moneyRecord {
    .myDeposit_top {
      width: 100%;
      height: 88px;
      background: #fff;
      position: relative;
      margin-bottom: 14px;
      .myDeposit_cont {
        height: 62px;
        padding: 0 43px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        span {
          float: left;
          height: 100%;
          line-height: 62px;
        }
        & > span:first-child {
          border-right: 1px solid #eee;
          padding-right: 36px;
          margin-right: 36px;
          font-size: 16px;
          font-weight: bold;
          color: #333;
        }
        & > span:nth-child(2) {
          line-height: 20px;
          margin-top: 13px;
          height: 79%;
          margin-right: 93px;
          & > p:first-child {
            font-size: 20px;
            color: #333;
            font-weight: bold;
          }
          & > p:last-child {
            font-size: 12px;
            color: #666;
          }
        }
      }
    }
    .myDeposit_bot {
      padding: 0 33px;
      min-height:606px;
      background: #fff;
      padding-top: 40px;
    }
    .dormitoryData {
      text-align: center;
      padding-bottom: 20px;
      .el-table__header-wrapper {
        background: #f8f8f8;
      }
    }
  }
  .none{
    display: flex;
    height: 300px;
    justify-content: center;
    align-items: center;
    img{
      width: 90px;
      height: 115px;
    }
    &>p{
      color: #666;
      margin-left: 10px;
  }
  }