.myDepositbox {
  .myDeposit_bot {
    .el-input__inner {
      height: 36px;
      border-radius: 0;
    }
.el-table{
  // height: 529px;
}
    .el-form-item__content {
      line-height: 30px;

      .el-date-editor--daterange.el-input__inner {
        width: 273px;
        overflow: hidden;
      }
    }

    .el-range-separator {
      line-height: 28px;
      width: 8%;
    }

    .el-range__icon {
      line-height: 30px;
    }

    .el-form-item {
      float: left !important;
      ;
      margin-right: 20px;
    }

    .user_bot {
      .el-form-item__content {
        width: 183px;
        height: 36px;
      }
    }

    .region_bot {
      margin-right: 30px;

      .el-form-item__content {
        width: 120px;
        height: 36px;

        .el-input__inner {
          // background: #f7f7f7;
        }
      }
    }

    .submit {
      .el-button {
        background: #f3262d;
        border: 0;
        height: 36px;
      }
    }
    #block {
      margin: 30px 0!important;
      // .el-input__inner {
      //   height: 28px;
      // }
    }
    .clear{
      clear: both;
    }
  }
}