.cooperationCase {
  width: 1210px;
  height: 240px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(238, 238, 238, 1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  .noneW {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & > ul {
    display: flex;
    height: 40px;

    & > li {
      width: 123px;
      height: 40px;
      background: #fff;
      font-size: 14px;
      color: #333;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      border-right: 1px solid #eee;
    }

    & > .caseActive {
      width: 123px;
      height: 40px;
      color: #fff;
      background: rgba(243, 38, 45, 1);
      border-right: 1px solid rgba(243, 38, 45, 1);

    }
  }

  .swiper_data {
    border-top: 1px solid #eee;
    padding: 20px;
    height: 201px;
    overflow: hidden;
    display: flex;

    & > .seleData {
      display: flex;
      flex-direction: column;
      & > img {
        width: 150px;
        height: 90px;
      }

      & > span {
        width: 150px;
        height: 33px;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        word-wrap: break-word;
        font-size: 12px;
        color: #666;
        margin: 5px 0 5px 0;
      }
      &>div{
        font-size: 16px;
        line-height: 16px;
        color: #ff0027;
        display: flex;
        margin: 0;
        .detail-btn {
          }
      }
     
    }

    & > img {
      width: 25px;
      height: 25px;
      margin: 33px 16px 0 16px;
    }

    & > .imgD {
      width: 23px;
      height: 15px;
      margin: 38px 16px 0 16px;
    }

    & > .total {
      display: flex;
      flex-direction: column;
      font-size: 12px;
      color: #666;

      & > div {
        display: flex;
        align-items: flex-end;
      }

      & > :nth-child(1) {
        margin-top: 18px;
      }
     
      & >:nth-child(2) {
        margin: 8px 0 15px 0;

        & > span {
          font-size: 20px;
          color: #ff0027;
          line-height: 20px;
        }
      }

      & > span:nth-child(3) {
        width: 120px;
        height: 36px;
        background: rgba(243, 38, 45, 1);
        border-radius: 4px;
        justify-content: center;
        line-height: 36px;
        text-align: center;
        color: #fff;
        cursor: pointer;

      }
    }
  }
}
