@keyframes opac {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.9;
  }
}
/**

@-moz-keyframes opac {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.9;
  }
}

@-webkit-keyframes opac {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.9;
  }
}

@-o-keyframes opac {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.9;
  }
}
 */

.ServGetDetShopData {
  display: flex;
  justify-content: space-between;

  .ServGetDetShopData_right {
    width: 920px;
    position: relative;
    .statement_text{
      margin: 60px 0 16px;
      span{
        line-height: 20px;
      }
    }
    .serviceIntr {

      font-size: 16px;
      color: #f3262d;
      display: block;
      width: 110px;
      height: 34px;
      text-align: center;
      border-bottom: 2px solid #f3262d;

    }

    .service_text {
      display: block;
      margin-top: 10px;
    }

    .service_img {
      margin-top: 10px;
      width: 100%;
      overflow: hidden;
    }

    & > .box {
      width: 920px;
      height: 46px;

      & > div {
        width: 100%;

        & > div {
          //width: 1210px;
          margin: 0 auto;

          & > ul {
            width: 920px;
            height: 40px;
            background: #f4f6f8;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #f3262d;

            & > li {
              width: 130px;
              height: 40px;
              text-align: center;
              line-height: 40px;
              color: #666;
              font-size: 16px;
              cursor: pointer;

              &:hover {
                span {
                  color: #f3262d;
                }
              }
            }

            .shopCarS {
              width: 100px;
              height: 30px;
              background: #f3262d;
              font-size: 14px;
              color: #fff;
              text-align: center;
              line-height: 30px;
              margin-left: 39px;
              cursor: pointer;
              display: none;
            }

            & > .active {
              background: #f3262d;
              color: #fff;

              &:hover {
                span {
                  color: #fff;
                }
              }
            }
          }
        }

      }

    }


    & > .serviceIntroduction {
      width: 920px;

      & > .serviceData {
        & > span {
          font-size: 14px;
          color: #333;
          display: block;
          padding: 19px 0 15px 0;
        }

        & > .serviceData_d {
          & > .serviceData_left {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #e3e3e3;
            padding-bottom: 18px;

            & > div {
              & > ul {
                display: flex;
                flex-wrap: wrap;

                & > li {
                  display: flex;

                  margin-bottom: 2px;
                  &:nth-child(odd){
                    margin-right: 37px;
                  }

                  & > span:nth-child(1) {
                    font-size: 14px;
                    width: 130px;
                    padding: 0 10px;
                    height: 36px;
                    color: #555;
                    background: rgba(235, 239, 243, 1);
                    text-align: center;
                    line-height: 36px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  }

                  & > span:nth-child(2) {
                    font-size: 15px;
                    color: #888;
                    background: rgba(244, 246, 248, 1);
                    width: 308px;
                    height: 36px;
                    line-height: 36px;
                    padding-left: 12px;
                    margin-left: 2px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    & > span {
                      display: flex;
                    }
                  }
                }

              }
            }
          }
        }
      }

      & > .serviceDetails {
        & > span {
          font-size: 14px;
          display: block;
          color: #333;
          padding: 22px 0 10px;
        }

        & > div {
          width: 920px;

          & > div {

            /deep/ img {
              width: 920px;
            }

          }
        }
      }
    }

    & > .evaluate {
      margin-top: 29px;

      & > .evaluateData {
        width: 920px;
        height: 200px;
        border: 1px solid #e3e3e3;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .shopGrade {
          .gradeS {
            height: 100px;
            display: flex;
            margin-top: 9px;

            .gradeS_left {
              text-align: center;
              padding: 0 11px 0 16px;
              border-right: 1px solid #eee;
              display: flex;
              flex-direction: column;
              justify-content: space-around;

              & > span:nth-child(1) {
                font-size: 14px;
                color: #333;
                font-weight: 400;
              }

              & > span {
                font-size: 18px;
                color: #f32623;
                font-weight: bold;
              }


            }

            .gradeS_right {
              font-size: 14px;
              color: #666;
              display: flex;
              flex-direction: column;
              justify-content: space-around;
              padding-left: 15px;

              & > span {
                display: flex;

                & > span {
                  color: #f3262d;
                  font-weight: 600;
                  margin-right: 4px;
                }
              }
            }
          }
        }

        .canvasData {
          flex: 1;

          #main {
            & > div {
              & > canvas {
              }
            }
          }
        }
      }

      & > .comment {
        margin-top: 21px;
        padding: 0 18px;

        .commentImg {
          display: flex;
          margin-bottom: 40px;

          & > li {
            height: 21px;
            margin-right: 40px;
            cursor: pointer;

            & > div {
              display: flex;
              align-items: center;

              & > .icon {
                width: 21px;
                height: 21px;
                margin-right: 7px;
              }

              & > span {
                font-size: 12px;
                color: #666;

                &:hover {
                  color: #f32623;
                }

                & > i {
                  margin: 0 5px;
                }
              }
            }
          }

          & > .active {
            & > div {
              & > span {
                color: #f3262d;
              }
            }


          }
        }

        & > div {
          & > div {

            display: flex;
            margin-top: 16px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;

            & > .commentIndexData {
              width: 103px;
              display: flex;
              flex-direction: column;
              align-items: center;

              & > :nth-child(1) {
                width: 45px;
                height: 45px;
                border-radius: 50%;

                & > img {
                  width: 45px;
                  height: 45px;
                  border-radius: 50%;
                }
              }

              & > :nth-child(2) {
                font-size: 12px;
                color: #333;
                margin: 8px 0 8px 0;
              }

              & > :nth-child(3) {
                font-size: 12px;
                color: #999;
                width: 75px;
                height: 16px;
                text-align: center;
                overflow: hidden;
              }
            }

            & > .commentIndexText {
              width: 671px;
              font-size: 12px;
              margin-left: 39px;

              & > div:nth-child(1) {
                display: flex;
                align-items: center;
                color: #f3262d;

                & > .icon {
                  width: 20px;
                  height: 20px;
                  margin-right: 4px;
                }
              }

              & > div:nth-child(2) {
                color: #666;
                line-height: 20px;
                margin: 5px 0;
              }

              & > div:nth-child(3) {
                color: #999;
                line-height: 20px;
                margin-bottom: 5px;
              }

              & > div:nth-child(4) {
                color: #FF9B2F;
                font-weight: bold;
              }
            }
          }
        }

      }
    }

    & > .safeguard {
      & > div {
        & > img {
          width: 920px;
        }
      }
    }

    & > .safeguard,
    & > .analysis {
      margin-top: 29px;

      & > div {
        border-top: 1px solid #e3e3e3;
        padding-top: 10px;

        & > .safeguardImg {
        }
      }
    }


    & > .storeSelection {
      margin-top: 29px;

      & > .storeSelectionList {
        width: 920px;
        height: 237px;
        padding: 0 22px;
        border: 1px solid #e3e3e3;
        overflow: hidden;

        & > ul {
          height: 237px;
          display: flex;
          align-items: center;
          overflow: hidden;

          & > a {
            margin-right: 25px;
            cursor: pointer;

            &:hover {
              img {
                transform: scale(1.04);
              }
            }

            & > :nth-child(1) {
              width: 200px;
              height: 120px;

              & > img {
                width: 200px;
                height: 120px;
                transition: all 0.5s;
              }
            }

            & > :nth-child(2) {
              width: 194px;
              font-size: 12px;
              line-height: 20px;
              color: #666;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              word-wrap: break-word;
              margin: 8px 0 6px;
              height: 40px;
            }

            & > :nth-child(3) {
              width: 194px;
              display: flex;
              justify-content: space-between;

              & > p:nth-child(1) {
                font-size: 12px;
                line-height: 14px;
                color: #626EB5;

                & > i {
                  color: #999;
                }
              }

              & > p:nth-child(2) {
                font-size: 14px;
                line-height: 14px;
                color: #ff0027;
                &>span{
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                  color: #ff0027;
                    &>i{
                        font-size: 12px;
                    }
                  }
              }
            }
          }

          & > a:last-child {
            margin-right: 0;
          }

          & > a:hover {
            & > :nth-child(1) {
              & > img {
                -webkit-animation: opac 1s;
                -o-animation: opac 1s;
                -moz-animation: opac 1s;
                animation: opac 1s;

              }
            }

            & > :nth-child(2) {
              color: #f3262d;
            }
          }
        }
      }
    }
  }
}


.biographyNone {
  border-top: 1px solid #e3e3e3;
  padding: 50px 0 80px !important;
  display: flex;
  justify-content: center;
  align-items: center;

  & > img {
    width: 90px;
    height: 115px;
  }
}
