


.ServGetDetShopData{
    .grade{
        .el-rate__item{
            .el-rate__icon{
                margin-right: 0;
                font-size: 20px;
            }
        }
    }
    #block {
        width: 100%;
        float: right;
        .is-background{
          float: right;
          border-bottom: 0;
        }
        .sbm {
          float: right;
          border: 1px solid #d1d1d1;
          width: 50px;
          height: 30px;
          cursor: pointer;
          font-size: 14px;
          line-height: 28px;
          color: #333;
          justify-content: center;
        }
        .btn-prev,
        .btn-next {
          width: 70px;
          height: 30px;
          background: #fff;
          border: 1px solid #d1d1d1;
        }
        .el-pager {
          .number {
            background: #fff;
            border: 1px solid #d1d1d1;
          }
          .number:hover {
            color: #fff;
            background: #f3262d;
            border: 0;
          }
          .active {
            color: #f3262d;
            background: #fff;
            border: 0;
          }
        }
        .el-pagination__jump {
          margin-left: 10px;
        }
      }
      .clear{
          clear: both;
      }
}