.ServGetDetailsPage {
  background: #fff;

  .ServGetDetShop_data {
    width: 1210px;
    margin: 0 auto;
    min-height: 1000px;
    padding-bottom: 50px;

    .m-related-service-wrap {
      border: 1px solid #eee;
      height: 250px;
      margin: 20px 0;

      .m-title-wrap {
        height: 40px;
        border-bottom: 1px solid #eee;
        position: relative;

        h3 {
          width: 123px;
          height: 40px;
          background: #F3262D;
          color: #fff;
          text-align: center;
          line-height: 40px;
        }

        .m-more-link {
          position: absolute;
          right: 20px;
          color: #999;
          top: 0;
          height: 40px;
          line-height: 40px;
          text-decoration: none;
          display: flex;
          align-items: center;

          &>p {
            margin-left: 5px;
          }
        }

        .m-more-link:hover {
          color: #f3262d;
        }
      }

      .m-related-list {
        padding: 20px 0 0 20px;
        width: 1190px;
        overflow: hidden;

        ul {
          display: flex;
          justify-content: flex-start;

          li {
            width: 180px;
            margin-right: 18px;

            a {
              display: block;
              text-decoration: none;
            }

            img {
              display: block;
              width: 180px;
              height: 108px;
              background: #eee;
            }

            .name {
              display: -webkit-box;
              padding-top: 10px;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 2;
              text-overflow: ellipsis;
              overflow: hidden;
              word-wrap: break-word;
              font-size: 12px;
              color: #666;
            }

            .price {
              padding-top: 6px;
              display: block;
              font-size: 16px;
              color: #f3262d;
            }

          }
        }
      }
    }

    .ServGetDetShop {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 1px solid #eee;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .company_story {
        height: 408px !important;
        overflow: hidden;
      }

      .buyCar {
        display: flex;
        position: relative;
        justify-content: flex-end;
        min-height: 530px;

        .ServGetDetShop_left {
          width: 680px;
          height: 477px;
          overflow: unset;
          margin-right: 20px;
        }

        .swirp_Det {
          width: 690px;
          position: absolute;
          top: 0;
          left: 0;
        }

        .ServGetDetShop_right,
        .company_story_right {
          &>h4 {
            font-size: 16px;
            color: #333;
            padding: 0px 0 17px 0;
          }

          .ServGetDetShop_right_top {
            width: 460px;
            height: 100px;
            padding: 24px 27px 0 20px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            background: #F4F6F8;

            .evaluate_box {
              height: 32px;

              div:hover {
                p {
                  color: #ff0027;
                }
              }
            }

            &>div:nth-child(1) {
              &>div {
                display: flex;

                &> :nth-child(1) {
                  font-size: 12px;
                  color: #999;
                  width: 36px;
                  margin-right: 25px;
                }
              }

              &>div:nth-child(1) {
                font-size: 14px;
                line-height: 24px;
                color: #f3262d;

                &>i {
                  font-size: 24px;
                  line-height: 20px;
                  color: #ff0027;
                  margin-right: 4px;
                }
              }

              &>div:nth-child(2) {
                font-size: 14px;
                color: #333;
                margin-top: 13px;

                &>p {
                  text-decoration: line-through
                }
              }
            }

            &>div:nth-child(2) {
              padding-left: 16px;
              border-left: 1px solid #e4e4e4;
              cursor: pointer;

              &>div {
                &>p:nth-child(1) {
                  font-size: 12px;
                  line-height: 12px;
                  color: #999;
                }

                &>p:nth-child(2) {
                  font-size: 14px;
                  line-height: 14px;
                  margin-top: 6px;
                  color: #0066CC;
                }
              }
            }
          }

          .wrap {
            .product-box {
              .product-content {
                padding-left: 20px;

                .disableds:hover {
                  span {
                    color: #757575 !important;
                  }
                }

                .product-delcom {
                  display: flex;
                  margin-bottom: 12px;
                  align-items: center;

                  &>p {
                    font-size: 12px;
                    color: #999;
                    margin-right: 38px;
                  }

                }

                .number {
                  display: flex;
                  height: 30px;
                  align-items: center;

                  &>p {
                    font-size: 12px;
                    color: #999;
                    margin-right: 38px;
                  }

                  &>input {
                    width: 40px;
                    height: 30px;
                    border: 1px solid #ddd;
                    padding: 0 5px;
                  }

                  &>input:focus {
                    border: 1px solid #5da6ff;
                    outline: 0;
                    box-shadow: 0px 0px 4px #5da6ff;
                  }

                  &>div {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 30px;
                    margin-left: 4px;

                    &>div {
                      width: 16px;
                      height: 13px;
                      cursor: pointer;
                      border: 1px solid #ddd;
                      background: #fff;
                      overflow: hidden;
                      display: flex;
                      align-items: center;
                      justify-content: center;

                      &>span {
                        font-size: 12px;
                        margin-top: 1px;
                        margin-left: 1px;
                        display: block;
                        color: #757575;
                        -webkit-transform: scale(0.4);
                        -moz-transform: scale(0.4);
                        -o-transform: scale(0.4);
                        transform: scale(0.4);
                      }
                    }

                    &>div:hover {
                      &>span {
                        color: #f3262d;
                      }
                    }


                  }

                  &>span {
                    font-size: 12px;
                    color: #999;
                    margin-left: 12px;
                  }
                }
              }

              .product-footer {
                margin-top: 30px;

                &>span {
                  display: block;
                  width: 160px;
                  height: 40px;
                  font-size: 16px;
                  color: #fff;
                  background: #f3262d;
                  text-align: center;
                  cursor: pointer;
                  line-height: 40px;

                }

                &>div:nth-child(1) {
                  display: flex;

                  &>.shopCarP {
                    width: 160px;
                    height: 40px;
                    background: rgba(255, 255, 255, 1);
                    border: 1px solid rgba(243, 38, 45, 1);
                    border-radius: 4px;
                    color: #f3262d;
                    font-size: 16px;
                    text-align: center;
                    line-height: 40px;
                    margin-right: 12px;
                    cursor: pointer;
                  }
                }


                &>.textM {
                  font-size: 12px;
                  color: #999;
                  margin-top: 20px;

                  &>i {
                    color: #ff0027;
                    font-weight: 600;
                  }
                }

              }
            }
          }
        }

        .ServGetDetShop_right {
          width: 460px;
          min-height: 477px;
        }

        .company_story_right {
          width: 460px;
          min-height: 408px;
        }
      }

    }

    .company-img-bottom {
      width: 680px !important;
    }

    .comparison {
      width: 685px;
      height: 55px;
      margin-top: 18px;
      position: relative;
      display: flex;
      align-items: center;
      color: #666666;

      .m-report-text {
        position: absolute;
        right: 0;
        top: 0;
        line-height: 55px;
        display: block;
        cursor: pointer;
      }

      .m-report-text:hover {
        color: #f3262d
      }

      .radio {
        display: flex;
        align-items: center;
        margin-right: 12px;
        cursor: pointer;

        .Checkbox {
          width: 14px;
          height: 14px;
          border: 1px solid #ddd;
          margin-right: 5px;
          margin-top: 1px;
        }

        .m-icon-heart {
          width: 15px;
          height: 15px;
          margin-right: 5px;
          margin-top: 1px;
          background: url('../../img/icon-heart-normal.png') no-repeat left top;
          background-size: 100% 100%;
        }

        .m-icon-heart-active {
          width: 17px;
          background: url('../../img/icon-heart-active.png') no-repeat left top;
          background-size: 100% 100%;
        }
      }

      .collet {
        background: url("../../img/ServGetDetailsPage/kongxin.png") no-repeat 0 1px;
        padding-left: 20px;
        margin: 0 12px 0 0;
        cursor: pointer;
      }

      .detail-collect {
        background: url("../../img/ServGetDetailsPage/shixin.png") no-repeat 0 2px !important;
      }

      .collet:hover {
        color: #f3262d;
      }

      .share {
        display: flex;
        height: 55px;
        align-items: center;

        &>.icon {
          width: 15px;
          height: 16px;
          margin-right: 5px;
        }
      }

      .report {
        font-size: 14px;
        color: #666;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -9px;
        cursor: pointer;
      }

      .report:hover {
        color: #f3262d;
      }

      .comparisons {
        position: fixed;
        bottom: 0;
        width: 1210px;
        height: 150px;
        border: 1px solid #ddd;
        left: 50%;
        background: #fff;
        margin-left: -605px;
        z-index: 5;

        &>.message {
          width: 1210px;
          height: 31px;
          border: 1px solid #DB9A9A;
          background: #FFE8E8;
          font-size: 12px;
          color: #CC0000;
          line-height: 31px;
          text-align: center;
          position: absolute;
          top: -31px;
        }

        .comparison_top {
          width: 100%;
          height: 40px;
          display: flex;

          span {
            font-size: 14px;
            color: #f3262d;
            width: 129px;
            height: 40px;
            text-align: center;
            line-height: 40px;

          }

          &>div {
            flex: 1;
            height: 40px;
            background: #f4f6f8;
            border-bottom: 1px solid #ddd;
            border-left: 1px solid #ddd;

            &>.icon-guanbi {
              float: right;
              display: block;
              font-size: 12px;
              color: #666;
              cursor: pointer;
              width: 14px;
              margin-right: 8px;
              line-height: 40px;
            }

            &>.icon-guanbi:hover {
              color: #f3262d;
            }
          }

        }

        .comparison_cont {
          width: 100%;
          height: 108px;
          display: flex;

          .comparison_cont_right {
            width: 149px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &>span {
              cursor: pointer;
            }

            &>span:nth-child(1) {
              width: 64px;
              height: 30px;
              background: #f3262d;
              font-size: 14px;
              color: #fff;
              text-align: center;
              line-height: 30px;
              border-radius: 2px;
            }

            &>span:nth-child(1):hover {
              background: #F43C42
            }

            &>span:nth-child(2) {
              font-size: 14px;
              color: #0066CC;
              margin-top: 10px;
            }

            &>span:nth-child(2):hover {
              color: #f3262d;
            }

          }

          .comparison_cont_left {
            flex: 1;

            &>ul {

              height: 108px;
              display: flex;
              align-items: center;

              &>li {
                display: flex;
                width: 262px;
                height: 60px;
                cursor: pointer;
                justify-content: space-around;
                align-items: center;
                border-right: 1px dashed #ddd;

                &>div:nth-child(1) {
                  width: 100px;
                  height: 60px;

                  &>img {
                    width: 100px;
                    height: 60px;
                  }

                }

                .noneCom {
                  width: 60px;
                  height: 60px;
                  background: #F4F4F4;
                  font-size: 45px;
                  color: #999;
                }

                .dataNone {
                  font-size: 12;
                  color: #999;
                }

                &>div:nth-child(2) {
                  display: flex;
                  margin-left: -15px;
                  height: 60px;
                  flex-direction: column;
                  justify-content: space-between;

                  &>span {
                    font-size: 12px;
                  }

                  &>span:nth-child(1) {
                    width: 120px;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    word-wrap: break-word;
                    color: #666;
                  }

                  &>span:nth-child(2) {
                    color: #ff0027;

                  }
                }
              }

              &>li:hover {
                &>div:nth-child(2) {
                  &>span:nth-child(1) {
                    color: #f3262d;
                  }

                }
              }
            }

            &>.comparisNone {
              &>li {
                &>div:nth-child(1) {
                  width: 60px;
                  height: 60px;
                  background: #f5f5f5;
                  font-size: 45px;
                  color: #999;
                  text-align: center;
                  line-height: 60px;
                  margin-left: -33px;
                }

                &>div:nth-child(2) {
                  font-size: 12px;
                  color: #999;
                  margin-left: -85px;
                }
              }
            }

            &>.comparisonList {
              position: absolute;
              background: #fff;
              top: 40px;

              &>li {
                &>div:nth-child(2) {
                  &>div:nth-child(2) {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    color: #f3262d;

                    &>p {
                      color: #1069C9;
                    }
                  }

                  &>div:nth-child(2):hover {

                    &>p {
                      color: #f3262d;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }

  }

}

.detail-btn {
  width: 14px;
  height: 14px;
  background: url('../../img/duibi.png') no-repeat 100%;
  cursor: pointer;
  background-size: 13px 13px;
  margin-right: 5px;
  margin-top: 1px;
  position: relative;

  &>img {
    width: 14px;
    height: 14px;
    position: absolute;
    top: -1px;
    left: -1px;
  }
}

.radio:hover {
  color: #f3262d;

  .detail-btn {
    background: url('../../img/duibi.png') no-repeat 100%;
    cursor: pointer;
    background-size: 13px 13px;
  }

}

.detail-selected {
  background: url('../../img/duibi.png') no-repeat 100%;

  background-size: 13px 13px;
}

.radioRed {
  color: #f3262d !important;
}

.product-footerlist {
  display: flex;
  flex-direction: column;

  .allName {
    display: flex;
    margin-bottom: 12px;

    .attrName {
      margin-right: 10px;
      line-height: 31px;
      font-size: 12px;
      color: #999;
    }

    .attrNameList {
      display: flex;
      flex-wrap: wrap;

      i {
        min-width: 51px;
        border: 1px solid #ddd;
        padding: 5px 10px;
        text-align: center;
        font-size: 12px;
        color: #666;
        cursor: pointer;
      }

      .Name_active {
        color: #f3262d;
        border: 1px solid #f3262d;
        background: url('../../img/youxiagiao.png') no-repeat right bottom;
      }
    }

    .disable_sel {
      border: 1px solid #ddd !important;
      background: #ddd !important;
      color: #fff !important;
    }

    i {
      margin-right: 10px;
    }

  }

}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(100%);
  }
}

@-moz-keyframes zoom

/* Firefox */
  {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(100%);
  }
}

@-webkit-keyframes zoom

/* Safari 和 Chrome */
  {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(100%);
  }
}

@-o-keyframes zoom

/* Opera */
  {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(100%);
  }
}

.buyShopData {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 998;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;


  .buyShopDataCENT {
    width: 870px;
    height: 497px;
    background: #fff;
    display: flex;
    position: relative;
    -webkit-animation: zoom 0.3s;
    -o-animation: zoom 0.3s;
    -moz-animation: zoom 0.3s;
    animation: zoom 0.3s;
    border-radius: 10px;

    .iconfont {
      position: absolute;
      font-size: 14px;
      color: #666;
      right: 15px;
      top: 25px;
      cursor: pointer;
    }

    .iconfont:hover {
      color: #f3262d;
    }

    .centerLeft {
      width: 556px;
      height: 497px;
      background: #F7F7F7;
      border-radius: 10px;
      
      h3 {
        font-size: 20px;
        color: #333;
        line-height: 20px;
        margin-bottom: 18px;
        padding: 20px 30px;
        border-bottom: 1px solid #ddd;
      }

      .div_item {
        display: flex;
        font-size: 14px;
        color: #666;
        margin-bottom: 18px;
        padding: 0px 0 0 30px;
        .name {
          width: 400px;
          height: 19px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        p {
          color: #333;
        }

        .payMoney {
          font-size: 20px;
          color: #f32623;
          line-height: 20px;
          font-weight: bold;
        }
      }

    }

    .centerRight {
      width: 311px;
      height: 497px;
      background: #fff;
      border-radius: 10px;

      .buyShopData_r {

        width: 314px;

        &>div {
          height: 61px;
          display: flex;
          align-items: flex-end;
          padding: 16px 20px;
          border-bottom: 1px solid #ddd;
          margin-bottom: 21px;
          &>img{
            width: 80px;
            height: 24px;
            margin-right: 5px;
          }
          &>span {
            font-size: 14px;
            line-height: 18px;
            color: #666;
            display: block;
            text-align: center;

          }
        }

        &>ul {
          display: flex;
          flex-direction: column;
          padding: 0 20px;

          &>li {
            display: flex;
            align-items: self-start;
            margin-bottom: 56px;


            &>div {
              margin-left: 15px;

              &>p:nth-child(1) {
                font-size: 14px;
                color: #333;
                font-weight: bold;
                line-height: 14px;
              }

              &>p:nth-child(2) {
                font-size: 12px;
                width: 192px;
                line-height: 20px;
                color: #888;
              }
            }
          }

          &>li:nth-child(2) {
          }

          &>li:nth-child(3) {
          }

          &>li:nth-child(4) {
          }
        }
      }
    }
  }
}