.ServGetDetailsPage {
  .el-form {
    padding: 0px 0 0 30px;
    .el-form-item {
      margin-bottom: 15px;

      .el-form-item__label {
        font-size: 14px;
        color: #666;
        text-align: left;
      }

      .el-form-item__content {
        .el-textarea {
          .el-textarea__inner {
            width: 410px;
            height: 150px;
            border: 1px solid #ddd;
            font-size: 12px;
            color: #333;
          }

        }

        .el-form-item__error {
          padding-top: 0;
          height: 16px;
          line-height: 16px;
          top: 100%;
          left: 0;
          margin-top: 2px;
          padding-left: 18px;
          background: url('../../img/gantan.png') no-repeat;
        }
      }
    }

    & > .upload {
      & > .el-form-item__content {
        margin-left: 0 !important;
        display: flex;

        & > span {
          width: 60px;
          height: 75px;
          margin-bottom: 0;
          //line-height: 108px;
        }

        & > div {
          width: 466px !important;
        }
      }
    }

    .primary {
      & > .el-form-item__content {
        margin-left: 134px !important;

        .el-button {
          padding: 0;
          width: 220px;
          height: 40px;
          background: #f3262d;
          font-size: 16px;
          border: 0;
        }

        .el-button:hover {
          background: #f43c42;
        }
      }
    }
  }

  .upload-demo {
    overflow: hidden;

    .el-upload {
      float: left;
      overflow: hidden;
      display: flex;
      height: 40px;
      align-items: center;

      & > span {
        font-size: 14px;
        color: #666;
        margin-bottom: 0 !important;

      }

      .el-button {
        padding: 0;
        width: 70px;
        height: 30px;
        color: #666;
        margin-left: 10px;
        font-size: 12px;
        background: #f4f4f4;
        border: 1px solid #dfdfdf;
      }

      .el-button:hover {
        background: #fff;
      }
    }

    .el-upload__tip {
      float: left;
      width: 365px;
      overflow: hidden;
      margin-top: 0;
      margin-left: 12px;
    }

    .el-upload-list {
      float: left;
      overflow: hidden;
      display: flex;
      align-items: center;
      margin-left: 8px;

      .el-upload-list__item {
        width: 60px;
        margin-top: 10px;
        cursor: pointer;

        .el-upload-list__item-name {
          color: #3E93F8;
          text-decoration: none;
          margin-right: 0 !important;

          .el-icon-document {
            display: none;
          }
        }
      }
      &>.is-uploading{
        display: none;
      }
    }
  }

  .ServGetDetShop_data {
    .ServGetDetShop {
      .ServGetDetShop_left {
        
      }

      .ServGetDetShop_right, .company_story_right {
        .buyShop {
          display: block;
          width: 160px;
          height: 40px;
          font-size: 16px;
          color: #fff;
          background: #f3262d;
          text-align: center;
          cursor: pointer;
          line-height: 40px;
          padding: 0;
          border-radius: 4px;
          text-decoration: none;
          &:hover{
            background: #F43C42;
          }
        }

        .product-footer {
          padding-left: 20px;
          .el-dialog__wrapper {
            .el-dialog {
              width: 870px;
              height: 475px;
              position: relative;

              .el-dialog__header {
                padding: 30px 20px 10px;
                width: 559px;
                background: #f7f7f7;

                .el-dialog__title {
                  font-size: 20px;
                  color: #333;
                }

                .el-dialog__headerbtn:hover {
                  .el-dialog__close {
                    color: #f3262d;
                  }

                }
              }

              .el-dialog__body {
                width: 559px;
                background: #f7f7f7;
                padding: 25px 20px;
              }
            }
          }
        }

      }
    }
  }

  input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #999;
  }

  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color: #999;
  }
  .gallery-thumbs{
  }
}
