.clues-hall {
  padding-bottom: 20px;
  border: 1px solid #e9e9e9;

  .item-box {
    .item {
      padding-left: 20px;
      padding-right: 20px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px dotted #e9e9e9;
      padding-top: 10px;
      padding-bottom: 9px;
      position: relative;

      .inner-item {
        strong {
          font-size: 12px;
          color: #333;
          line-height: 36px;
        }

        display: flex;

        ol {
          margin-left: 10px;
          max-width: 760px;

          li {
            display: flex;
            span:hover {
              color: #f3262d;
            }

            span {
              margin-right: 4px;
              margin-left: 4px;
              line-height: 28px;
              color: #006699;
              padding: 4px 14px;
              text-decoration-line: none;
              cursor: pointer;

              &.tterriNav {
                padding: 0 10px;
                height: 20px;
                background: #f3262d;
                color: #fff;
                line-height: 20px;
                text-align: center;
                margin-top: 8px;
              }

            }

            .inner_item {
              width: 696px;
              display: flex;
              flex-wrap: wrap;
            }

          }
        }

        .more {
          a {
            color: #e31939;
            font-size: 12px;
            text-decoration-line: none;
          }
        }
      }
    }

    .item:nth-last-child(1) {
      border-bottom: 1px solid #e9e9e9;
    }
  }

  .item-box2 {
    margin-left: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    align-items: center;

    span {
      margin-right: 12px;
      color: #333333;
      font-size: 12px;
    }

    .delatAll:hover {
      color: #f3262d;
    }

    span:nth-last-child(1) {
      margin-left: 0;
      cursor: pointer;
    }

   &> div {
      display: flex;

      .spanF {
        padding: 3px 27px 3px 3px;
        border: 1px solid #e8e8e8;
        overflow: hidden;
        color: #333;
        font-size: 12px;
        position: relative;
        cursor: pointer;
        margin-right: 12px;
        span {
          color: #0066cc;
          margin: 0;
        }
          &>.icon_box{
           
            cursor: pointer;
            width: 23px;
            height: 22px;
            position: absolute;
            right: 0px;
            top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            &>span {            
             font-size: 12px;
             color: #f3262d;
             line-height: 21px;
             transform: scale(0.75);
             -webkit-transform: scale(0.75);
             -moz-transform: scale(0.75);
            }
          }
          
       
      }
      .spanF:hover {
        border-color: #f3262d;
        &>.icon_box{
            background: #f3262d;
          &>span{
            color: #fff;
          }
         
        }
      }
    }
  }

  .item-box3 {
    display: flex;

    & > .left {
      height: 38px;
      line-height: 38px;
      flex: 1;
      background: #f9f9f9;
      display: flex;
      border: 1px solid #e9e9e9;
      border-left: 0;

      & >div {
        width: 76px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        font-size: 12px;
        color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        color: #333333;
        margin-right: 4px;
        cursor: pointer;

        & > span {
          display: block;
          font-size: 12px;
          color: #ddd;
          line-height: 12px;
          margin-top: 3px;
          margin-left: 3px;
          transform: scale(0.8);
        }

        .iconIndex {
          margin-top: 2px;
        }
      }
     c{
        &>.icon-pingfenxiangxia{
          color: #ddd;
        }
      }
      &>.shopSc:hover{
        color: #f3262d;
        &>.iconIndex{
          color: #f3262d;
        }
      }
      &>.shopSctiveC{
        &>.icon-pingfenxiangshang,&>.icon-pingfenxiangxia{
          color: #f3262d;
        }
      }

      & > .shopOne {
        border-left: 0 !important;
      }
    }

    .search {
      display: flex;
      margin-left: 20px;
      margin-right: 20px;

      & > .el-input {
        .el-input__inner {
          height: 38px;
          width: 182px;
          border-radius: 0;
          border: none;
        }

        & > .el-input__inner:focus {
          border: 1px solid #5da6ff;
          outline: 0;
          box-shadow: 0px 0px 4px #5da6ff;
        }
      }

      div {
        background: #ECECEC;
        display: flex;
        align-items: center;
        cursor: pointer;
        border: 1px solid #E9E9E9;

        img {
          height: 17px;
          margin-left: 15px;
          margin-right: 15px;
          width: 17px;
        }
      }
    }
  }

  .item-box4 {
    display: flex;
    border-bottom: 1px solid #eeeeee;

    div {
      height: 48px;
      line-height: 48px;
      color: #333;
      font-size: 12px;
    }

    div:nth-child(1) {
      text-indent: 20px;
      width: 421px;
    }

    div:nth-child(2) {
      text-indent: 20px;
      flex: 1;
    }

    div:nth-child(3) {
      flex: 1;
      text-indent: 60px;
    }
  }

  .item-box5 {
    &>ul {
      &>li {
        display: flex;
        height: 108px;
        padding-left: 20px;
        padding-right: 11px;
        padding-top: 13px;
        padding-bottom: 13px;
        border-bottom: 1px solid #dfdfdf;

        .msg {
          flex: 3;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-decoration-line: none;
          line-height: 14px;
          & > .titleText {
            display: flex;
            align-items: center;
            height: 22px;
          }

          .num {
            font-size: 14px;
            color: #f3262d;
            font-weight: bold;
          }

          p {

            span {
            }

           
          }

          .center {
            padding-top: 0px;
            padding-bottom: 0px;
            display: flex;
            color: #999;
            .clue_start_time {
                display: flex;
                margin-left: 30px;
                font-weight: 400;
  
                & > p {
                  width: 75px;
                  overflow: hidden;
                  color: #999999;
                  font-size: 12px;
                  display: inline-block;
                  height: 14px;
                  overflow: hidden;
    
                }
  
                & > p:nth-child(2) {
                  margin-left: 5px;
                }
              }
           
          }
          .payN{
            color: #999999;
            font-size: 12px;
            display: inline-block;
            height: 14px;
            overflow: hidden;

            .pay_number {
              display: inline;
              color: #f3262d;
            }   
        }
          em {
            color: #337eef;
            font-size: 14px;
            font-weight: bold;
            margin-left: 5px;
            max-width: 187px;
            word-wrap: break-word;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

          }

          em:hover {
            color: #f3262d;
          }

         .boxMoney{
            font-size: 12px;
            height: 20px;
            width: 20px;
            display: inline-block;
            background: #f3262d;
            color: #fff;
            text-align: center;
            line-height: 20px;
            margin-left: 5px;
            margin-top: -4px;
          }

          .yell {
            border-radius: 50%;
            background: #FDB248;
          }

          .yell_top {
            border-radius: 0
          }
        }

        .mod {
          flex: 2;
          font-size: 14px;
         
          color: #333;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          text-decoration-line: none;
          strong {
            font-weight: bold;
            height: 22px;
          }

       
            & > .centerT {
              font-size: 12px !important;
              height: 14px;
            }

            .created_at {
              display: block;
              overflow: hidden;
              max-width: 240px;
              height: 19px;
              font-size: 12px !important;
            }

           .center,.centerT,.created_at {
              color: #999999;

              span {
                font-size: 12px;
                color: #ff0000;
              }
            }
          
        }

        .maneuver {
          flex: 1.2;
          display: flex;
          flex-direction: column;
          justify-content: center;

          > .maneuver_top {
            display: flex;
            align-items: center;
            margin-top: 0px;
          }
          &>:nth-child(2){

          }
         .mr_10{
            text-decoration-line: none;
            width: 87px;
          }
          span {
            width: 58px;
            margin-left: 6px;
            cursor: pointer;
          }
          .mr_10,span{
            color: #666;
            font-size: 12px;
            height: 26px;
            text-align: center;
            line-height: 25px;
            border: 1px solid #DFDFDF;
            background: #F4F4F4;
            &:hover {
              background: #fff;
            }
          }
        }
      }
      &>li:last-child{
        border-bottom: 0;
      }
    }
  }
}

//更多
.tory {
  position: absolute;
  right: 17px;
  top: 17px;
  cursor: pointer;
  width: 48px;
  height: 22px;
  border: 1px solid #e6e6e6;
  font-size: 12px;
  color: #333;
  overflow: hidden;

  padding-left: 3px;

  p {
    line-height: 20px;
  }
}

.changeIcon {

  width: 24px;
  position: absolute;
  top: 5px;
  right: -7px;
  transition: transform 0.1s;

  & > .icon_s {
    height: 14px;
    width: 14px;

  }

  & > .icon_y {
    height: 13px;
    width: 13px;
    transform: rotate(-90deg);
    margin-top: 7px;
  }


}

.chang:hover {
  p {
    color: #f3262d;
  }

  .changeIcon {
    transform: translate(0, -26px);

  }

}

.customer_type {
  max-width: 200px !important;
  font-weight: 400 !important;
}

.font-cl{
  color: #666666 !important;
}
.shopSctiveC {
  background: #fff;
  border-right: 1px solid #efefef;
  border-left: 1px solid #efefef;
  color: #f3262d !important;
  display: flex;
  justify-content: center;
  align-items: center;

}


.detail-btn {
  height: 38px;
  text-align: center;
  line-height: 38px;
  border: 1px solid #f9f9f9;
  font-size: 12px;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  margin-top: 1px;
  position: relative;

  .icon_j {
    display: block;
    width: 17px;
    height: 17px;
    color: #ddd;

  }

}

.addr {
  position: relative;
}

.boxHintBox {
  visibility: hidden;
  position: absolute;
  top: 21px;
  left: 0px;
  width: 20px;
  min-height: 77px;
  display: flex;
  justify-content: center;
  &>.jiaoImg{
    position: absolute;
    z-index: 100;
    &>img{
      width: 12px;
      height: 6px;
      display: block;
    }
  }
  .boxHint {
    min-height: 77px;
    background: #fff7f3 ;
    border: 1px solid #ffae85;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    margin-left: 10px;
    margin-top: 5px;
    & > p:nth-child(1) {
      font-size: 14px;
      color: #FD7222;
      margin-bottom: 5px;
      white-space: nowrap;
    }

    & > p:nth-child(2) {
      font-size: 12px;
      color: #666666;
      white-space: nowrap;
    }
  }
}

.addr:hover {
  .boxHint,.jiaoImg {
    visibility: visible;
  }
}

.dataNone {
  width: 100%;
  height: 276px;
  margin-top: 100px;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  color: #666;

  & > img {
    margin-right: 5px;
  }
}

.box {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;

  & > .coller {
    width: 435px;
    height: 222px;
    background: #fff;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -217px;
    margin-top: -111px;

    & > .header {
      height: 46px;
      background: #f5f5f5;
      font-size: 16px;
      color: #333;
      position: relative;
      text-align: center;

      & > span {
        line-height: 46px;
      }

      & > .iconfont {
        font-size: 12px;
        color: #666;
        position: absolute;
        right: 8px;
        top: -1px;
        cursor: pointer;
      }

      & > .iconfont:hover {
        color: #f3262d;
      }
    }

    & > .center {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      & > div {
        font-size: 14px;
        color: #666;
        display: flex;
        align-items: center;

        & > img {
          margin-right: 7px;
          width: 28px;
          height: 28px;
        }
      }

      & > span {
        width: 68px;
        height: 30px;
        background: rgba(246, 34, 34, 1);
        font-size: 14px;
        color: #fff;
        margin-top: 56px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
      }
    }
  }
}
