.paymentCode {
    .el-form {
        .el-form-item {
            display: flex;
            justify-content: center;
            margin-left: -114px;
            .el-form-item__label{
                width: 112px;
            }
            .el-form-item__content {
                .el-form-item__error {
                    top: 22%;
                    left: 214px;
                    width: 133px;
                    background: url('../../../assets/img/error.png') no-repeat;
                    padding-left: 21px;
                    line-height: 18px;
                    height: 18px;
                    padding-top: 0px;
                    text-align: left;
                  }
                .el-input {
                    .el-input__inner {
                        width: 202px;
                        height: 36px;
                        border: 1px solid #bdbdbd;
                        border-radius: 0;
                        color: #666;
                        padding: 0 11px
                    }
                    ::-webkit-input-placeholder { /* WebKit browsers */
                        color:    #ccc;
                         font-size: 12px;
                    }
                    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                        color:    #ccc;
                         font-size: 12px;
                    }
                    ::-moz-placeholder { /* Mozilla Firefox 19+ */
                        color:    #ccc;
                         font-size: 12px;
                    }
                    :-ms-input-placeholder { /* Internet Explorer 10+ */
                        color:    #ccc;
                         font-size: 12px;
                    }
                }
            }
        }
    }
}