.myDeposit {

  .myDeposit_top {
    width: 100%;
    height: 88px;
    background: #fff;
    position: relative;
    margin-bottom: 14px;

    .myDeposit_cont {
      height: 62px;
      padding: 0 43px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;

      span {
        float: left;
        height: 100%;
        line-height: 62px;
      }

      &>span:first-child {
        border-right: 1px solid #eee;
        padding-right: 21px;
        margin-right: 21px;
        font-size: 16px;

        color: #333;

      }

      &>span:nth-child(2) {

        margin-right: 44px;

        &>p {
          font-size: 24px;
          font-weight: bold;
          color: #333;
        }

      }

      &>span:nth-child(3) {
        font-size: 16px;
        color: #333;
        margin-right: 60px;
        line-height: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &>p:nth-child(1) {
          margin-bottom: 10px;
        }

        &>p {
          &>i {
            color: #ff0027;
          }

        }

      }

      &>span:nth-child(4) {
        width: 66px;
        height: 28px;
        margin-top: 16px;
        border: 1px solid #f3262d;
        border-radius: 4px;
        color: #f3262d;
        font-size: 14px;
        line-height: 28px;
        cursor: pointer;

        a {
          color: #f3262d;
        }
      }

      &>span:nth-child(5) {
        margin-left: 31px;
        font-size: 14px;

        a {
          color: #0066CC;
        }
      }
    }
  }

  .myDeposit_bot {
    padding: 0 33px;
    min-height: 558px;
    background: #fff;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;

    .block {
      // float: left;
      margin-bottom: 30px;

      span {
        font-size: 14px;
        color: #333;
      }

      .el-range-editor.el-input__inner {
        height: 34px;

        .el-range__icon {
          line-height: 30px;
        }
      }
    }

    .searcType {
      float: left;

      span {
        font-size: 14px;
        color: #333;
      }
    }

    .searchWord {
      float: left;

      span {
        font-size: 14px;
        color: #333;
      }

      .el-input__inner {
        height: 34px;
      }
    }

    .dormitoryData {
      text-align: center;

      &>table {
        position: relative;

        &>thead {
          height: 48px;
          background: #f5f5f5;
          border: 1px solid #ebeef5;

          &>tr {
            &>th {
              color: #666;
              font-size: 14px;
              text-align: center;
              line-height: 48px;
              border-right: 1px solid #ebeef5;
              font-weight: 400;
            }

            &>th:nth-child(1) {
              width: 164px;
            }

            &>th:nth-child(2) {
              width: 123px;
            }

            &>th:nth-child(3) {
              width: 114px;
            }

            &>th:nth-child(4) {
              width: 119px;
            }

            &>th:nth-child(5) {
              width: 443px;
            }
          }
        }

        &>tbody {
          border: 1px solid #ebeef5;
          border-top: 0;

          &>tr {
            height: 53px;
            border-bottom: 1px solid #ebeef5;

            &>td {
              font-size: 14px;
              color: #666;
              border-right: 1px solid #ebeef5;
            }

            &>td:last-child {
              border-right: 0;
              padding-left: 60px;
              padding-right: 60px;
              height: 53px;
              display: flex;
              align-items: center;

              &>span {
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-align: center;
                word-wrap: break-word;
              }
            }
          }
        }

        &>.none {
          border: 0;

          // width: 963px;
          &>tr {
            border: 0;

            &>td {
              border: 0;

              &>div {
                position: absolute;
                width: 160px;
                display: flex;
                align-items: center;
                top: 150px;
                left: 50%;
                margin-left: -80px;

                &>img {
                  margin-right: 5px;
                }
              }
            }
          }
        }
      }

      // .el-table__header-wrapper {
      //   background: #f8f8f8;
      // }
    }
  }

  .region_bot {
    margin-right: 30px;

    .el-form-item__content {
      width: 120px;
      height: 36px;

      .el-input__inner {
        background: #f7f7f7;
      }
    }
  }

  .user_bot {
    .el-form-item__content {
      width: 183px;
      height: 36px;
    }
  }

  .submit {
    .el-button {
      background: #f3262d;
      border: 0;
      height: 36px;
    }
  }

  .el-form-item {
    float: left;
    margin-right: 20px;
  }
}

.verifyFlag {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);

  .verify {
    width: 426px;
    height: 220px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -110px 0 0 -213px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .header {
      display: block;
      width: 426px;
      height: 45px;
      background: #f5f5f5;
      font-size: 16px;
      color: #333;
      text-align: center;
      line-height: 45px;
    }

    .delet {
      position: absolute;
      right: 11px;
      top: 15px;
      font-size: 12px;
      color: #999;
      cursor: pointer;
    }

    .delet:hover {
      color: #f3262d;
    }

    .title {
      font-size: 14px;
      color: #666;
      display: block;
      width: 426px;
      text-align: center;
      margin-top: 40px;
    }

    .skipURL {
      display: block;
      width: 108px;
      height: 30px;
      background: #f3262d;
      text-align: center;
      line-height: 30px;
      color: #fff;
      font-size: 14px;
      margin-top: 40px;
      cursor: pointer;
    }
  }
}

.none {
  display: flex;
  height: 300px;
  justify-content: center;
  align-items: center;

  img {
    width: 90px;
    height: 115px;
  }

  &>p {
    color: #666;
    margin-left: 10px;
  }
}