.personage {
    .demo-remitForm {
        .province {
            .el-select {
                .el-input {
                    .el-input__inner {
                        width: 82px;
                        padding: 0 17px 0 10px
                    }

                    text-align: center;

                    .el-input__icon {
                        width: 13px;
                    }
                }
            }
        }
    }

    .el-form {
        .el-form-item {
            .el-form-item__content {

                .el-form-item__error {
                    top: 12%;
                    right: 0;
                    left: 70%;
                    line-height: 19px;
                    padding-top: 0;
                    padding-left: 22px;
                    background: url('../../../../assets/img/error.png') no-repeat
                }
            }
        }

        &>:nth-child(3) {
            .el-form-item__content {
                .el-form-item__error {
                    top: 14%;
                }
            }

        }
    }

    .demo-ruleForm,
    .demo-enterpriseForm,
    .demo-remitForm {
        width: 600px;
        margin-left: 21%;
        margin-top: 2%;

        .el-input__inner {
            border-radius: 0;
        }

        .el-form-item {
            margin-bottom: 30px;
        }

        .el-form-item__content {
            line-height: 30px;

        }

        .el-input__inner {
            width: 340px;
            height: 36px;
        }

        .id,
        .phone {


            .phone {

                .el-form-item__label {
                    width: 138px;
                }

            }
        }


    }

    .el-button {
        padding: 13px 39px;
        background: #f3262d;
        border: 0;
        margin-top: 17px;
    }

    .el-form-item__content {
        &>.el-button:hover {
            background: #F43C42 !important;
        }
    }

    .personage_remit {
        .personage_remittance {
            .el-form-item {
                margin: 0;
            }

            .el-button {

                margin-top: 0px;
            }

            .el-form-item__content {
                .el-input {
                    .el-input__inner {
                        width: 120px !important;
                        height: 36px;
                        border-radius: 0;

                    }
                }

            }
        }
    }
}

.real_name {
    min-width: 85px;
}
.personage_user{
    &>.el-form{
        &>.el-form-item,
        &>.is-success{
            &>.el-form-item__content{
                &>.el-input{
                    &>.el-input__inner:focus{
                        border: 1px solid #5da6ff;
                        outline: 0;
                        box-shadow: 0px 0px 4px #5da6ff;
                    }
                    &>.el-input__inner{
                        border-color:#DCDFE6;
                    }
                }
            }
        }
    }
}
