.personage {
    &>.center {
        .user_cen_right {
            min-height: 619px;
            background: #fff;

            .personage {
                height: 160px;
                width: 100%;
                border-bottom: 1px solid #eee;
                text-align: left;

                .perso {
                    text-align: left;
                    margin: 0 20px;
                    margin-bottom: 28px;
                    line-height: 65px;
                    font-size: 16px;
                    color: #333;
                    font-weight: bold;
                }

                .schedule {
                    display: flex;
                    justify-content: center;

                    .progress {
                        // margin: 43px auto 0;
                        user-select: none;
                        width: 360px;

                        .progress-circle,
                        .gray-circle {
                            width: 24px;
                            height: 24px;
                            background: #f3262d;
                            border-radius: 50%;
                            line-height: 20px;
                            font-size: 14px;
                            font-weight: 400;
                            text-align: center;
                            border: 2px solid #fbbdc0;
                            color: #fff;
                            float: left;
                            // margin-left: 187px;
                            margin-left: 27px;
                        }

                        .gray-circle {
                            border-color: #e9ebef;
                            background: #d0d5dd;
                            margin: 0;
                        }

                        .success-circle {
                            margin: 0;
                        }

                        .light-line {
                            width: 126px;
                            height: 1px;
                            border-bottom: 1px solid #f3262d;
                            float: left;
                            padding-top: 10px;
                        }

                        .gray-line {
                            width: 126px;
                            height: 1px;
                            border-bottom: 1px dashed #f3262d;
                            float: left;
                            padding-top: 10px;
                        }

                        .gray-line {
                            border-color: #ccc;
                        }

                        .progress-arrow {
                            float: left;
                            // padding-top: 2px;
                            font-size: 22px;
                            // padding: 2px 10px 0;
                            color: #e7e7e7;
                            margin-top: -6px;
                        }

                        .lighe-arrow {
                            color: #f3262d;
                        }

                        .progress-tips {
                            clear: both;
                            text-align: left;
                            padding-top: 4px;
                            font-weight: 400;

                            .light-tips-item,
                            .gray-tips-item {
                                color: #f3262d;
                                font-size: 14px;
                                // margin-left: 150px;
                            }

                            .gray-tips-item {
                                color: #999;
                                margin: 0;
                                float: right;
                                // margin-right: 150px;
                            }

                            .success-tips {
                                color: #f3262d;
                            }
                        }
                    }
                }
            }

            .personage_data {
                text-align: left;

                span {

                    margin: 0 20px;
                    margin-bottom: 28px;
                    line-height: 65px;
                    font-size: 16px;
                    color: #333;
                    font-weight: bold;
                }

                .demo-ruleForm {
                    .span {
                        font-size: 12px;
                        color: #999;
                        margin: 0;
                        line-height: 12px;
                        font-weight: 500;

                        p {
                            display: inline;
                            color: #0066CC;
                            cursor: pointer;
                        }
                    }
                }
            }

            .personage_succ {
                text-align: left;

                span {

                    margin: 0 20px;
                    margin-bottom: 28px;
                    line-height: 65px;
                    font-size: 16px;
                    color: #333;
                    font-weight: bold;
                }

                .personage_cg {
                    width: 100%;
                    height: 219px;
                    background: #FFF9F7;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .personage_left {
                        width: 96px;
                        height: 134px;
                        display: inline-block;
                        img {
                            width: 96px;
                            height: 134px;
                        }
                    }
                    .personage_right{
                        height: 134px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        
                        span{
                            margin: 0;
                            font-weight: 500;
                        }
                        &>span:nth-child(1){
                            font-size:24px;
                            color: #f3262d;
                            line-height: 24px
                        }
                        &>span:nth-child(2){
                            font-size:14px;
                            color: #333;
                            line-height: 24px;

                            p{
                                color: #f3262d;
                                display: inline;
                            }
                        }
                        &>span:nth-child(3){
                            line-height: 24px;
                            width: 130px;
                            height: 40px;
                            border: 1px solid #ccc;
                            font-size: 16px;
                            color: #666;
                            text-align: center;
                            line-height: 40px;
                            border-radius: 4px;
                            cursor: pointer;
                           

                        }
                        &>span:nth-child(3):hover{
                            background: #f3262d;
                            border: 1px solid #f3262d;
                            color: #fff;
                           
                        }
                        
                    }
                }
            }
        }
    }
}