.footprint {
    background: #F4F6F8;

    .none {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 450px;

        img {
            width: 90px;
            height: 115px;
        }

        &>p {
            color: #666;
            margin-left: 10px;
        }
    }

    &>.footprint_con {
        width: 1210px;
        margin: 0 auto 50px;
        position: relative;
        overflow: auto;
        display: flex;
        justify-content: space-between;

        &>.footprint_right {
            background: #fff;
            width: 1030px;
            margin-top: 20px;
            height: auto;
            padding: 0px 15px 0px 12px;

            &>.footprint_head {
                padding: 10px 0px 15px 0px;
                display: flex;
                align-items: flex-end;
                border-bottom: 1px solid #eee;

                &>span:nth-child(1) {
                    font-size: 16px;
                    color: #333;
                    margin-left: 18px;
                }

                &>span:nth-child(2) {
                    font-size: 12px;
                    color: #999;
                }
            }

            &>.dataNull {


                &>.footprint_con {
                    overflow: hidden;
                    width: 912px;
                    margin-left: 18px;

                    &>.foot {
                        width: 216px;
                        float: left;
                        margin-right: 16px;
                        cursor: pointer;

                        &>.footprintTime {
                            font-size: 12px;
                            padding: 22px 0 24px;
                            display: flex;

                            &>span:nth-child(1) {
                                color: #f3262d;
                                display: none;

                                &>span:nth-child(1) {
                                    color: #666;
                                }

                            }

                            &>.footp_time {
                                display: block !important;
                                position: relative;
                                padding: 0 10px 0 16px;
                                margin-left: -16px;
                                background: #fff;
                                position: relative;

                                &>span:nth-child(2) {
                                    position: absolute;
                                    right: -78px;
                                    top: -4px;
                                    background: rgba(0, 0, 0, 0.5);
                                    color: #fff;
                                    font-size: 12px;
                                    width: 82px;
                                    height: 28px;
                                    border-radius: 2px;
                                    text-align: center;
                                    line-height: 28px;
                                    z-index: 1;
                                    display: none;
                                    cursor: pointer;
                                }
                            }

                            &>.footp_time:hover {
                                &>span:nth-child(2) {
                                    display: block;
                                }
                            }

                            &>span:nth-child(2) {
                                height: 19px;
                                position: relative;

                                &>p {
                                    width: 232px;
                                    position: absolute;
                                    left: 0;
                                    top: 10px;
                                    display: block;
                                    border-bottom: 1px solid #EEEEEE;
                                }
                            }
                        }

                        &>.footprintList {
                            width: 216px;
                            border: 1px solid #ddd;
                            height: 227px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;

                            &>div {
                                width: 200px;
                            }

                            &>div:nth-child(1) {
                                margin-top: 9px;
                                position: relative;

                                &>img {
                                    width: 200px;
                                    height: 120px;
                                }

                                &>.icon-shanchu {
                                    position: absolute;
                                    top: 0px;
                                    right: 0px;
                                    color: #fff;
                                    display: none;
                                    cursor: pointer;
                                    padding: 1px 12px;
                                    background: #868686;
                                }

                                &>.icon-shanchu:hover {
                                    background: #f3262d;
                                }
                            }

                            // &>div:nth-child(1):hover{
                            //     &>.icon-shanchu{
                            //         display: block;
                            //     }
                            // }
                            &>div:nth-child(2) {
                                font-size: 12px;
                                color: #666;
                                padding: 0px 0 15px;

                                &>span {
                                    width: 200px;
                                    display: block;
                                    height: 36px;
                                    text-overflow: ellipsis;
                                    display: -webkit-box;
                                    -webkit-line-clamp: 2;
                                    -webkit-box-orient: vertical;
                                    overflow: hidden;
                                    word-wrap: break-word;

                                }
                            }

                            &>div:nth-child(3) {
                                display: flex;
                                justify-content: space-between;

                                &>span:nth-child(1) {
                                    font-size: 16px;
                                    color: #ff0027;
                                }

                                &>span:nth-child(2) {
                                    display: flex;
                                    align-items: center;
                                    color: #999;
                                    font-size: 12px;

                                    &>p {
                                        color: #626EB5;
                                    }
                                }
                            }
                        }

                        &>.footprintList:hover {
                            border: 1px solid #f3262d;

                            &>div:nth-child(1) {
                                &>.icon-shanchu {
                                    display: block;
                                }
                            }
                        }
                    }

                    &>.foot:nth-child(4n) {
                        margin-right: 0;
                    }

                    &>.foot:nth-last-child(2) {
                        overflow: hidden;
                    }

                    &>.clear {
                        clear: both;
                    }
                }
            }
        }
    }

    &>.pop-up {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(0, 0, 0, 0.5);

        &>.popUpBox {
            width: 476px;
            height: 233px;
            position: absolute;
            left: 50%;
            margin-left: -238px;
            top: 260px;
            background: #fff;
            display: flex;
            flex-direction: column;

            &>.header {
                width: 100%;
                height: 45px;
                background: #F5F5F5;
                font-size: 16px;
                color: #333;
                text-align: center;
                line-height: 45px;
                position: relative;

                &>.icon-guanbi {
                    position: absolute;
                    right: 12px;
                    top: 0;
                    font-size: 12px;
                    cursor: pointer;
                }

                &>.icon-guanbi:hover {
                    color: #f3262d;
                }
            }

            &>.content {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                color: #666;

                &>span {}

                &>div {
                    display: flex;
                    margin-top: 55px;

                    &>span {
                        width: 67px;
                        height: 30px;
                        border: 1px solid #ccc;
                        text-align: center;
                        line-height: 30px;
                        border-radius: 2px;
                        cursor: pointer;
                    }

                    &>span:nth-child(1) {
                        margin-right: 9px;
                        background: #f32623;
                        border: 1px solid #f32623;
                        color: #fff;
                    }
                }
            }
        }

    }
}